============================================================
收敛难度回归分析
============================================================

数据：贪心子集 12 步（results_py/greedy_subset/greedy_subset.csv）

# 三模型拟合
  线性  L = -42.424 + 13.860·n            R² = 0.7818
  二次  L = 24.773 + -14.939·n + 2.215·n²   R² = 0.9682
  指数  log(L+1) = 0.345 + 0.415·n      R² = 0.8933
  Spearman ρ(n, L) = 0.9580

# 最佳拟合模型：二次（R²=0.9682）

# 分段平均增量
  前 6 步 (n=1..6)：平均 ΔLevel = 3.33/步
  后 6 步 (n=7..12)：平均 ΔLevel = 25.50/步
  比例：后/前 = 7.6×

# 地质学解读
  最一致的前 6 个剖面只贡献 20 分代价（≈3.3/剖面），
  剩余 5 个矛盾剖面贡献 153 分（≈26/剖面），
  说明矛盾集中在少数 'outlier' 剖面，不是均匀分布。

# 与作业主题 1（数据收敛影响因素）的对应
  - 剖面数 n 是收敛难度的强预测变量
  - 二次项系数 c=2.215：每加一对剖面新增 ~4.4 分约束冲突
  - 工程含义：再增加剖面前应预筛矛盾度，否则 SA 收敛需要更多 steps
