 _______________________________________
 ----- PARAMETERS FROM  CONOP9.CFG -----
  
 &GETINN
 PROJECT = ANTARCTICA 12x49x22: 01-JUL-10                              ,
 SECTIONS        =          12,
 TAXA    =          49,
 EVENTS  =          22,
 MAX_LEVELS      =         100,
 MAX_LABELS      =          15,
 LOADFILE        = loadfile.dat                                                                    ,
 PREPFILE        = prepfile.dis                                                                    ,
 SECTFILE        = sections.txt                                                                    ,
 SECTTAGFILE     = OFF.tag                                                                         ,
 SECTTAGS        = OFF.dat                                                                         ,
 LABELFILE       = OFF.lbl                                                                         ,
 EVENTFILE       = events.txt                                                                      ,
 EVENTTAGFILE    = OFF.tag                                                                         ,
 EVENTTAGS       = OFF.dat                                                                         ,
 BESTKNOWN       =  0.0000000E+00
 /
 &GETANS
 PENALTY = LEVEL     ,
 LETCONTRACT     = OFF  ,
 WEIGHTING       = ON        ,
 USENEGATIVE     = OFF  ,
 FORCECOEX       = SS   ,
 FORCEFB4L       = ON   ,
 HOMERANGE       = SL   ,
 NEARENOUGH      =   5.000000    ,
 EXCLUSIVES      = NO   ,
 SMOOTHER        =  0.0000000E+00,
 SQUEEZER        =  0.0000000E+00,
 SHRINKER        =  0.0000000E+00,
 TEASER  =  9.9999998E-03,
 STACKER = COEX 
 /
 &GETRUN
 SOLVER  = anneal    ,
 STEPS   =         300,
 TRIALS  =         300,
 STARTEMP        =   250.0000    ,
 RATIO   =  0.9800000    ,
 HOODSIZE        = BIG       ,
 STARTYPE        = RAND      ,
 STARTSECT       =           1,
 SHOWMOVIES      = DIV  ,
 TRAJECTORY      = ALL  ,
 STARTEVENT      =           0,
 VIDEOMODE       = SVGA      ,
 PAUSES  = OFF       ,
 CURVFILE        = grid.grd                                                                        ,
 CRV2FILE        = grd2.gr2                                                                        
 /
 &GETOUT
 COLUMNS =           7,
 UNLOADMAIN      = outmain.txt                                                                     ,
 FITS_OUT        = ON   ,
 CNFG_OUT        = ON   ,
 SEQN_OUT        = ON   ,
 INCR_OUT        = ON   ,
 LOC_OUT = ON   ,
 OBS_OUT = ON   ,
 COMP_OUT        = ON   ,
 UNLOADSECT      = outsect.txt                                                                     ,
 SECT_OUT        = MIN  ,
 UNLOADEVNT      = outevnt.txt                                                                     ,
 COEX_OUT        = ON   ,
 EVNT_OUT        = ON   ,
 RUNLOGFILE      = runlog.txt                                                                      ,
 CULLFILE        = cull.txt                                                                        ,
 SOLNLIST        = OFFsolution.sln                                                                 ,
 STARTFILE       = soln.dat                                                                        ,
 STEPFILE        = OFFstepsoln.dat                                                                 ,
 BESTARTFILE     = bestsoln.dat                                                                    ,
 COMPOSFILE      = cmpst.dat                                                                       ,
 COMPOSNMBR      =           1,
 COMPOSTYPE      = ZST  ,
 OBSDFILE        = ab.dat                                                                          ,
 PLCDFILE        = albet.dat                                                                       ,
 EXTNFILE        = delta.dat                                                                       ,
 COEXISTFILE     = coex.dat                                                                        ,
 FAD_LADFILE     = fb4l.dat                                                                        ,
 ORDERFILE       = ordr.dat                                                                        
 /
 ------- END OF INPUT PARAMETERS -------
 ---------------------------------------
  
     
 ------COEX Matrix Loaded-------------
 Number of observed coexisting pairs:          193
    
 __________________________________
 Partial Ordering Errors, if found:
    
     
 ------FAD\LAD Matrix Built-------------
 Number of observed FA\LA pairs:          593
 ---------------------------------------
   
 THE INITIAL PERM IS
 RANK   SPECIES TYPE

       1      2      1
       2     69      1
       3     10      1
       4      4      1
       5     11      1
       6     35      1
       7     38      1
       8     26      1
       9     17      1
      10     31      1
      11      8      1
      12      6      1
      13     60      1
      14     25      1
      15      5      1
      16     64      1
      17     61      1
      18     20      1
      19     36      1
      20     71      1
      21     32      1
      22     22      1
      23     34      1
      24     40      1
      25     62      1
      26     43      1
      27     27      1
      28     19      1
      29     33      1
      30      7      1
      31     46      1
      32     18      1
      33     12      1
      34     39      1
      35     30      1
      36     42      1
      37     68      1
      38     63      1
      39     44      1
      40     70      1
      41     45      1
      42     29      1
      43      3      1
      44      1      1
      45      9      1
      46     37      1
      47     24      1
      48     23      1
      49     13      1
      50     47      5
      51     58      5
      52     59      4
      53     65      5
      54     57      5
      55     67      5
      56     56      5
      57     55      5
      58     54      5
      59     14      4
      60     28      5
      61     41      4
      62     66      5
      63     53      5
      64     52      5
      65     16      5
      66     15      5
      67     49      5
      68     48      5
      69     51      5
      70     21      4
      71     50      5
      72     25      2
      73     68      2
      74     29      2
      75     10      2
      76     19      2
      77     31      2
      78     22      2
      79     43      2
      80     13      2
      81     17      2
      82     23      2
      83     63      2
      84      6      2
      85     26      2
      86     40      2
      87     39      2
      88      3      2
      89     12      2
      90     30      2
      91     37      2
      92     20      2
      93     27      2
      94     60      2
      95     44      2
      96     64      2
      97      4      2
      98     32      2
      99     34      2
     100     42      2
     101      8      2
     102     61      2
     103     71      2
     104     24      2
     105     11      2
     106      7      2
     107     46      2
     108     70      2
     109     62      2
     110      5      2
     111     18      2
     112     33      2
     113      2      2
     114      9      2
     115     38      2
     116     69      2
     117     45      2
     118      1      2
     119     35      2
     120     36      2
 NEVNT =      120

 Remapping levels for composite:           -9 
                                                   
