 _______________________________________
 ----- PARAMETERS FROM  CONOP9.CFG -----
  
 &GETINN
 PROJECT = ANTARCTICA 12x49x22: 01-JUL-10                              ,
 SECTIONS        =          12,
 TAXA    =          49,
 EVENTS  =          22,
 MAX_LEVELS      =         100,
 MAX_LABELS      =          15,
 LOADFILE        = loadfile.dat                                                                    ,
 PREPFILE        = prepfile.dis                                                                    ,
 SECTFILE        = sections.txt                                                                    ,
 SECTTAGFILE     = OFF.tag                                                                         ,
 SECTTAGS        = OFF.dat                                                                         ,
 LABELFILE       = OFF.lbl                                                                         ,
 EVENTFILE       = events.txt                                                                      ,
 EVENTTAGFILE    = OFF.tag                                                                         ,
 EVENTTAGS       = OFF.dat                                                                         ,
 BESTKNOWN       =  0.0000000E+00
 /
 &GETANS
 PENALTY = LEVEL     ,
 LETCONTRACT     = OFF  ,
 WEIGHTING       = ON        ,
 USENEGATIVE     = OFF  ,
 FORCECOEX       = SS   ,
 FORCEFB4L       = ON   ,
 HOMERANGE       = SL   ,
 NEARENOUGH      =   5.000000    ,
 EXCLUSIVES      = NO   ,
 SMOOTHER        =  0.0000000E+00,
 SQUEEZER        =  0.0000000E+00,
 SHRINKER        =  0.0000000E+00,
 TEASER  =  9.9999998E-03,
 STACKER = COEX 
 /
 &GETRUN
 SOLVER  = anneal    ,
 STEPS   =         600,
 TRIALS  =         300,
 STARTEMP        =   250.0000    ,
 RATIO   =  0.9800000    ,
 HOODSIZE        = BIG       ,
 STARTYPE        = RAND      ,
 STARTSECT       =           1,
 SHOWMOVIES      = DIV  ,
 TRAJECTORY      = ALL  ,
 STARTEVENT      =           0,
 VIDEOMODE       = SVGA      ,
 PAUSES  = OFF       ,
 CURVFILE        = grid.grd                                                                        ,
 CRV2FILE        = grd2.gr2                                                                        
 /
 &GETOUT
 COLUMNS =           7,
 UNLOADMAIN      = outmain.txt                                                                     ,
 FITS_OUT        = ON   ,
 CNFG_OUT        = ON   ,
 SEQN_OUT        = ON   ,
 INCR_OUT        = ON   ,
 LOC_OUT = ON   ,
 OBS_OUT = ON   ,
 COMP_OUT        = ON   ,
 UNLOADSECT      = outsect.txt                                                                     ,
 SECT_OUT        = MIN  ,
 UNLOADEVNT      = outevnt.txt                                                                     ,
 COEX_OUT        = ON   ,
 EVNT_OUT        = ON   ,
 RUNLOGFILE      = runlog.txt                                                                      ,
 CULLFILE        = cull.txt                                                                        ,
 SOLNLIST        = OFFsolution.sln                                                                 ,
 STARTFILE       = soln.dat                                                                        ,
 STEPFILE        = OFFstepsoln.dat                                                                 ,
 BESTARTFILE     = bestsoln.dat                                                                    ,
 COMPOSFILE      = cmpst.dat                                                                       ,
 COMPOSNMBR      =           1,
 COMPOSTYPE      = ZST  ,
 OBSDFILE        = ab.dat                                                                          ,
 PLCDFILE        = albet.dat                                                                       ,
 EXTNFILE        = delta.dat                                                                       ,
 COEXISTFILE     = coex.dat                                                                        ,
 FAD_LADFILE     = fb4l.dat                                                                        ,
 ORDERFILE       = ordr.dat                                                                        
 /
 ------- END OF INPUT PARAMETERS -------
 ---------------------------------------
  
     
 ------COEX Matrix Loaded-------------
 Number of observed coexisting pairs:          193
    
 __________________________________
 Partial Ordering Errors, if found:
    
     
 ------FAD\LAD Matrix Built-------------
 Number of observed FA\LA pairs:          593
 ---------------------------------------
   
 THE INITIAL PERM IS
 RANK   SPECIES TYPE

       1      7      1
       2     30      1
       3      1      1
       4     11      1
       5     13      1
       6      9      1
       7     12      1
       8     43      1
       9      3      1
      10     18      1
      11     46      1
      12     62      1
      13     69      1
      14     22      1
      15     44      1
      16     32      1
      17     17      1
      18     63      1
      19     19      1
      20      2      1
      21     25      1
      22     70      1
      23     45      1
      24     61      1
      25     42      1
      26     38      1
      27     60      1
      28      4      1
      29     10      1
      30     29      1
      31     40      1
      32      6      1
      33     37      1
      34     34      1
      35     23      1
      36      8      1
      37     35      1
      38     20      1
      39     31      1
      40     36      1
      41     71      1
      42     26      1
      43     24      1
      44     68      1
      45     64      1
      46      5      1
      47     33      1
      48     39      1
      49     27      1
      50     47      5
      51     58      5
      52     59      4
      53     65      5
      54     57      5
      55     67      5
      56     56      5
      57     55      5
      58     54      5
      59     14      4
      60     28      5
      61     41      4
      62     66      5
      63     53      5
      64     52      5
      65     16      5
      66     15      5
      67     49      5
      68     48      5
      69     51      5
      70     21      4
      71     50      5
      72     33      2
      73     27      2
      74     34      2
      75     63      2
      76      4      2
      77     42      2
      78      6      2
      79      9      2
      80     37      2
      81     32      2
      82     38      2
      83     22      2
      84     19      2
      85     68      2
      86     40      2
      87     20      2
      88     64      2
      89     10      2
      90     23      2
      91     61      2
      92      3      2
      93      7      2
      94      5      2
      95     35      2
      96      1      2
      97     69      2
      98      2      2
      99     62      2
     100     39      2
     101     13      2
     102     46      2
     103     18      2
     104     45      2
     105     25      2
     106      8      2
     107     26      2
     108     30      2
     109     60      2
     110     29      2
     111     11      2
     112     43      2
     113     24      2
     114     36      2
     115     17      2
     116     31      2
     117     44      2
     118     71      2
     119     70      2
     120     12      2
 NEVNT =      120

 Remapping levels for composite:           -9 
                                                   
