     1   '1051'    'Diplomoceras  cylindraceum  (Defrance)  1816'  
     2   '1183'    'Kitchinites  darwini  (Steinmann)  1895'  
     3   '1184'    'Maorites  densicostatus  alpha  (Killian & Reboul)'  
     4   '1186'    'Maorites  densicostatus  gamma  (Killian & Reboul)'  
     5   '1185'    'Maorites  densicostatus  beta  (Killian & Reboul)'  
     6   '1187'    'Maorites  seymourianus  (Killian & Reboul)  1909'  
     7   '1188'    'Maorites  wedelliensis  Macellari  1986'  
     8   '1189'    'Gunnarites  bhavaniformis  (Killian & Reboul)  1909'  
     9   '1190'    'Grossouvrites  gemmatus  (Hupe)  1854'  
    10   '1191'    'Pachydiscus  riccardi  Macellari  1986'  
    11   '1192'    'Pachydiscus  ultimus  Macellari  1986'  
    12   '1193'    'Eutrephoceras  simile  Spath'  
    13   '1194'    'Maorites  tuberculatus  Howarth  1958'  
    14   '0117'    'Hasl'  
    15   '0532'    'Strontium 65.8'  
    16   '0533'    'Strontium 67.5'  
    17   '1195'    'Diplomoceras  cylindraceum  maximum  Olivero & Zinsmeister  1989'  
    18   '1198'    'Anagaudryceras  seymouriense  Macellari  1986'  
    19   '1196'    'Pseudophyllites  loryi  (Killian & Reboul)  1909'  
    20   '1197'    'Kitchinites  laurae  Macellari  1986'  
    21   '0100'    'KT iridium/tektites'  
    22   '1107'    'Zelandites  varuna  (Forbes)  1846'  
    23   '1045'    'Gaudryceras  kayei  (Forbes)  1846'  
    24   '1200'    'Pachydiscus  ootacodensis  (Stoliczka)  1865'  
    25   '1669'    'Dimitobelus  seymouriensis'  
    26   '1545'    'Gunnarites  antarcticus  (Weller)'  
    27   '1546'    'Jacobites  crofti'  
    28   '0531'    'Strontium 71.0 +_0.2'  
    29   '1275'    'Baculites  vincentei'  
    30   '1276'    'Anapachydiscus  fresvillensis  quirquinae  Stinnesbeck  1986'  
    31   '1277'    'Baculites  hunickeni'  
    32   '1278'    'Phylloceras_(H.)  inflatum'  
    33   '1279'    'Eutrephoceras  subplicatum'  
    34   '1280'    'Pachydiscus_(P.)  jacquoti  chilensis'  
    35   '1130'    'Eubaculites  lyelli  (d Orbigny)  1847'  
    36   '1281'    'Kossmaticeras_(N.)  erbeni'  
    37   '1100'    'Hypophylloceras  hetonaiense  (Matsumoto)  1942'  
    38   '1293'    'Neophylloceras  ramosum  (Meek)  1857'  
    39   '1285'    'Hoploscaphites  quiriquiniensis'  
    40   '1044'    'Neophylloceras  surya  (Forbes)  1846'  
    41   '0114'    'C30n~C29r'  
    42   '1660'    'Neograhamites  taylori  Spath'  
    43   '1369'    'Gunnarites  kalika  (Stoliczka)  1865'  
    44   '1662'    'Kossmaticeras  bhavani'  
    45   '1663'    'Kossmaticeras  guentheri'  
    46   '1664'    'Kossmaticeras  theobaldianus'  
    47   '0529'    'Obrad93 10_81.71 S.hippoc'  
    48   '0518'    'Obrad93 1a_65.35'  
    49   '0519'    'Obrad93 1b_65.43'  
    50   '0520'    'Obrad93 2a_64.97'  
    51   '0521'    'Obrad93 2b_65.19'  
    52   '0522'    'Obrad93 3_66.8 KneeHills'  
    53   '0523'    'Obrad93 4_69.42 B.clinolo'  
    54   '0524'    'Obrad93 5_73.35 B.compres'  
    55   '0525'    'Obrad93 6_74.76 E.jenneyi'  
    56   '0526'    'Obrad93 7_75.37 G.calcara'  
    57   '0527'    'Obrad93 8_75.89 B.scotti'  
    58   '0528'    'Obrad93 9_80.54 Ardmore'  
    59   '0102'    'Ardmore Bentonite'  
    60   '1059'    'Baculites  clinolobatus  Elias  1933'  
    61   '1249'    'Baculites  compressus  Say  1820'  
    62   '1073'    'Exiteloceras  jenneyi  (Whitfield)  1877'  
    63   '1078'    'Baculites  scotti  Cobban  1958'  
    64   '1393'    'Scaphites_(S.)  hippocrepis  (DeKay)  1828'  
    65   '0506'    'Obrad88 8a_79.2'  
    66   '0501'    'Obrad88 3_70.1 B.grandis'  
    67   '0505'    'Obrad88 7_75.5'  
    68   '1062'    'Baculites  grandis  Hall & Meek  1855'  
    69   '1088'    'Baculites  obtusus  Meek  1876'  
    70   '1087'    'Baculites  mclearni  Landes  1940'  
    71   '1077'    'Didymoceras  nebrascense  (Meek & Hayden)  1856'  
