   LOCAL EVENT LEVELS mapped into a range of ORDINAL composite levels 
     a worse underdetermined task than finding optimal composite sequence! 
   (multiple local events may be observed at or adjusted to same local level)
   Poorly constrained levels mapped to loosest range, using neighbor levels
   (local levels are counted from 1 at base)
       local level (height) [events observed] {placed}.... lowest to highest composite level counts and scaled heights
 -----------------------------------------------------
                
Section: Seymour Island A (SyA)      20 levels
    level     1 (    40.00) [ 2] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     2 (   100.00) [ 1] { 6} ...   20 to   31   ( 1159.663 to  1252.100)
    level     3 (   400.00) [ 1] { 0}!...   20 ??   33   ( 1159.663 to  1268.906) no placed events
    level     4 (   410.00) [ 1] { 0}!...   20 ??   33   ( 1159.663 to  1268.906) no placed events
    level     5 (   425.00) [ 1] { 1} ...   33 to   33   ( 1268.906 to  1268.906)
    level     6 (   550.00) [ 1] { 1} ...   58 to   58   ( 1478.989 to  1478.989)
    level     7 (   610.00) [ 1] { 1} ...   60 to   60   ( 1495.796 to  1495.796)
    level     8 (   620.00) [ 1] { 0}!...   60 ??   61   ( 1495.796 to  1504.199) no placed events
    level     9 (   635.00) [ 2] { 1} ...   61 to   61   ( 1504.199 to  1504.199)
    level    10 (   658.00) [ 1] { 0}!...   61 ??   64   ( 1504.199 to  1529.409) no placed events
    level    11 (   680.00) [ 2] { 3} ...   62 to   64   ( 1512.603 to  1529.409)
    level    12 (   715.00) [ 1] { 0}!...   62 ??  101   ( 1512.603 to  1840.332) no placed events
    level    13 (   795.00) [ 1] { 0}!...   62 ??  101   ( 1512.603 to  1840.332) no placed events
    level    14 (   815.00) [ 1] { 0}!...   62 ??  101   ( 1512.603 to  1840.332) no placed events
    level    15 (  1000.00) [ 7] { 9} ...   65 to  101   ( 1537.813 to  1840.332)
    level    16 (  1030.00) [ 1] { 0}!...   65 ??  113   ( 1537.813 to  1941.172) no placed events
    level    17 (  1060.00) [ 1] { 0}!...   65 ??  113   ( 1537.813 to  1941.172) no placed events
    level    18 (  1080.00) [ 1] { 5} ...  102 to  113   ( 1848.735 to  1941.172)
    level    19 (  1120.00) [ 1] { 0}!...  102 ??  115   ( 1848.735 to  1957.979) no placed events
    level    20 (  1135.00) [ 1] { 1} ...  115 to  115   ( 1957.979 to  1957.979)
                
Section: Seymour Island C (SyC)      14 levels
    level     1 (  -200.00) [ 6] { 8} ...   24 to   64   ( 1193.276 to  1529.409)
    level     2 (    10.00) [ 1] { 0}!...   24 ??   66   ( 1193.276 to  1546.216) no placed events
    level     3 (    50.00) [ 1] { 0}!...   24 ??   66   ( 1193.276 to  1546.216) no placed events
    level     4 (    70.00) [ 3] { 2} ...   65 to   66   ( 1537.813 to  1546.216)
    level     5 (    80.00) [ 1] { 0}!...   65 ??   71   ( 1537.813 to  1588.233) no placed events
    level     6 (    90.00) [ 1] { 2} ...   70 to   71   ( 1579.829 to  1588.233)
    level     7 (   100.00) [ 2] { 0}!...   70 ??   73   ( 1579.829 to  1605.039) no placed events
    level     8 (   145.00) [ 1] { 0}!...   70 ??   73   ( 1579.829 to  1605.039) no placed events
    level     9 (   173.00) [ 2] { 1} ...   73 to   73   ( 1605.039 to  1605.039)
    level    10 (   180.00) [ 3] {10} ...   78 to  103   ( 1647.056 to  1857.139)
    level    11 (   190.00) [ 3] { 3} ...  105 to  108   ( 1873.945 to  1899.155)
    level    12 (   215.00) [ 5] { 3} ...  109 to  111   ( 1907.559 to  1924.365)
    level    13 (   228.00) [ 3] { 3} ...  113 to  117   ( 1941.172 to  1974.785)
    level    14 (   230.30) [ 1] { 1} ...  119 to  119   ( 1991.592 to  1991.592)
                
Section: Seymour Island D (SyD)      19 levels
    level     1 (   255.00) [ 1] { 1} ...   24 to   24   ( 1193.276 to  1193.276)
    level     2 (   375.00) [ 1] { 1} ...   25 to   25   ( 1201.680 to  1201.680)
    level     3 (   380.00) [ 3] { 4} ...   30 to   60   ( 1243.696 to  1495.796)
    level     4 (   510.00) [ 1] { 0}!...   30 ??   61   ( 1243.696 to  1504.199) no placed events
    level     5 (   530.00) [ 2] { 1} ...   61 to   61   ( 1504.199 to  1504.199)
    level     6 (   535.00) [ 3] { 3} ...   62 to   64   ( 1512.603 to  1529.409)
    level     7 (   645.00) [ 1] { 2} ...   65 to   66   ( 1537.813 to  1546.216)
    level     8 (   650.00) [ 2] { 2} ...   70 to   71   ( 1579.829 to  1588.233)
    level     9 (   690.00) [ 1] { 1} ...   73 to   73   ( 1605.039 to  1605.039)
    level    10 (   720.00) [ 1] { 0}!...   73 ??   92   ( 1605.039 to  1764.702) no placed events
    level    11 (   750.00) [ 1] { 0}!...   73 ??   92   ( 1605.039 to  1764.702) no placed events
    level    12 (   765.00) [ 1] { 0}!...   73 ??   92   ( 1605.039 to  1764.702) no placed events
    level    13 (   785.00) [ 1] { 5} ...   78 to   92   ( 1647.056 to  1764.702)
    level    14 (   820.00) [ 2] { 1} ...   93 to   93   ( 1773.106 to  1773.106)
    level    15 (   830.00) [ 2] { 1} ...   94 to   94   ( 1781.509 to  1781.509)
    level    16 (   855.00) [ 3] { 5} ...   99 to  105   ( 1823.526 to  1873.945)
    level    17 (   860.00) [ 1] { 0}!...   99 ??  117   ( 1823.526 to  1974.785) no placed events
    level    18 (   865.00) [ 1] { 0}!...   99 ??  117   ( 1823.526 to  1974.785) no placed events
    level    19 (   895.00) [ 6] { 7} ...  106 to  117   ( 1882.349 to  1974.785)
                
Section: Seymour Island F (SyF)      19 levels
    level     1 (    40.00) [ 1] { 1} ...   20 to   20   ( 1159.663 to  1159.663)
    level     2 (    60.00) [ 1] { 0}!...   20 ??   60   ( 1159.663 to  1495.796) no placed events
    level     3 (   240.00) [ 1] { 5} ...   24 to   60   ( 1193.276 to  1495.796)
    level     4 (   270.00) [ 3] { 1} ...   61 to   61   ( 1504.199 to  1504.199)
    level     5 (   290.00) [ 1] { 2} ...   62 to   63   ( 1512.603 to  1521.006)
    level     6 (   340.00) [ 1] { 1} ...   64 to   64   ( 1529.409 to  1529.409)
    level     7 (   380.00) [ 1] { 0}!...   64 ??   65   ( 1529.409 to  1537.813) no placed events
    level     8 (   460.00) [ 2] { 0}!...   64 ??   65   ( 1529.409 to  1537.813) no placed events
    level     9 (   610.00) [ 2] { 1} ...   65 to   65   ( 1537.813 to  1537.813)
    level    10 (   615.00) [ 2] { 2} ...   66 to   70   ( 1546.216 to  1579.829)
    level    11 (   620.00) [ 1] { 0}!...   66 ??   92   ( 1546.216 to  1764.702) no placed events
    level    12 (   640.00) [ 1] { 5} ...   71 to   92   ( 1588.233 to  1764.702)
    level    13 (   670.00) [ 1] { 0}!...   71 ??   94   ( 1588.233 to  1781.509) no placed events
    level    14 (   680.00) [ 1] { 2} ...   93 to   94   ( 1773.106 to  1781.509)
    level    15 (   695.00) [ 1] { 0}!...   93 ??  102   ( 1773.106 to  1848.735) no placed events
    level    16 (   700.00) [ 2] { 2} ...  101 to  102   ( 1840.332 to  1848.735)
    level    17 (   720.00) [ 1] { 0}!...  101 ??  108   ( 1840.332 to  1899.155) no placed events
    level    18 (   760.00) [ 5] { 4} ...  103 to  108   ( 1857.139 to  1899.155)
    level    19 (   785.00) [ 2] { 4} ...  109 to  115   ( 1907.559 to  1957.979)
                
Section: Seymour Filo Negro (Fln)       3 levels
    level     1 (     0.00) [ 1] { 1} ...   62 to   62   ( 1512.603 to  1512.603)
    level     2 (     6.00) [ 1] { 1} ...  113 to  113   ( 1941.172 to  1941.172)
    level     3 (     9.40) [ 1] { 1} ...  119 to  119   ( 1991.592 to  1991.592)
                
Section: Seymour Island C2 (Sy2)       5 levels
    level     1 (   220.00) [ 5] { 5} ...   30 to   93   ( 1243.696 to  1773.106)
    level     2 (   232.00) [ 1] { 1} ...  106 to  106   ( 1882.349 to  1882.349)
    level     3 (   235.00) [ 2] { 1} ...  109 to  109   ( 1907.559 to  1907.559)
    level     4 (   246.00) [ 1] { 2} ...  110 to  113   ( 1915.962 to  1941.172)
    level     5 (   252.00) [ 1] { 1} ...  115 to  115   ( 1957.979 to  1957.979)
                
Section: Seymour Island Z com (SyZ)      20 levels
    level     1 (   344.39) [ 1] { 1} ...   20 to   20   ( 1159.663 to  1159.663)
    level     2 (   408.97) [ 1] { 1} ...   25 to   25   ( 1201.680 to  1201.680)
    level     3 (   430.94) [ 2] { 2} ...   30 to   33   ( 1243.696 to  1268.906)
    level     4 (   483.56) [ 2] { 2} ...   34 to   46   ( 1277.310 to  1378.150)
    level     5 (   495.08) [ 2] { 2} ...   60 to   62   ( 1495.796 to  1512.603)
    level     6 (   708.53) [ 2] { 2} ...   63 to   64   ( 1521.006 to  1529.409)
    level     7 (   760.29) [ 1] { 1} ...   65 to   65   ( 1537.813 to  1537.813)
    level     8 (   788.62) [ 2] { 4} ...   66 to   80   ( 1546.216 to  1663.862)
    level     9 (   821.71) [ 1] { 1} ...   82 to   82   ( 1680.669 to  1680.669)
    level    10 (   825.14) [ 1] { 0}!...   82 ??   92   ( 1680.669 to  1764.702) no placed events
    level    11 (   869.16) [ 1] { 0}!...   82 ??   92   ( 1680.669 to  1764.702) no placed events
    level    12 (   884.90) [ 1] { 2} ...   83 to   92   ( 1689.072 to  1764.702)
    level    13 (   915.30) [ 1] { 2} ...   93 to   94   ( 1773.106 to  1781.509)
    level    14 (   974.75) [ 1] { 0}!...   93 ??  103   ( 1773.106 to  1857.139) no placed events
    level    15 (  1020.61) [ 1] { 1} ...  103 to  103   ( 1857.139 to  1857.139)
    level    16 (  1042.09) [ 1] { 0}!...  103 ??  106   ( 1857.139 to  1882.349) no placed events
    level    17 (  1043.57) [ 1] { 0}!...  103 ??  106   ( 1857.139 to  1882.349) no placed events
    level    18 (  1049.78) [ 1] { 0}!...  103 ??  106   ( 1857.139 to  1882.349) no placed events
    level    19 (  1054.24) [ 1] { 1} ...  106 to  106   ( 1882.349 to  1882.349)
    level    20 (  1054.34) [ 4] { 6} ...  108 to  117   ( 1899.155 to  1974.785)
                
Section: Snow Hill Island (Snw)       6 levels
    level     1 (  -390.00) [ 3] { 5} ...   19 to   25   ( 1151.260 to  1201.680)
    level     2 (  -330.00) [ 2] { 0}!...   19 ??   27   ( 1151.260 to  1218.486) no placed events
    level     3 (  -300.00) [ 1] { 1} ...   27 to   27   ( 1218.486 to  1218.486)
    level     4 (  -225.00) [ 3] { 1} ...   30 to   30   ( 1243.696 to  1243.696)
    level     5 (  -135.00) [ 1] { 1} ...   31 to   31   ( 1252.100 to  1252.100)
    level     6 (  -100.00) [ 5] { 7} ...   33 to  112   ( 1268.906 to  1932.769)
                
Section: Cape Lamb (Lmb)       5 levels
    level     1 (    87.00) [ 1] { 1} ...   19 to   19   ( 1151.260 to  1151.260)
    level     2 (   100.00) [ 1] { 1} ...   24 to   24   ( 1193.276 to  1193.276)
    level     3 (   168.00) [ 1] { 1} ...   45 to   45   ( 1369.746 to  1369.746)
    level     4 (   180.00) [ 1] { 1} ...  105 to  105   ( 1873.945 to  1873.945)
    level     5 (   287.00) [ 1] { 1} ...  112 to  112   ( 1932.769 to  1932.769)
                
Section: Quiriquina Island (Qrq)      12 levels
    level     1 (     1.00) [ 1] { 1} ...   10 to   10   ( 1075.630 to  1075.630)
    level     2 (     4.00) [ 1] { 1} ...   12 to   12   ( 1092.437 to  1092.437)
    level     3 (     5.00) [ 7] { 8} ...   14 to   70   ( 1109.243 to  1579.829)
    level     4 (     6.00) [ 1] { 1} ...   72 to   72   ( 1596.636 to  1596.636)
    level     5 (    11.00) [ 1] { 1} ...   75 to   75   ( 1621.846 to  1621.846)
    level     6 (    16.00) [ 3] { 2} ...   76 to   77   ( 1630.249 to  1638.652)
    level     7 (    17.00) [ 5] { 4} ...   79 to   83   ( 1655.459 to  1689.072)
    level     8 (    19.00) [ 1] { 1} ...   85 to   85   ( 1705.879 to  1705.879)
    level     9 (    20.00) [ 3] { 3} ...   86 to   88   ( 1714.282 to  1731.089)
    level    10 (    38.00) [ 1] { 1} ...   89 to   89   ( 1739.492 to  1739.492)
    level    11 (    44.00) [11] {12} ...   91 to  117   ( 1756.299 to  1974.785)
    level    12 (    46.00) [ 2] { 2} ...  118 to  120   ( 1983.189 to  1999.995)
                
Section: Chilean Composite (Xch)       7 levels
    level     1 (     1.00) [ 2] { 1} ...    3 to    3   ( 1016.807 to  1016.807)
    level     2 (     2.00) [ 2] { 3} ...    5 to    8   ( 1033.613 to  1058.823)
    level     3 (     3.00) [ 2] { 1} ...   18 to   18   ( 1142.857 to  1142.857)
    level     4 (     4.00) [ 2] { 4} ...   19 to   56   ( 1151.260 to  1462.183)
    level     5 (     5.00) [ 2] { 0}!...   19 ??  112   ( 1151.260 to  1932.769) no placed events
    level     6 (     6.00) [ 2] { 4} ...   62 to  112   ( 1512.603 to  1932.769)
    level     7 (     7.00) [ 2] { 1} ...  113 to  113   ( 1941.172 to  1941.172)
                
Section: Obradovich Time 93/7 (O97)      33 levels
    level     1 (   -81.90) [ 1] { 1} ...    2 to    2   ( 1008.403 to  1008.403)
    level     2 (   -81.71) [ 1] { 1} ...    4 to    4   ( 1025.210 to  1025.210)
    level     3 (   -81.50) [ 1] { 0}!...    4 ??   11   ( 1025.210 to  1084.033) no placed events
    level     4 (   -80.54) [ 2] { 3} ...    6 to   11   ( 1042.017 to  1084.033)
    level     5 (   -79.50) [ 1] { 1} ...   13 to   13   ( 1100.840 to  1100.840)
    level     6 (   -79.40) [ 1] { 1} ...   15 to   15   ( 1117.647 to  1117.647)
    level     7 (   -79.20) [ 1] { 2} ...   16 to   17   ( 1126.050 to  1134.453)
    level     8 (   -79.10) [ 1] { 0}!...   16 ??   22   ( 1126.050 to  1176.470) no placed events
    level     9 (   -79.00) [ 1] { 1} ...   22 to   22   ( 1176.470 to  1176.470)
    level    10 (   -76.00) [ 1] { 1} ...   23 to   23   ( 1184.873 to  1184.873)
    level    11 (   -75.89) [ 1] { 2} ...   26 to   29   ( 1210.083 to  1235.293)
    level    12 (   -75.80) [ 1] { 1} ...   32 to   32   ( 1260.503 to  1260.503)
    level    13 (   -75.60) [ 1] { 0}!...   32 ??   36   ( 1260.503 to  1294.116) no placed events
    level    14 (   -75.50) [ 1] { 1} ...   36 to   36   ( 1294.116 to  1294.116)
    level    15 (   -75.40) [ 1] { 1} ...   37 to   37   ( 1302.520 to  1302.520)
    level    16 (   -75.37) [ 1] { 1} ...   38 to   38   ( 1310.923 to  1310.923)
    level    17 (   -74.90) [ 1] { 1} ...   39 to   39   ( 1319.326 to  1319.326)
    level    18 (   -74.76) [ 1] { 1} ...   40 to   40   ( 1327.730 to  1327.730)
    level    19 (   -74.50) [ 1] { 2} ...   42 to   43   ( 1344.536 to  1352.940)
    level    20 (   -73.40) [ 1] { 0}!...   42 ??   44   ( 1344.536 to  1361.343) no placed events
    level    21 (   -73.35) [ 1] { 1} ...   44 to   44   ( 1361.343 to  1361.343)
    level    22 (   -73.30) [ 1] { 2} ...   47 to   49   ( 1386.553 to  1403.359)
    level    23 (   -70.20) [ 1] { 0}!...   47 ??   50   ( 1386.553 to  1411.763) no placed events
    level    24 (   -70.10) [ 1] { 1} ...   50 to   50   ( 1411.763 to  1411.763)
    level    25 (   -70.00) [ 1] { 1} ...   51 to   51   ( 1420.166 to  1420.166)
    level    26 (   -69.80) [ 1] { 1} ...   54 to   54   ( 1445.376 to  1445.376)
    level    27 (   -69.60) [ 1] { 0}!...   54 ??   67   ( 1445.376 to  1554.619) no placed events
    level    28 (   -69.42) [ 1] { 2} ...   55 to   67   ( 1453.779 to  1554.619)
    level    29 (   -66.80) [ 1] { 1} ...   69 to   69   ( 1571.426 to  1571.426)
    level    30 (   -65.43) [ 1] { 1} ...   74 to   74   ( 1613.443 to  1613.443)
    level    31 (   -65.35) [ 1] { 1} ...   98 to   98   ( 1815.122 to  1815.122)
    level    32 (   -65.19) [ 1] { 1} ...  100 to  100   ( 1831.929 to  1831.929)
    level    33 (   -64.97) [ 2] { 2} ...  114 to  119   ( 1949.575 to  1991.592)
