   OBSERVED LOCAL PAIRED EVENTS mapped into SELECTED scaled composite
      Scaled composite selected in conop9.cfg:  ZERO-MEAN STD COMPOSITE
      in order of composite FAD/MAX events from oldest to youngest  
     a worse underdetermined task than finding optimal composite sequence! 
      mapped range as composite ordinal levels and scaled heights
      scaled by local thicknesses and composite taxon turnover
   +++++ local range; arrowheads at section limits;   --+-- local range is a single level
   <+--- or ---+> found at section base or top only;  I===I composite range
   levels: lowest to highest | Local Range Icon | heights: lowest to highest | section
 ----------------------------------------------------------------------
 Gunnarites  bhavaniformis  (Killian & Reboul)  190  [1189]
     1 to   10 I===I (  1000.000 to   1052.176) ....ZERO-MEAN STD COMPOSITE  (XST)
     1 to    1 <+--- (  1000.000 to   1000.000) ....Seymour Island A  (SyA)
                 1  sections 
   
 Scaphites_(S.)  hippocrepis  (DeKay)  1828  [1393]
     1 to    2 I===I (  1000.000 to   1018.167) ....ZERO-MEAN STD COMPOSITE  (XST)
     1 to    2 <++++ (  1000.000 to   1018.167) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Neograhamites  taylori  Spath  [1660]
     1 to    2 I===I (  1000.000 to   1018.167) ....ZERO-MEAN STD COMPOSITE  (XST)
     1 to    1 <+--- (  1000.000 to   1000.000) ....Chilean Composite  (Xch)
                 1  sections 
   
 Kossmaticeras  theobaldianus  [1664]
     2 to    2 I===I (  1018.167 to   1018.167) ....ZERO-MEAN STD COMPOSITE  (XST)
     2 to    2 --+-- (  1018.167 to   1018.167) ....Chilean Composite  (Xch)
                 1  sections 
   
 Baculites  vincentei  [1275]
     2 to    4 I===I (  1018.167 to   1022.922) ....ZERO-MEAN STD COMPOSITE  (XST)
     2 to    4 <++++ (  1018.167 to   1022.922) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Eubaculites  lyelli  (d Orbigny)  1847  [1130]
     3 to   39 I===I (  1021.733 to   1112.490) ....ZERO-MEAN STD COMPOSITE  (XST)
     3 to   39 +++++ (  1021.733 to   1112.490) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Baculites  obtusus  Meek  1876  [1088]
     3 to    4 I===I (  1021.733 to   1022.922) ....ZERO-MEAN STD COMPOSITE  (XST)
     3 to    4 +++++ (  1021.733 to   1022.922) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Baculites  mclearni  Landes  1940  [1087]
     4 to    7 I===I (  1022.922 to   1042.842) ....ZERO-MEAN STD COMPOSITE  (XST)
     4 to    7 +++++ (  1022.922 to   1042.842) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Kossmaticeras  guentheri  [1663]
     5 to   15 I===I (  1032.006 to   1061.959) ....ZERO-MEAN STD COMPOSITE  (XST)
     5 to    5 --+-- (  1032.006 to   1032.006) ....Chilean Composite  (Xch)
                 1  sections 
   
 Gunnarites  antarcticus  (Weller)  [1545]
     6 to   49 I===I (  1041.089 to   1128.248) ....ZERO-MEAN STD COMPOSITE  (XST)
     6 to   11 <++++ (  1041.089 to   1052.808) ....Snow Hill Island  (Snw)
     6 to   49 <+++> (  1041.089 to   1128.248) ....Cape Lamb  (Lmb)
     6 to   49 --+-- (  1041.089 to   1128.248) ....Chilean Composite  (Xch)
                 3  sections 
   
 Maorites  tuberculatus  Howarth  1958  [1194]
     7 to   13 I===I (  1042.842 to   1056.747) ....ZERO-MEAN STD COMPOSITE  (XST)
     7 to   13 +++++ (  1042.842 to   1056.747) ....Seymour Island A  (SyA)
     7 to   13 <++++ (  1042.842 to   1056.747) ....Seymour Island F  (SyF)
     7 to   13 <++++ (  1042.842 to   1056.747) ....Seymour Island Z com  (SyZ)
     7 to   13 ++++> (  1042.842 to   1056.747) ....Snow Hill Island  (Snw)
                 4  sections 
   
 Jacobites  crofti  [1546]
     7 to   10 I===I (  1042.842 to   1052.176) ....ZERO-MEAN STD COMPOSITE  (XST)
     7 to   10 <++++ (  1042.842 to   1052.176) ....Snow Hill Island  (Snw)
                 1  sections 
   
 Baculites  scotti  Cobban  1958  [1078]
     7 to   12 I===I (  1042.842 to   1053.079) ....ZERO-MEAN STD COMPOSITE  (XST)
     7 to   12 +++++ (  1042.842 to   1053.079) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Diplomoceras  cylindraceum  (Defrance)  1816  [1051]
     8 to   44 I===I (  1048.617 to   1117.307) ....ZERO-MEAN STD COMPOSITE  (XST)
     8 to   44 +++++ (  1048.617 to   1117.307) ....Seymour Island A  (SyA)
     8 to   44 +++++ (  1048.617 to   1117.307) ....Seymour Island C  (SyC)
     8 to   38 <++++ (  1048.617 to   1112.330) ....Seymour Island D  (SyD)
    21 to   44 +++++ (  1078.632 to   1117.307) ....Seymour Island F  (SyF)
     8 to   44 ++++> (  1048.617 to   1117.307) ....Snow Hill Island  (Snw)
     8 to   44 +++++ (  1048.617 to   1117.307) ....Cape Lamb  (Lmb)
                 6  sections 
   
 Kitchinites  darwini  (Steinmann)  1895  [1183]
     9 to   37 I===I (  1051.905 to   1110.743) ....ZERO-MEAN STD COMPOSITE  (XST)
    17 to   37 +++++ (  1064.471 to   1110.743) ....Seymour Island A  (SyA)
     9 to   21 <+--- (  1051.905 to   1078.632) ....Seymour Island C  (SyC)
     9 to   18 +++++ (  1051.905 to   1068.024) ....Seymour Island D  (SyD)
    18 to   22 +++++ (  1068.024 to   1092.876) ....Seymour Island F  (SyF)
     9 to   37 +++++ (  1051.905 to   1110.743) ....Seymour Island Z com  (SyZ)
     9 to   11 <++++ (  1051.905 to   1052.808) ....Snow Hill Island  (Snw)
    31 to   37 +++++ (  1101.294 to   1110.743) ....Quiriquina Island  (Qrq)
                 7  sections 
   
 Didymoceras  nebrascense  (Meek & Hayden)  1856  [1077]
     9 to   14 I===I (  1051.905 to   1057.636) ....ZERO-MEAN STD COMPOSITE  (XST)
    12 to   14 +++++ (  1053.079 to   1057.636) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Grossouvrites  gemmatus  (Hupe)  1854  [1190]
    11 to   47 I===I (  1052.808 to   1119.739) ....ZERO-MEAN STD COMPOSITE  (XST)
    18 to   41 +++++ (  1068.024 to   1113.179) ....Seymour Island A  (SyA)
    22 to   47 +++++ (  1092.876 to   1119.739) ....Seymour Island C  (SyC)
    11 to   47 +++++ (  1052.808 to   1119.739) ....Seymour Island D  (SyD)
    18 to   47 ++++> (  1068.024 to   1119.739) ....Seymour Island F  (SyF)
    11 to   47 <++++ (  1052.808 to   1119.739) ....Seymour Island C2  (Sy2)
    11 to   47 ++++> (  1052.808 to   1119.739) ....Seymour Island Z com  (SyZ)
    11 to   47 ++++> (  1052.808 to   1119.739) ....Snow Hill Island  (Snw)
    11 to   29 +++++ (  1052.808 to   1099.363) ....Quiriquina Island  (Qrq)
                 8  sections 
   
 Dimitobelus  seymouriensis  [1669]
    14 to   15 I===I (  1057.636 to   1061.959) ....ZERO-MEAN STD COMPOSITE  (XST)
    14 to   15 --+-- (  1057.636 to   1061.959) ....Seymour Island Z com  (SyZ)
                 1  sections 
   
 Pachydiscus  ootacodensis  (Stoliczka)  1865  [1200]
    14 to   15 I===I (  1057.636 to   1061.959) ....ZERO-MEAN STD COMPOSITE  (XST)
    14 to   15 --+-- (  1057.636 to   1061.959) ....Seymour Island D  (SyD)
                 1  sections 
   
 Exiteloceras  jenneyi  (Whitfield)  1877  [1073]
    14 to   14 I===I (  1057.636 to   1057.636) ....ZERO-MEAN STD COMPOSITE  (XST)
    14 to   14 +++++ (  1057.636 to   1057.636) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Kossmaticeras_(N.)  erbeni  [1281]
    14 to   37 I===I (  1057.636 to   1110.743) ....ZERO-MEAN STD COMPOSITE  (XST)
    14 to   37 +++++ (  1057.636 to   1110.743) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Baculites  compressus  Say  1820  [1249]
    14 to   15 I===I (  1057.636 to   1061.959) ....ZERO-MEAN STD COMPOSITE  (XST)
    14 to   15 +++++ (  1057.636 to   1061.959) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Baculites  grandis  Hall & Meek  1855  [1062]
    15 to   15 I===I (  1061.959 to   1061.959) ....ZERO-MEAN STD COMPOSITE  (XST)
    15 to   15 +++++ (  1061.959 to   1061.959) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Kossmaticeras  bhavani  [1662]
    15 to   15 I===I (  1061.959 to   1061.959) ....ZERO-MEAN STD COMPOSITE  (XST)
    15 to   15 --+-- (  1061.959 to   1061.959) ....Chilean Composite  (Xch)
                 1  sections 
   
 Baculites  clinolobatus  Elias  1933  [1059]
    15 to   23 I===I (  1061.959 to   1093.367) ....ZERO-MEAN STD COMPOSITE  (XST)
    15 to   23 +++++ (  1061.959 to   1093.367) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Baculites  hunickeni  [1277]
    15 to   29 I===I (  1061.959 to   1099.363) ....ZERO-MEAN STD COMPOSITE  (XST)
    15 to   29 +++++ (  1061.959 to   1099.363) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Anapachydiscus  fresvillensis  quirquinae  Stinnes  [1276]
    16 to   29 I===I (  1063.524 to   1099.363) ....ZERO-MEAN STD COMPOSITE  (XST)
    16 to   29 +++++ (  1063.524 to   1099.363) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Maorites  seymourianus  (Killian & Reboul)  1909  [1187]
    17 to   32 I===I (  1064.471 to   1101.783) ....ZERO-MEAN STD COMPOSITE  (XST)
    17 to   32 +++++ (  1064.471 to   1101.783) ....Seymour Island A  (SyA)
    17 to   21 <+--- (  1064.471 to   1078.632) ....Seymour Island C  (SyC)
    17 to   21 +++++ (  1064.471 to   1078.632) ....Seymour Island D  (SyD)
    17 to   22 +++++ (  1064.471 to   1092.876) ....Seymour Island F  (SyF)
    17 to   32 +++++ (  1064.471 to   1101.783) ....Seymour Island Z com  (SyZ)
    17 to   32 ---+> (  1064.471 to   1101.783) ....Snow Hill Island  (Snw)
                 6  sections 
   
 Eutrephoceras  simile  Spath  [1193]
    18 to   48 I===I (  1068.024 to   1120.312) ....ZERO-MEAN STD COMPOSITE  (XST)
    18 to   21 +++++ (  1068.024 to   1078.632) ....Seymour Island A  (SyA)
    47 to   48 --+-- (  1119.739 to   1120.312) ....Seymour Island C  (SyC)
    18 to   48 ++++> (  1068.024 to   1120.312) ....Seymour Island D  (SyD)
    18 to   46 +++++ (  1068.024 to   1118.736) ....Seymour Island F  (SyF)
                 4  sections 
   
 Maorites  densicostatus  alpha  (Killian & Reboul)  [1184]
    19 to   50 I===I (  1074.199 to   1132.297) ....ZERO-MEAN STD COMPOSITE  (XST)
    19 to   41 +++++ (  1074.199 to   1113.179) ....Seymour Island A  (SyA)
    19 to   50 +++++ (  1074.199 to   1132.297) ....Seymour Island C  (SyC)
    24 to   50 ++++> (  1093.766 to   1132.297) ....Seymour Island D  (SyD)
    22 to   46 +++++ (  1092.876 to   1118.736) ....Seymour Island F  (SyF)
    19 to   50 <++++ (  1074.199 to   1132.297) ....Seymour Filo Negro  (Fln)
    19 to   47 <++++ (  1074.199 to   1119.739) ....Seymour Island C2  (Sy2)
    19 to   50 ++++> (  1074.199 to   1132.297) ....Seymour Island Z com  (SyZ)
    50 to   50 ---+> (  1132.297 to   1132.297) ....Chilean Composite  (Xch)
                 8  sections 
   
 Maorites  wedelliensis  Macellari  1986  [1188]
    20 to   21 I===I (  1077.807 to   1078.632) ....ZERO-MEAN STD COMPOSITE  (XST)
    20 to   21 --+-- (  1077.807 to   1078.632) ....Seymour Island A  (SyA)
    20 to   21 <+--- (  1077.807 to   1078.632) ....Seymour Island C  (SyC)
    20 to   21 --+-- (  1077.807 to   1078.632) ....Seymour Island D  (SyD)
    20 to   21 +++++ (  1077.807 to   1078.632) ....Seymour Island F  (SyF)
    20 to   21 --+-- (  1077.807 to   1078.632) ....Seymour Island Z com  (SyZ)
                 5  sections 
   
 Pachydiscus  riccardi  Macellari  1986  [1191]
    22 to   39 I===I (  1092.876 to   1112.490) ....ZERO-MEAN STD COMPOSITE  (XST)
    22 to   39 --+-- (  1092.876 to   1112.490) ....Seymour Island A  (SyA)
    22 to   39 +++++ (  1092.876 to   1112.490) ....Seymour Island C  (SyC)
    27 to   39 +++++ (  1096.391 to   1112.490) ....Seymour Island D  (SyD)
    22 to   39 +++++ (  1092.876 to   1112.490) ....Seymour Island F  (SyF)
    22 to   39 +++++ (  1092.876 to   1112.490) ....Seymour Island Z com  (SyZ)
                 5  sections 
   
 Kitchinites  laurae  Macellari  1986  [1197]
    23 to   45 I===I (  1093.367 to   1118.735) ....ZERO-MEAN STD COMPOSITE  (XST)
    23 to   25 +++++ (  1093.367 to   1094.127) ....Seymour Island C  (SyC)
    23 to   45 ++++> (  1093.367 to   1118.735) ....Seymour Island D  (SyD)
    23 to   37 +++++ (  1093.367 to   1110.743) ....Seymour Island F  (SyF)
    23 to   45 <++++ (  1093.367 to   1118.735) ....Seymour Island C2  (Sy2)
    32 to   45 +++++ (  1101.783 to   1118.735) ....Seymour Island Z com  (SyZ)
                 5  sections 
   
 Eutrephoceras  subplicatum  [1279]
    23 to   35 I===I (  1093.367 to   1103.609) ....ZERO-MEAN STD COMPOSITE  (XST)
    23 to   35 +++++ (  1093.367 to   1103.609) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Maorites  densicostatus  beta  (Killian & Reboul)  [1185]
    24 to   42 I===I (  1093.766 to   1114.056) ....ZERO-MEAN STD COMPOSITE  (XST)
    24 to   42 +++++ (  1093.766 to   1114.056) ....Seymour Island A  (SyA)
    24 to   27 --+-- (  1093.766 to   1096.391) ....Seymour Island C  (SyC)
    27 to   37 +++++ (  1096.391 to   1110.743) ....Seymour Island D  (SyD)
    24 to   42 +++++ (  1093.766 to   1114.056) ....Seymour Island F  (SyF)
    24 to   42 +++++ (  1093.766 to   1114.056) ....Quiriquina Island  (Qrq)
                 5  sections 
   
 Anagaudryceras  seymouriense  Macellari  1986  [1198]
    25 to   43 I===I (  1094.127 to   1116.479) ....ZERO-MEAN STD COMPOSITE  (XST)
    25 to   27 +++++ (  1094.127 to   1096.391) ....Seymour Island C  (SyC)
    25 to   39 +++++ (  1094.127 to   1112.490) ....Seymour Island D  (SyD)
    43 to   43 --+-- (  1116.479 to   1116.479) ....Seymour Island F  (SyF)
    32 to   43 +++++ (  1101.783 to   1116.479) ....Seymour Island Z com  (SyZ)
                 4  sections 
   
 Pachydiscus_(P.)  jacquoti  chilensis  [1280]
    26 to   35 I===I (  1094.424 to   1103.609) ....ZERO-MEAN STD COMPOSITE  (XST)
    26 to   35 +++++ (  1094.424 to   1103.609) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Maorites  densicostatus  gamma  (Killian & Reboul)  [1186]
    27 to   41 I===I (  1096.391 to   1113.179) ....ZERO-MEAN STD COMPOSITE  (XST)
    27 to   41 --+-- (  1096.391 to   1113.179) ....Seymour Island A  (SyA)
    27 to   27 --+-- (  1096.391 to   1096.391) ....Seymour Island C  (SyC)
    27 to   41 +++++ (  1096.391 to   1113.179) ....Seymour Island D  (SyD)
    41 to   41 --+-- (  1113.179 to   1113.179) ....Seymour Island F  (SyF)
                 4  sections 
   
 Phylloceras_(H.)  inflatum  [1278]
    28 to   34 I===I (  1097.877 to   1103.312) ....ZERO-MEAN STD COMPOSITE  (XST)
    28 to   34 +++++ (  1097.877 to   1103.312) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Diplomoceras  cylindraceum  maximum  Olivero & Zin  [1195]
    30 to   48 I===I (  1100.997 to   1120.312) ....ZERO-MEAN STD COMPOSITE  (XST)
    44 to   48 +++++ (  1117.307 to   1120.312) ....Seymour Island C  (SyC)
    40 to   48 ++++> (  1112.891 to   1120.312) ....Seymour Island D  (SyD)
    30 to   48 <++++ (  1100.997 to   1120.312) ....Seymour Island C2  (Sy2)
    30 to   48 ++++> (  1100.997 to   1120.312) ....Seymour Island Z com  (SyZ)
                 4  sections 
   
 Gaudryceras  kayei  (Forbes)  1846  [1045]
    31 to   40 I===I (  1101.294 to   1112.891) ....ZERO-MEAN STD COMPOSITE  (XST)
    31 to   40 +++++ (  1101.294 to   1112.891) ....Seymour Island D  (SyD)
    31 to   40 +++++ (  1101.294 to   1112.891) ....Quiriquina Island  (Qrq)
                 2  sections 
   
 Pseudophyllites  loryi  (Killian & Reboul)  1909  [1196]
    31 to   46 I===I (  1101.294 to   1118.736) ....ZERO-MEAN STD COMPOSITE  (XST)
    31 to   43 --+-- (  1101.294 to   1116.479) ....Seymour Island C  (SyC)
    31 to   39 +++++ (  1101.294 to   1112.490) ....Seymour Island F  (SyF)
    31 to   46 ++++> (  1101.294 to   1118.736) ....Seymour Island Z com  (SyZ)
    31 to   46 +++++ (  1101.294 to   1118.736) ....Quiriquina Island  (Qrq)
                 4  sections 
   
 Hypophylloceras  hetonaiense  (Matsumoto)  1942  [1100]
    31 to   39 I===I (  1101.294 to   1112.490) ....ZERO-MEAN STD COMPOSITE  (XST)
    31 to   39 +++++ (  1101.294 to   1112.490) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Zelandites  varuna  (Forbes)  1846  [1107]
    33 to   51 I===I (  1102.718 to   1133.636) ....ZERO-MEAN STD COMPOSITE  (XST)
    50 to   51 --+-- (  1132.297 to   1133.636) ....Seymour Island C  (SyC)
    45 to   51 ---+> (  1118.735 to   1133.636) ....Seymour Island D  (SyD)
    43 to   45 +++++ (  1116.479 to   1118.735) ....Seymour Island Z com  (SyZ)
    33 to   51 +++++ (  1102.718 to   1133.636) ....Quiriquina Island  (Qrq)
                 4  sections 
   
 Gunnarites  kalika  (Stoliczka)  1865  [1369]
    33 to   39 I===I (  1102.718 to   1112.490) ....ZERO-MEAN STD COMPOSITE  (XST)
    33 to   39 --+-- (  1102.718 to   1112.490) ....Chilean Composite  (Xch)
                 1  sections 
   
 Neophylloceras  ramosum  (Meek)  1857  [1293]
    35 to   43 I===I (  1103.609 to   1116.479) ....ZERO-MEAN STD COMPOSITE  (XST)
    35 to   43 +++++ (  1103.609 to   1116.479) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Pachydiscus  ultimus  Macellari  1986  [1192]
    38 to   51 I===I (  1112.330 to   1133.636) ....ZERO-MEAN STD COMPOSITE  (XST)
    42 to   51 ++++> (  1114.056 to   1133.636) ....Seymour Island A  (SyA)
    44 to   48 +++++ (  1117.307 to   1120.312) ....Seymour Island C  (SyC)
    38 to   51 +++++ (  1112.330 to   1133.636) ....Seymour Island D  (SyD)
    43 to   51 ++++> (  1116.479 to   1133.636) ....Seymour Island F  (SyF)
    38 to   51 <+++> (  1112.330 to   1133.636) ....Seymour Island C2  (Sy2)
    38 to   45 +++++ (  1112.330 to   1118.735) ....Seymour Island Z com  (SyZ)
                 6  sections 
   
 Hoploscaphites  quiriquiniensis  [1285]
    45 to   52 I===I (  1118.735 to   1135.222) ....ZERO-MEAN STD COMPOSITE  (XST)
    45 to   52 ++++> (  1118.735 to   1135.222) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Neophylloceras  surya  (Forbes)  1846  [1044]
    51 to   53 I===I (  1133.636 to   1136.635) ....ZERO-MEAN STD COMPOSITE  (XST)
    51 to   53 ++++> (  1133.636 to   1136.635) ....Quiriquina Island  (Qrq)
                 1  sections 
   
