   OBSERVED LOCAL PAIRED EVENTS mapped into ORDINAL composite scale
      in order of composite FAD/MAX events from oldest to youngest  
     a worse underdetermined task than finding optimal composite sequence! 
      mapped range as composite ordinal levels and scaled heights
      ORDINAL heights are arbitrarily scaled from 1000 to 2000
   +++++ local range; arrowheads at section limits;   --+-- local range is a single level
   <+--- or ---+> found at section base or top only;  |===| composite range
   levels: lowest to highest | Local Range Icon | heights: lowest to highest | section
 ----------------------------------------------------------------------
 Gunnarites  bhavaniformis  (Killian & Reboul)  190  [1189]
     1 to   28 I===I (  1000.000 to   1226.890) ....Ordinal Composite  (ORD)
     1 to    1 <+--- (  1000.000 to   1000.000) ....Seymour Island A  (SyA)
                 1  sections 
   
 Scaphites_(S.)  hippocrepis  (DeKay)  1828  [1393]
     2 to   11 I===I (  1008.403 to   1084.033) ....Ordinal Composite  (ORD)
     2 to   11 <++++ (  1008.403 to   1084.033) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Neograhamites  taylori  Spath  [1660]
     3 to    8 I===I (  1016.807 to   1058.823) ....Ordinal Composite  (ORD)
     3 to    3 <+--- (  1016.807 to   1016.807) ....Chilean Composite  (Xch)
                 1  sections 
   
 Kossmaticeras  theobaldianus  [1664]
     5 to    7 I===I (  1033.613 to   1050.420) ....Ordinal Composite  (ORD)
     5 to    7 --+-- (  1033.613 to   1050.420) ....Chilean Composite  (Xch)
                 1  sections 
   
 Baculites  vincentei  [1275]
    10 to   14 I===I (  1075.630 to   1109.243) ....Ordinal Composite  (ORD)
    10 to   14 <++++ (  1075.630 to   1109.243) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Eubaculites  lyelli  (d Orbigny)  1847  [1130]
    12 to   97 I===I (  1092.437 to   1806.719) ....Ordinal Composite  (ORD)
    12 to   97 +++++ (  1092.437 to   1806.719) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Baculites  obtusus  Meek  1876  [1088]
    13 to   15 I===I (  1100.840 to   1117.647) ....Ordinal Composite  (ORD)
    13 to   15 +++++ (  1100.840 to   1117.647) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Baculites  mclearni  Landes  1940  [1087]
    16 to   22 I===I (  1126.050 to   1176.470) ....Ordinal Composite  (ORD)
    16 to   22 +++++ (  1126.050 to   1176.470) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Kossmaticeras  guentheri  [1663]
    18 to   56 I===I (  1142.857 to   1462.183) ....Ordinal Composite  (ORD)
    18 to   18 --+-- (  1142.857 to   1142.857) ....Chilean Composite  (Xch)
                 1  sections 
   
 Gunnarites  antarcticus  (Weller)  [1545]
    19 to  112 I===I (  1151.260 to   1932.769) ....Ordinal Composite  (ORD)
    19 to   30 <++++ (  1151.260 to   1243.696) ....Snow Hill Island  (Snw)
    19 to  112 <+++> (  1151.260 to   1932.769) ....Cape Lamb  (Lmb)
    19 to  112 --+-- (  1151.260 to   1932.769) ....Chilean Composite  (Xch)
                 3  sections 
   
 Maorites  tuberculatus  Howarth  1958  [1194]
    20 to   33 I===I (  1159.663 to   1268.906) ....Ordinal Composite  (ORD)
    20 to   33 +++++ (  1159.663 to   1268.906) ....Seymour Island A  (SyA)
    20 to   33 <++++ (  1159.663 to   1268.906) ....Seymour Island F  (SyF)
    20 to   33 <++++ (  1159.663 to   1268.906) ....Seymour Island Z com  (SyZ)
    20 to   33 ++++> (  1159.663 to   1268.906) ....Snow Hill Island  (Snw)
                 4  sections 
   
 Jacobites  crofti  [1546]
    21 to   27 I===I (  1168.067 to   1218.486) ....Ordinal Composite  (ORD)
    21 to   27 <++++ (  1168.067 to   1218.486) ....Snow Hill Island  (Snw)
                 1  sections 
   
 Baculites  scotti  Cobban  1958  [1078]
    23 to   32 I===I (  1184.873 to   1260.503) ....Ordinal Composite  (ORD)
    23 to   32 +++++ (  1184.873 to   1260.503) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Diplomoceras  cylindraceum  (Defrance)  1816  [1051]
    24 to  105 I===I (  1193.276 to   1873.945) ....Ordinal Composite  (ORD)
    24 to  105 +++++ (  1193.276 to   1873.945) ....Seymour Island A  (SyA)
    24 to  105 +++++ (  1193.276 to   1873.945) ....Seymour Island C  (SyC)
    24 to   93 <++++ (  1193.276 to   1773.106) ....Seymour Island D  (SyD)
    64 to  105 +++++ (  1529.409 to   1873.945) ....Seymour Island F  (SyF)
    24 to  105 ++++> (  1193.276 to   1873.945) ....Snow Hill Island  (Snw)
    24 to  105 +++++ (  1193.276 to   1873.945) ....Cape Lamb  (Lmb)
                 6  sections 
   
 Kitchinites  darwini  (Steinmann)  1895  [1183]
    25 to   92 I===I (  1201.680 to   1764.702) ....Ordinal Composite  (ORD)
    60 to   92 +++++ (  1495.796 to   1764.702) ....Seymour Island A  (SyA)
    25 to   64 <+--- (  1201.680 to   1529.409) ....Seymour Island C  (SyC)
    25 to   61 +++++ (  1201.680 to   1504.199) ....Seymour Island D  (SyD)
    61 to   65 +++++ (  1504.199 to   1537.813) ....Seymour Island F  (SyF)
    25 to   92 +++++ (  1201.680 to   1764.702) ....Seymour Island Z com  (SyZ)
    25 to   30 <++++ (  1201.680 to   1243.696) ....Snow Hill Island  (Snw)
    79 to   92 +++++ (  1655.459 to   1764.702) ....Quiriquina Island  (Qrq)
                 7  sections 
   
 Didymoceras  nebrascense  (Meek & Hayden)  1856  [1077]
    26 to   37 I===I (  1210.083 to   1302.520) ....Ordinal Composite  (ORD)
    32 to   37 +++++ (  1260.503 to   1302.520) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Grossouvrites  gemmatus  (Hupe)  1854  [1190]
    30 to  109 I===I (  1243.696 to   1907.559) ....Ordinal Composite  (ORD)
    61 to  101 +++++ (  1504.199 to   1840.332) ....Seymour Island A  (SyA)
    65 to  109 +++++ (  1537.813 to   1907.559) ....Seymour Island C  (SyC)
    30 to  109 +++++ (  1243.696 to   1907.559) ....Seymour Island D  (SyD)
    61 to  109 ++++> (  1504.199 to   1907.559) ....Seymour Island F  (SyF)
    30 to  109 <++++ (  1243.696 to   1907.559) ....Seymour Island C2  (Sy2)
    30 to  109 ++++> (  1243.696 to   1907.559) ....Seymour Island Z com  (SyZ)
    30 to  109 ++++> (  1243.696 to   1907.559) ....Snow Hill Island  (Snw)
    30 to   77 +++++ (  1243.696 to   1638.652) ....Quiriquina Island  (Qrq)
                 8  sections 
   
 Dimitobelus  seymouriensis  [1669]
    34 to   46 I===I (  1277.310 to   1378.150) ....Ordinal Composite  (ORD)
    34 to   46 --+-- (  1277.310 to   1378.150) ....Seymour Island Z com  (SyZ)
                 1  sections 
   
 Pachydiscus  ootacodensis  (Stoliczka)  1865  [1200]
    35 to   52 I===I (  1285.713 to   1428.569) ....Ordinal Composite  (ORD)
    35 to   52 --+-- (  1285.713 to   1428.569) ....Seymour Island D  (SyD)
                 1  sections 
   
 Exiteloceras  jenneyi  (Whitfield)  1877  [1073]
    39 to   43 I===I (  1319.326 to   1352.940) ....Ordinal Composite  (ORD)
    39 to   43 +++++ (  1319.326 to   1352.940) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Kossmaticeras_(N.)  erbeni  [1281]
    41 to   91 I===I (  1336.133 to   1756.299) ....Ordinal Composite  (ORD)
    41 to   91 +++++ (  1336.133 to   1756.299) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Baculites  compressus  Say  1820  [1249]
    42 to   49 I===I (  1344.536 to   1403.359) ....Ordinal Composite  (ORD)
    42 to   49 +++++ (  1344.536 to   1403.359) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Baculites  grandis  Hall & Meek  1855  [1062]
    47 to   51 I===I (  1386.553 to   1420.166) ....Ordinal Composite  (ORD)
    47 to   51 +++++ (  1386.553 to   1420.166) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Kossmaticeras  bhavani  [1662]
    48 to   53 I===I (  1394.956 to   1436.973) ....Ordinal Composite  (ORD)
    48 to   53 --+-- (  1394.956 to   1436.973) ....Chilean Composite  (Xch)
                 1  sections 
   
 Baculites  clinolobatus  Elias  1933  [1059]
    54 to   67 I===I (  1445.376 to   1554.619) ....Ordinal Composite  (ORD)
    54 to   67 +++++ (  1445.376 to   1554.619) ....Obradovich Time 93/7  (O97)
                 1  sections 
   
 Baculites  hunickeni  [1277]
    57 to   77 I===I (  1470.586 to   1638.652) ....Ordinal Composite  (ORD)
    57 to   77 +++++ (  1470.586 to   1638.652) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Anapachydiscus  fresvillensis  quirquinae  Stinnes  [1276]
    59 to   76 I===I (  1487.393 to   1630.249) ....Ordinal Composite  (ORD)
    59 to   76 +++++ (  1487.393 to   1630.249) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Maorites  seymourianus  (Killian & Reboul)  1909  [1187]
    60 to   82 I===I (  1495.796 to   1680.669) ....Ordinal Composite  (ORD)
    60 to   82 +++++ (  1495.796 to   1680.669) ....Seymour Island A  (SyA)
    60 to   64 <+--- (  1495.796 to   1529.409) ....Seymour Island C  (SyC)
    60 to   64 +++++ (  1495.796 to   1529.409) ....Seymour Island D  (SyD)
    60 to   65 +++++ (  1495.796 to   1537.813) ....Seymour Island F  (SyF)
    60 to   82 +++++ (  1495.796 to   1680.669) ....Seymour Island Z com  (SyZ)
    60 to   82 ---+> (  1495.796 to   1680.669) ....Snow Hill Island  (Snw)
                 6  sections 
   
 Eutrephoceras  simile  Spath  [1193]
    61 to  111 I===I (  1504.199 to   1924.365) ....Ordinal Composite  (ORD)
    61 to   64 +++++ (  1504.199 to   1529.409) ....Seymour Island A  (SyA)
   109 to  111 --+-- (  1907.559 to   1924.365) ....Seymour Island C  (SyC)
    61 to  111 ++++> (  1504.199 to   1924.365) ....Seymour Island D  (SyD)
    61 to  108 +++++ (  1504.199 to   1899.155) ....Seymour Island F  (SyF)
                 4  sections 
   
 Maorites  densicostatus  alpha  (Killian & Reboul)  [1184]
    62 to  113 I===I (  1512.603 to   1941.172) ....Ordinal Composite  (ORD)
    62 to  101 +++++ (  1512.603 to   1840.332) ....Seymour Island A  (SyA)
    62 to  113 +++++ (  1512.603 to   1941.172) ....Seymour Island C  (SyC)
    70 to  113 ++++> (  1579.829 to   1941.172) ....Seymour Island D  (SyD)
    65 to  108 +++++ (  1537.813 to   1899.155) ....Seymour Island F  (SyF)
    62 to  113 <++++ (  1512.603 to   1941.172) ....Seymour Filo Negro  (Fln)
    62 to  109 <++++ (  1512.603 to   1907.559) ....Seymour Island C2  (Sy2)
    62 to  113 ++++> (  1512.603 to   1941.172) ....Seymour Island Z com  (SyZ)
   113 to  113 ---+> (  1941.172 to   1941.172) ....Chilean Composite  (Xch)
                 8  sections 
   
 Maorites  wedelliensis  Macellari  1986  [1188]
    63 to   64 I===I (  1521.006 to   1529.409) ....Ordinal Composite  (ORD)
    63 to   64 --+-- (  1521.006 to   1529.409) ....Seymour Island A  (SyA)
    63 to   64 <+--- (  1521.006 to   1529.409) ....Seymour Island C  (SyC)
    63 to   64 --+-- (  1521.006 to   1529.409) ....Seymour Island D  (SyD)
    63 to   64 +++++ (  1521.006 to   1529.409) ....Seymour Island F  (SyF)
    63 to   64 --+-- (  1521.006 to   1529.409) ....Seymour Island Z com  (SyZ)
                 5  sections 
   
 Pachydiscus  riccardi  Macellari  1986  [1191]
    65 to   94 I===I (  1537.813 to   1781.509) ....Ordinal Composite  (ORD)
    65 to   94 --+-- (  1537.813 to   1781.509) ....Seymour Island A  (SyA)
    65 to   94 +++++ (  1537.813 to   1781.509) ....Seymour Island C  (SyC)
    73 to   94 +++++ (  1605.039 to   1781.509) ....Seymour Island D  (SyD)
    65 to   94 +++++ (  1537.813 to   1781.509) ....Seymour Island F  (SyF)
    65 to   94 +++++ (  1537.813 to   1781.509) ....Seymour Island Z com  (SyZ)
                 5  sections 
   
 Kitchinites  laurae  Macellari  1986  [1197]
    66 to  106 I===I (  1546.216 to   1882.349) ....Ordinal Composite  (ORD)
    66 to   71 +++++ (  1546.216 to   1588.233) ....Seymour Island C  (SyC)
    66 to  106 ++++> (  1546.216 to   1882.349) ....Seymour Island D  (SyD)
    66 to   92 +++++ (  1546.216 to   1764.702) ....Seymour Island F  (SyF)
    66 to  106 <++++ (  1546.216 to   1882.349) ....Seymour Island C2  (Sy2)
    82 to  106 +++++ (  1680.669 to   1882.349) ....Seymour Island Z com  (SyZ)
                 5  sections 
   
 Eutrephoceras  subplicatum  [1279]
    68 to   86 I===I (  1563.023 to   1714.282) ....Ordinal Composite  (ORD)
    68 to   86 +++++ (  1563.023 to   1714.282) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Maorites  densicostatus  beta  (Killian & Reboul)  [1185]
    70 to  102 I===I (  1579.829 to   1848.735) ....Ordinal Composite  (ORD)
    70 to  102 +++++ (  1579.829 to   1848.735) ....Seymour Island A  (SyA)
    70 to   73 --+-- (  1579.829 to   1605.039) ....Seymour Island C  (SyC)
    73 to   92 +++++ (  1605.039 to   1764.702) ....Seymour Island D  (SyD)
    70 to  102 +++++ (  1579.829 to   1848.735) ....Seymour Island F  (SyF)
    70 to  102 +++++ (  1579.829 to   1848.735) ....Quiriquina Island  (Qrq)
                 5  sections 
   
 Anagaudryceras  seymouriense  Macellari  1986  [1198]
    71 to  103 I===I (  1588.233 to   1857.139) ....Ordinal Composite  (ORD)
    71 to   73 +++++ (  1588.233 to   1605.039) ....Seymour Island C  (SyC)
    71 to   94 +++++ (  1588.233 to   1781.509) ....Seymour Island D  (SyD)
   103 to  103 --+-- (  1857.139 to   1857.139) ....Seymour Island F  (SyF)
    82 to  103 +++++ (  1680.669 to   1857.139) ....Seymour Island Z com  (SyZ)
                 4  sections 
   
 Pachydiscus_(P.)  jacquoti  chilensis  [1280]
    72 to   88 I===I (  1596.636 to   1731.089) ....Ordinal Composite  (ORD)
    72 to   88 +++++ (  1596.636 to   1731.089) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Maorites  densicostatus  gamma  (Killian & Reboul)  [1186]
    73 to  101 I===I (  1605.039 to   1840.332) ....Ordinal Composite  (ORD)
    73 to  101 --+-- (  1605.039 to   1840.332) ....Seymour Island A  (SyA)
    73 to   73 --+-- (  1605.039 to   1605.039) ....Seymour Island C  (SyC)
    73 to  101 +++++ (  1605.039 to   1840.332) ....Seymour Island D  (SyD)
   101 to  101 --+-- (  1840.332 to   1840.332) ....Seymour Island F  (SyF)
                 4  sections 
   
 Phylloceras_(H.)  inflatum  [1278]
    75 to   85 I===I (  1621.846 to   1705.879) ....Ordinal Composite  (ORD)
    75 to   85 +++++ (  1621.846 to   1705.879) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Diplomoceras  cylindraceum  maximum  Olivero & Zin  [1195]
    78 to  110 I===I (  1647.056 to   1915.962) ....Ordinal Composite  (ORD)
   105 to  110 +++++ (  1873.945 to   1915.962) ....Seymour Island C  (SyC)
    99 to  110 ++++> (  1823.526 to   1915.962) ....Seymour Island D  (SyD)
    78 to  110 <++++ (  1647.056 to   1915.962) ....Seymour Island C2  (Sy2)
    78 to  110 ++++> (  1647.056 to   1915.962) ....Seymour Island Z com  (SyZ)
                 4  sections 
   
 Gaudryceras  kayei  (Forbes)  1846  [1045]
    79 to   99 I===I (  1655.459 to   1823.526) ....Ordinal Composite  (ORD)
    79 to   99 +++++ (  1655.459 to   1823.526) ....Seymour Island D  (SyD)
    79 to   99 +++++ (  1655.459 to   1823.526) ....Quiriquina Island  (Qrq)
                 2  sections 
   
 Pseudophyllites  loryi  (Killian & Reboul)  1909  [1196]
    80 to  108 I===I (  1663.862 to   1899.155) ....Ordinal Composite  (ORD)
    80 to  103 --+-- (  1663.862 to   1857.139) ....Seymour Island C  (SyC)
    80 to   94 +++++ (  1663.862 to   1781.509) ....Seymour Island F  (SyF)
    80 to  108 ++++> (  1663.862 to   1899.155) ....Seymour Island Z com  (SyZ)
    80 to  108 +++++ (  1663.862 to   1899.155) ....Quiriquina Island  (Qrq)
                 4  sections 
   
 Hypophylloceras  hetonaiense  (Matsumoto)  1942  [1100]
    81 to   95 I===I (  1672.266 to   1789.912) ....Ordinal Composite  (ORD)
    81 to   95 +++++ (  1672.266 to   1789.912) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Zelandites  varuna  (Forbes)  1846  [1107]
    83 to  117 I===I (  1689.072 to   1974.785) ....Ordinal Composite  (ORD)
   113 to  117 --+-- (  1941.172 to   1974.785) ....Seymour Island C  (SyC)
   106 to  117 ---+> (  1882.349 to   1974.785) ....Seymour Island D  (SyD)
   103 to  106 +++++ (  1857.139 to   1882.349) ....Seymour Island Z com  (SyZ)
    83 to  117 +++++ (  1689.072 to   1974.785) ....Quiriquina Island  (Qrq)
                 4  sections 
   
 Gunnarites  kalika  (Stoliczka)  1865  [1369]
    84 to   96 I===I (  1697.476 to   1798.316) ....Ordinal Composite  (ORD)
    84 to   96 --+-- (  1697.476 to   1798.316) ....Chilean Composite  (Xch)
                 1  sections 
   
 Neophylloceras  ramosum  (Meek)  1857  [1293]
    87 to  104 I===I (  1722.686 to   1865.542) ....Ordinal Composite  (ORD)
    87 to  104 +++++ (  1722.686 to   1865.542) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Pachydiscus  ultimus  Macellari  1986  [1192]
    93 to  115 I===I (  1773.106 to   1957.979) ....Ordinal Composite  (ORD)
   102 to  115 ++++> (  1848.735 to   1957.979) ....Seymour Island A  (SyA)
   105 to  111 +++++ (  1873.945 to   1924.365) ....Seymour Island C  (SyC)
    93 to  115 +++++ (  1773.106 to   1957.979) ....Seymour Island D  (SyD)
   103 to  115 ++++> (  1857.139 to   1957.979) ....Seymour Island F  (SyF)
    93 to  115 <+++> (  1773.106 to   1957.979) ....Seymour Island C2  (Sy2)
    93 to  106 +++++ (  1773.106 to   1882.349) ....Seymour Island Z com  (SyZ)
                 6  sections 
   
 Hoploscaphites  quiriquiniensis  [1285]
   107 to  118 I===I (  1890.752 to   1983.189) ....Ordinal Composite  (ORD)
   107 to  118 ++++> (  1890.752 to   1983.189) ....Quiriquina Island  (Qrq)
                 1  sections 
   
 Neophylloceras  surya  (Forbes)  1846  [1044]
   116 to  120 I===I (  1966.382 to   1999.995) ....Ordinal Composite  (ORD)
   116 to  120 ++++> (  1966.382 to   1999.995) ....Quiriquina Island  (Qrq)
                 1  sections 
   
