   LOCAL EVENT LEVELS mapped into a range of SELECTED composite levels 
     a worse underdetermined task than finding optimal composite sequence! 
   Scaled composite selected in conop9.cfg :  ZERO-MEAN STD COMPOSITE
   (multiple local events may be observed at, or adjusted to, same local level)
   Poorly constrained levels mapped to loosest range, using neighbor levels
   (local levels are counted from 1 at base)
       local level (height) [events observed] {placed}.... lowest to highest composite level counts and scaled heights
 -----------------------------------------------------
                
Section: Seymour Island A       20 levels
    level     1 (    40.00) [ 2] { 2} ...    2 to    2   ( 1010.333 to  1010.333)
    level     2 (   100.00) [ 1] { 5} ...    7 to   16   ( 1036.067 to  1047.441)
    level     3 (   400.00) [ 1] { 0}!...    7 ??   17   ( 1036.067 ??  1050.657) no placed events
    level     4 (   410.00) [ 1] { 0}!...    7 ??   17   ( 1036.067 ??  1050.657) no placed events
    level     5 (   425.00) [ 1] { 1} ...   17 to   17   ( 1050.657 to  1050.657)
    level     6 (   550.00) [ 1] { 1} ...   18 to   18   ( 1052.046 to  1052.046)
    level     7 (   610.00) [ 1] { 1} ...   21 to   21   ( 1055.323 to  1055.323)
    level     8 (   620.00) [ 1] { 0}!...   21 ??   22   ( 1055.323 ??  1058.309) no placed events
    level     9 (   635.00) [ 2] { 1} ...   22 to   22   ( 1058.309 to  1058.309)
    level    10 (   658.00) [ 1] { 0}!...   22 ??   25   ( 1058.309 ??  1065.188) no placed events
    level    11 (   680.00) [ 2] { 3} ...   23 to   25   ( 1059.180 to  1065.188)
    level    12 (   715.00) [ 1] { 0}!...   23 ??   43   ( 1059.180 ??  1100.955) no placed events
    level    13 (   795.00) [ 1] { 0}!...   23 ??   43   ( 1059.180 ??  1100.955) no placed events
    level    14 (   815.00) [ 1] { 0}!...   23 ??   43   ( 1059.180 ??  1100.955) no placed events
    level    15 (  1000.00) [ 7] { 9} ...   26 to   43   ( 1080.129 to  1100.955)
    level    16 (  1030.00) [ 1] { 0}!...   26 ??   53   ( 1080.129 ??  1108.907) no placed events
    level    17 (  1060.00) [ 1] { 0}!...   26 ??   53   ( 1080.129 ??  1108.907) no placed events
    level    18 (  1080.00) [ 1] { 5} ...   44 to   53   ( 1101.844 to  1108.907)
    level    19 (  1120.00) [ 1] { 0}!...   44 ??   54   ( 1101.844 ??  1110.053) no placed events
    level    20 (  1135.00) [ 1] { 1} ...   54 to   54   ( 1110.053 to  1110.053)
                
Section: Seymour Island C       14 levels
    level     1 (  -200.00) [ 6] { 8} ...    9 to   25   ( 1043.133 to  1065.188)
    level     2 (    10.00) [ 1] { 0}!...    9 ??   27   ( 1043.133 ??  1080.595) no placed events
    level     3 (    50.00) [ 1] { 0}!...    9 ??   27   ( 1043.133 ??  1080.595) no placed events
    level     4 (    70.00) [ 3] { 2} ...   26 to   27   ( 1080.129 to  1080.595)
    level     5 (    80.00) [ 1] { 0}!...   26 ??   34   ( 1080.129 ??  1086.537) no placed events
    level     6 (    90.00) [ 1] { 5} ...   28 to   34   ( 1081.042 to  1086.537)
    level     7 (   100.00) [ 2] { 0}!...   28 ??   35   ( 1081.042 ??  1088.684) no placed events
    level     8 (   145.00) [ 1] { 0}!...   28 ??   35   ( 1081.042 ??  1088.684) no placed events
    level     9 (   173.00) [ 2] { 1} ...   35 to   35   ( 1088.684 to  1088.684)
    level    10 (   180.00) [ 3] { 7} ...   37 to   45   ( 1092.026 to  1104.188)
    level    11 (   190.00) [ 3] { 3} ...   46 to   48   ( 1104.374 to  1105.882)
    level    12 (   215.00) [ 5] { 3} ...   49 to   51   ( 1106.440 to  1108.034)
    level    13 (   228.00) [ 3] { 3} ...   52 to   54   ( 1108.397 to  1110.053)
    level    14 (   230.30) [ 1] { 1} ...   55 to   55   ( 1110.621 to  1110.621)
                
Section: Seymour Island D       19 levels
    level     1 (   255.00) [ 1] { 1} ...    9 to    9   ( 1043.133 to  1043.133)
    level     2 (   375.00) [ 1] { 1} ...   11 to   11   ( 1045.861 to  1045.861)
    level     3 (   380.00) [ 3] { 4} ...   14 to   21   ( 1046.870 to  1055.323)
    level     4 (   510.00) [ 1] { 0}!...   14 ??   22   ( 1046.870 ??  1058.309) no placed events
    level     5 (   530.00) [ 2] { 1} ...   22 to   22   ( 1058.309 to  1058.309)
    level     6 (   535.00) [ 3] { 3} ...   23 to   25   ( 1059.180 to  1065.188)
    level     7 (   645.00) [ 1] { 2} ...   26 to   27   ( 1080.129 to  1080.595)
    level     8 (   650.00) [ 2] { 4} ...   28 to   34   ( 1081.042 to  1086.537)
    level     9 (   690.00) [ 1] { 1} ...   35 to   35   ( 1088.684 to  1088.684)
    level    10 (   720.00) [ 1] { 0}!...   35 ??   36   ( 1088.684 ??  1090.119) no placed events
    level    11 (   750.00) [ 1] { 0}!...   35 ??   36   ( 1088.684 ??  1090.119) no placed events
    level    12 (   765.00) [ 1] { 0}!...   35 ??   36   ( 1088.684 ??  1090.119) no placed events
    level    13 (   785.00) [ 1] { 1} ...   36 to   36   ( 1090.119 to  1090.119)
    level    14 (   820.00) [ 2] { 1} ...   37 to   37   ( 1092.026 to  1092.026)
    level    15 (   830.00) [ 2] { 1} ...   38 to   38   ( 1092.177 to  1092.177)
    level    16 (   855.00) [ 3] { 7} ...   39 to   46   ( 1092.555 to  1104.374)
    level    17 (   860.00) [ 1] { 0}!...   39 ??   54   ( 1092.555 ??  1110.053) no placed events
    level    18 (   865.00) [ 1] { 0}!...   39 ??   54   ( 1092.555 ??  1110.053) no placed events
    level    19 (   895.00) [ 6] { 7} ...   47 to   54   ( 1105.881 to  1110.053)
                
Section: Seymour Island F       19 levels
    level     1 (    40.00) [ 1] { 1} ...    7 to    7   ( 1036.067 to  1036.067)
    level     2 (    60.00) [ 1] { 0}!...    7 ??   21   ( 1036.067 ??  1055.323) no placed events
    level     3 (   240.00) [ 1] { 5} ...    9 to   21   ( 1043.133 to  1055.323)
    level     4 (   270.00) [ 3] { 1} ...   22 to   22   ( 1058.309 to  1058.309)
    level     5 (   290.00) [ 1] { 1} ...   23 to   23   ( 1059.180 to  1059.180)
    level     6 (   340.00) [ 1] { 2} ...   24 to   25   ( 1061.641 to  1065.188)
    level     7 (   380.00) [ 1] { 0}!...   24 ??   26   ( 1061.641 ??  1080.129) no placed events
    level     8 (   460.00) [ 2] { 0}!...   24 ??   26   ( 1061.641 ??  1080.129) no placed events
    level     9 (   610.00) [ 2] { 1} ...   26 to   26   ( 1080.129 to  1080.129)
    level    10 (   615.00) [ 2] { 4} ...   27 to   33   ( 1080.595 to  1085.234)
    level    11 (   620.00) [ 1] { 0}!...   27 ??   44   ( 1080.595 ??  1101.844) no placed events
    level    12 (   640.00) [ 1] { 0}!...   27 ??   44   ( 1080.595 ??  1101.844) no placed events
    level    13 (   670.00) [ 1] { 0}!...   27 ??   44   ( 1080.595 ??  1101.844) no placed events
    level    14 (   680.00) [ 1] { 0}!...   27 ??   44   ( 1080.595 ??  1101.844) no placed events
    level    15 (   695.00) [ 1] { 0}!...   27 ??   44   ( 1080.595 ??  1101.844) no placed events
    level    16 (   700.00) [ 2] { 7} ...   34 to   44   ( 1086.537 to  1101.844)
    level    17 (   720.00) [ 1] { 0}!...   34 ??   49   ( 1086.537 ??  1106.440) no placed events
    level    18 (   760.00) [ 5] { 5} ...   45 to   49   ( 1104.188 to  1106.440)
    level    19 (   785.00) [ 2] { 3} ...   50 to   54   ( 1107.089 to  1110.053)
                
Section: Seymour Filo Negro        3 levels
    level     1 (     0.00) [ 1] { 1} ...   24 to   24   ( 1061.641 to  1061.641)
    level     2 (     6.00) [ 1] { 1} ...   53 to   53   ( 1108.907 to  1108.907)
    level     3 (     9.40) [ 1] { 1} ...   55 to   55   ( 1110.621 to  1110.621)
                
Section: Seymour Island C2        5 levels
    level     1 (   220.00) [ 5] { 5} ...   15 to   37   ( 1047.131 to  1092.026)
    level     2 (   232.00) [ 1] { 1} ...   47 to   47   ( 1105.881 to  1105.881)
    level     3 (   235.00) [ 2] { 1} ...   50 to   50   ( 1107.089 to  1107.089)
    level     4 (   246.00) [ 1] { 2} ...   51 to   53   ( 1108.034 to  1108.907)
    level     5 (   252.00) [ 1] { 1} ...   54 to   54   ( 1110.053 to  1110.053)
                
Section: Seymour Island Z com       20 levels
    level     1 (   344.39) [ 1] { 1} ...    7 to    7   ( 1036.067 to  1036.067)
    level     2 (   408.97) [ 1] { 1} ...   11 to   11   ( 1045.861 to  1045.861)
    level     3 (   430.94) [ 2] { 2} ...   15 to   17   ( 1047.131 to  1050.657)
    level     4 (   483.56) [ 2] { 2} ...   19 to   19   ( 1052.775 to  1052.775)
    level     5 (   495.08) [ 2] { 3} ...   21 to   24   ( 1055.323 to  1061.641)
    level     6 (   708.53) [ 2] { 1} ...   25 to   25   ( 1065.188 to  1065.188)
    level     7 (   760.29) [ 1] { 1} ...   26 to   26   ( 1080.129 to  1080.129)
    level     8 (   788.62) [ 2] { 3} ...   27 to   32   ( 1080.595 to  1084.776)
    level     9 (   821.71) [ 1] { 1} ...   33 to   33   ( 1085.234 to  1085.234)
    level    10 (   825.14) [ 1] { 1} ...   34 to   34   ( 1086.537 to  1086.537)
    level    11 (   869.16) [ 1] { 0}!...   34 ??   43   ( 1086.537 ??  1100.955) no placed events
    level    12 (   884.90) [ 1] { 0}!...   34 ??   43   ( 1086.537 ??  1100.955) no placed events
    level    13 (   915.30) [ 1] { 4} ...   37 to   43   ( 1092.026 to  1100.955)
    level    14 (   974.75) [ 1] { 0}!...   37 ??   45   ( 1092.026 ??  1104.188) no placed events
    level    15 (  1020.61) [ 1] { 1} ...   45 to   45   ( 1104.188 to  1104.188)
    level    16 (  1042.09) [ 1] { 0}!...   45 ??   47   ( 1104.188 ??  1105.881) no placed events
    level    17 (  1043.57) [ 1] { 0}!...   45 ??   47   ( 1104.188 ??  1105.881) no placed events
    level    18 (  1049.78) [ 1] { 0}!...   45 ??   47   ( 1104.188 ??  1105.881) no placed events
    level    19 (  1054.24) [ 1] { 1} ...   47 to   47   ( 1105.881 to  1105.881)
    level    20 (  1054.34) [ 4] { 6} ...   48 to   54   ( 1105.882 to  1110.053)
                
Section: Snow Hill Island        6 levels
    level     1 (  -390.00) [ 3] { 5} ...    7 to   11   ( 1036.067 to  1045.861)
    level     2 (  -330.00) [ 2] { 0}!...    7 ??   12   ( 1036.067 ??  1046.133) no placed events
    level     3 (  -300.00) [ 1] { 1} ...   12 to   12   ( 1046.133 to  1046.133)
    level     4 (  -225.00) [ 3] { 2} ...   13 to   15   ( 1046.805 to  1047.131)
    level     5 (  -135.00) [ 1] { 1} ...   16 to   16   ( 1047.441 to  1047.441)
    level     6 (  -100.00) [ 5] { 6} ...   17 to   50   ( 1050.657 to  1107.089)
                
Section: Cape Lamb        5 levels
    level     1 (    87.00) [ 1] { 1} ...    8 to    8   ( 1039.511 to  1039.511)
    level     2 (   100.00) [ 1] { 1} ...    9 to    9   ( 1043.133 to  1043.133)
    level     3 (   168.00) [ 1] { 1} ...   10 to   10   ( 1043.541 to  1043.541)
    level     4 (   180.00) [ 1] { 0}!...   10 ??   46   ( 1043.541 ??  1104.374) no placed events
    level     5 (   287.00) [ 1] { 2} ...   13 to   46   ( 1046.805 to  1104.374)
                
Section: Quiriquina Island       12 levels
    level     1 (     1.00) [ 1] { 1} ...    4 to    4   ( 1031.000 to  1031.000)
    level     2 (     4.00) [ 1] { 1} ...    5 to    5   ( 1033.800 to  1033.800)
    level     3 (     5.00) [ 7] { 8} ...    6 to   28   ( 1034.733 to  1081.042)
    level     4 (     6.00) [ 1] { 1} ...   29 to   29   ( 1081.354 to  1081.354)
    level     5 (    11.00) [ 1] { 1} ...   30 to   30   ( 1082.909 to  1082.909)
    level     6 (    16.00) [ 3] { 2} ...   31 to   31   ( 1084.465 to  1084.465)
    level     7 (    17.00) [ 5] { 4} ...   32 to   39   ( 1084.776 to  1092.555)
    level     8 (    19.00) [ 1] { 1} ...   40 to   40   ( 1093.177 to  1093.177)
    level     9 (    20.00) [ 3] { 3} ...   41 to   41   ( 1093.488 to  1093.488)
    level    10 (    38.00) [ 1] { 1} ...   42 to   42   ( 1099.088 to  1099.088)
    level    11 (    44.00) [11] {12} ...   43 to   55   ( 1100.955 to  1110.621)
    level    12 (    46.00) [ 2] { 2} ...   56 to   56   ( 1114.354 to  1114.354)
                
Section: Chilean Composite        7 levels
    level     1 (     1.00) [ 2] { 2} ...    1 to    1   ( 1000.000 to  1000.000)
    level     2 (     2.00) [ 2] { 2} ...    2 to    2   ( 1010.333 to  1010.333)
    level     3 (     3.00) [ 2] { 2} ...    3 to    3   ( 1020.667 to  1020.667)
    level     4 (     4.00) [ 2] { 2} ...    4 to    4   ( 1031.000 to  1031.000)
    level     5 (     5.00) [ 2] { 2} ...    8 to   13   ( 1039.511 to  1046.805)
    level     6 (     6.00) [ 2] { 2} ...   20 to   20   ( 1054.497 to  1054.497)
    level     7 (     7.00) [ 2] { 2} ...   24 to   53   ( 1061.641 to  1108.907)
                
Section: Obradovich Time 93/7       33 levels
    level     1 (   -81.90) [ 1] { 1} ...    2 to    2   ( 1010.333 to  1010.333)
    level     2 (   -81.71) [ 1] { 1} ...    2 to    2   ( 1010.333 to  1010.333)
    level     3 (   -81.50) [ 1] { 1} ...    2 to    2   ( 1010.333 to  1010.333)
    level     4 (   -80.54) [ 2] { 2} ...    2 to    2   ( 1010.333 to  1010.333)
    level     5 (   -79.50) [ 1] { 1} ...    2 to    2   ( 1010.333 to  1010.333)
    level     6 (   -79.40) [ 1] { 1} ...    2 to    2   ( 1010.333 to  1010.333)
    level     7 (   -79.20) [ 1] { 1} ...    2 to    2   ( 1010.333 to  1010.333)
    level     8 (   -79.10) [ 1] { 1} ...    2 to    2   ( 1010.333 to  1010.333)
    level     9 (   -79.00) [ 1] { 1} ...    2 to    2   ( 1010.333 to  1010.333)
    level    10 (   -76.00) [ 1] { 1} ...    3 to    3   ( 1020.667 to  1020.667)
    level    11 (   -75.89) [ 1] { 1} ...    3 to    3   ( 1020.667 to  1020.667)
    level    12 (   -75.80) [ 1] { 1} ...    3 to    3   ( 1020.667 to  1020.667)
    level    13 (   -75.60) [ 1] { 1} ...    3 to    3   ( 1020.667 to  1020.667)
    level    14 (   -75.50) [ 1] { 1} ...    3 to    3   ( 1020.667 to  1020.667)
    level    15 (   -75.40) [ 1] { 1} ...    3 to    3   ( 1020.667 to  1020.667)
    level    16 (   -75.37) [ 1] { 1} ...    4 to    4   ( 1031.000 to  1031.000)
    level    17 (   -74.90) [ 1] { 1} ...    4 to    4   ( 1031.000 to  1031.000)
    level    18 (   -74.76) [ 1] { 1} ...    4 to    4   ( 1031.000 to  1031.000)
    level    19 (   -74.50) [ 1] { 1} ...    4 to    4   ( 1031.000 to  1031.000)
    level    20 (   -73.40) [ 1] { 1} ...    4 to    4   ( 1031.000 to  1031.000)
    level    21 (   -73.35) [ 1] { 1} ...    4 to    4   ( 1031.000 to  1031.000)
    level    22 (   -73.30) [ 1] { 1} ...    4 to    4   ( 1031.000 to  1031.000)
    level    23 (   -70.20) [ 1] { 1} ...    6 to    6   ( 1034.733 to  1034.733)
    level    24 (   -70.10) [ 1] { 1} ...    6 to    6   ( 1034.733 to  1034.733)
    level    25 (   -70.00) [ 1] { 1} ...    6 to    6   ( 1034.733 to  1034.733)
    level    26 (   -69.80) [ 1] { 1} ...    6 to    6   ( 1034.733 to  1034.733)
    level    27 (   -69.60) [ 1] { 1} ...    6 to    6   ( 1034.733 to  1034.733)
    level    28 (   -69.42) [ 1] { 1} ...   17 to   17   ( 1050.657 to  1050.657)
    level    29 (   -66.80) [ 1] { 1} ...   44 to   44   ( 1101.844 to  1101.844)
    level    30 (   -65.43) [ 1] { 1} ...   44 to   44   ( 1101.844 to  1101.844)
    level    31 (   -65.35) [ 1] { 1} ...   45 to   45   ( 1104.188 to  1104.188)
    level    32 (   -65.19) [ 1] { 1} ...   52 to   52   ( 1108.397 to  1108.397)
    level    33 (   -64.97) [ 2] { 2} ...   55 to   56   ( 1110.621 to  1114.354)
