   LOCAL EVENT LEVELS mapped into a range of SELECTED composite levels 
     a worse underdetermined task than finding optimal composite sequence! 
   Scaled composite selected in conop9.cfg : 
   (multiple local events may be observed at, or adjusted to, same local level)
   Poorly constrained levels mapped to tightest range, using neighbor levels
   (local levels are counted from 1 at base)
       local level (height) [events observed] {placed}.... lowest to highest composite level counts and scaled heights
 -----------------------------------------------------
                
Section: Seymour Island A       20 levels
    level     1 (    40.00) [ 2] { 2} ...    1 to    1   ( 1000.000 to  1000.000)
    level     2 (   100.00) [ 1] { 5} ...    1 to    3   ( 1000.000 to  1019.333)
    level     3 (   400.00) [ 1] { 0}!...    3 ??    3   ( 1019.333 ??  1019.333) no placed events
    level     4 (   410.00) [ 1] { 0}!...    3 ??    3   ( 1019.333 ??  1019.333) no placed events
    level     5 (   425.00) [ 1] { 1} ...    3 to    3   ( 1019.333 to  1019.333)
    level     6 (   550.00) [ 1] { 1} ...    3 to    3   ( 1019.333 to  1019.333)
    level     7 (   610.00) [ 1] { 1} ...    3 to    3   ( 1019.333 to  1019.333)
    level     8 (   620.00) [ 1] { 0}!...    5 ??    3   ( 1031.667 ??  1019.333) no placed events
    level     9 (   635.00) [ 2] { 1} ...    5 to    5   ( 1031.667 to  1031.667)
    level    10 (   658.00) [ 1] { 0}!...    6 ??    5   ( 1032.556 ??  1031.667) no placed events
    level    11 (   680.00) [ 2] { 3} ...    6 to    6   ( 1032.556 to  1032.556)
    level    12 (   715.00) [ 1] { 0}!...    7 ??    6   ( 1033.889 ??  1032.556) no placed events
    level    13 (   795.00) [ 1] { 0}!...    7 ??    6   ( 1033.889 ??  1032.556) no placed events
    level    14 (   815.00) [ 1] { 0}!...    7 ??    6   ( 1033.889 ??  1032.556) no placed events
    level    15 (  1000.00) [ 7] { 6} ...    7 to   12   ( 1033.889 to  1044.001)
    level    16 (  1030.00) [ 1] { 0}!...   12 ??   12   ( 1044.001 ??  1044.001) no placed events
    level    17 (  1060.00) [ 1] { 0}!...   12 ??   12   ( 1044.001 ??  1044.001) no placed events
    level    18 (  1080.00) [ 1] { 8} ...   12 to   19   ( 1044.001 to  1051.776)
    level    19 (  1120.00) [ 1] { 0}!...   19 ??   19   ( 1051.776 ??  1051.776) no placed events
    level    20 (  1135.00) [ 1] { 1} ...   19 to   19   ( 1051.776 to  1051.776)
                
Section: Seymour Island C       14 levels
    level     1 (  -200.00) [ 6] { 8} ...    6 to    6   ( 1032.556 to  1032.556)
    level     2 (    10.00) [ 1] { 0}!...    7 ??    6   ( 1033.889 ??  1032.556) no placed events
    level     3 (    50.00) [ 1] { 0}!...    7 ??    6   ( 1033.889 ??  1032.556) no placed events
    level     4 (    70.00) [ 3] { 2} ...    7 to    7   ( 1033.889 to  1033.889)
    level     5 (    80.00) [ 1] { 0}!...    8 ??    7   ( 1037.111 ??  1033.889) no placed events
    level     6 (    90.00) [ 1] { 5} ...    8 to    8   ( 1037.111 to  1037.111)
    level     7 (   100.00) [ 2] { 4} ...    9 to   12   ( 1040.786 to  1044.001)
    level     8 (   145.00) [ 1] { 0}!...   14 ??   12   ( 1046.216 ??  1044.001) no placed events
    level     9 (   173.00) [ 2] { 0}!...   14 ??   12   ( 1046.216 ??  1044.001) no placed events
    level    10 (   180.00) [ 3] { 5} ...   14 to   16   ( 1046.216 to  1046.553)
    level    11 (   190.00) [ 3] { 2} ...   16 to   19   ( 1046.553 to  1051.776)
    level    12 (   215.00) [ 5] { 3} ...   19 to   19   ( 1051.776 to  1051.776)
    level    13 (   228.00) [ 3] { 3} ...   19 to   19   ( 1051.776 to  1051.776)
    level    14 (   230.30) [ 1] { 1} ...   19 to   19   ( 1051.776 to  1051.776)
                
Section: Seymour Island D       19 levels
    level     1 (   255.00) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     2 (   375.00) [ 1] { 1} ...    2 to    2   ( 1009.667 to  1009.667)
    level     3 (   380.00) [ 3] { 4} ...    3 to    3   ( 1019.333 to  1019.333)
    level     4 (   510.00) [ 1] { 0}!...    5 ??    3   ( 1031.667 ??  1019.333) no placed events
    level     5 (   530.00) [ 2] { 1} ...    5 to    5   ( 1031.667 to  1031.667)
    level     6 (   535.00) [ 3] { 3} ...    6 to    6   ( 1032.556 to  1032.556)
    level     7 (   645.00) [ 1] { 2} ...    7 to    7   ( 1033.889 to  1033.889)
    level     8 (   650.00) [ 2] { 4} ...    8 to    8   ( 1037.111 to  1037.111)
    level     9 (   690.00) [ 1] { 1} ...    9 to    9   ( 1040.786 to  1040.786)
    level    10 (   720.00) [ 1] { 0}!...   12 ??    9   ( 1044.001 ??  1040.786) no placed events
    level    11 (   750.00) [ 1] { 0}!...   12 ??    9   ( 1044.001 ??  1040.786) no placed events
    level    12 (   765.00) [ 1] { 4} ...   12 to   12   ( 1044.001 to  1044.001)
    level    13 (   785.00) [ 1] { 0}!...   14 ??   12   ( 1046.216 ??  1044.001) no placed events
    level    14 (   820.00) [ 2] { 1} ...   14 to   14   ( 1046.216 to  1046.216)
    level    15 (   830.00) [ 2] { 1} ...   15 to   15   ( 1046.288 to  1046.288)
    level    16 (   855.00) [ 3] { 4} ...   16 to   16   ( 1046.553 to  1046.553)
    level    17 (   860.00) [ 1] { 0}!...   19 ??   16   ( 1051.776 ??  1046.553) no placed events
    level    18 (   865.00) [ 1] { 0}!...   19 ??   16   ( 1051.776 ??  1046.553) no placed events
    level    19 (   895.00) [ 6] { 7} ...   19 to   19   ( 1051.776 to  1051.776)
                
Section: Seymour Island F       19 levels
    level     1 (    40.00) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     2 (    60.00) [ 1] { 0}!...    1 ??    1   ( 1000.000 ??  1000.000) no placed events
    level     3 (   240.00) [ 1] { 5} ...    1 to    3   ( 1000.000 to  1019.333)
    level     4 (   270.00) [ 3] { 1} ...    5 to    5   ( 1031.667 to  1031.667)
    level     5 (   290.00) [ 1] { 1} ...    6 to    6   ( 1032.556 to  1032.556)
    level     6 (   340.00) [ 1] { 2} ...    6 to    6   ( 1032.556 to  1032.556)
    level     7 (   380.00) [ 1] { 0}!...    7 ??    6   ( 1033.889 ??  1032.556) no placed events
    level     8 (   460.00) [ 2] { 0}!...    7 ??    6   ( 1033.889 ??  1032.556) no placed events
    level     9 (   610.00) [ 2] { 1} ...    7 to    7   ( 1033.889 to  1033.889)
    level    10 (   615.00) [ 2] { 4} ...    7 to    8   ( 1033.889 to  1037.111)
    level    11 (   620.00) [ 1] { 0}!...    8 ??    8   ( 1037.111 ??  1037.111) no placed events
    level    12 (   640.00) [ 1] { 0}!...    8 ??    8   ( 1037.111 ??  1037.111) no placed events
    level    13 (   670.00) [ 1] { 0}!...    8 ??    8   ( 1037.111 ??  1037.111) no placed events
    level    14 (   680.00) [ 1] { 0}!...    8 ??    8   ( 1037.111 ??  1037.111) no placed events
    level    15 (   695.00) [ 1] { 6} ...    8 to   15   ( 1037.111 to  1046.288)
    level    16 (   700.00) [ 2] { 1} ...   16 to   16   ( 1046.553 to  1046.553)
    level    17 (   720.00) [ 1] { 0}!...   16 ??   16   ( 1046.553 ??  1046.553) no placed events
    level    18 (   760.00) [ 5] { 5} ...   16 to   19   ( 1046.553 to  1051.776)
    level    19 (   785.00) [ 2] { 3} ...   19 to   19   ( 1051.776 to  1051.776)
                
Section: Seymour Filo Negro        3 levels
    level     1 (     0.00) [ 1] { 1} ...    6 to    6   ( 1032.556 to  1032.556)
    level     2 (     6.00) [ 1] { 1} ...   19 to   19   ( 1051.776 to  1051.776)
    level     3 (     9.40) [ 1] { 1} ...   19 to   19   ( 1051.776 to  1051.776)
                
Section: Seymour Island C2        5 levels
    level     1 (   220.00) [ 5] { 5} ...   14 to   14   ( 1046.216 to  1046.216)
    level     2 (   232.00) [ 1] { 1} ...   19 to   19   ( 1051.776 to  1051.776)
    level     3 (   235.00) [ 2] { 1} ...   19 to   19   ( 1051.776 to  1051.776)
    level     4 (   246.00) [ 1] { 2} ...   19 to   19   ( 1051.776 to  1051.776)
    level     5 (   252.00) [ 1] { 1} ...   19 to   19   ( 1051.776 to  1051.776)
                
Section: Seymour Island Z com       20 levels
    level     1 (   344.39) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     2 (   408.97) [ 1] { 1} ...    2 to    2   ( 1009.667 to  1009.667)
    level     3 (   430.94) [ 2] { 2} ...    3 to    3   ( 1019.333 to  1019.333)
    level     4 (   483.56) [ 2] { 2} ...    3 to    3   ( 1019.333 to  1019.333)
    level     5 (   495.08) [ 2] { 3} ...    3 to    6   ( 1019.333 to  1032.556)
    level     6 (   708.53) [ 2] { 1} ...    6 to    6   ( 1032.556 to  1032.556)
    level     7 (   760.29) [ 1] { 1} ...    7 to    7   ( 1033.889 to  1033.889)
    level     8 (   788.62) [ 2] { 3} ...    7 to    8   ( 1033.889 to  1037.111)
    level     9 (   821.71) [ 1] { 1} ...    8 to    8   ( 1037.111 to  1037.111)
    level    10 (   825.14) [ 1] { 1} ...    8 to    8   ( 1037.111 to  1037.111)
    level    11 (   869.16) [ 1] { 0}!...   12 ??    8   ( 1044.001 ??  1037.111) no placed events
    level    12 (   884.90) [ 1] { 2} ...   12 to   12   ( 1044.001 to  1044.001)
    level    13 (   915.30) [ 1] { 2} ...   14 to   15   ( 1046.216 to  1046.288)
    level    14 (   974.75) [ 1] { 0}!...   16 ??   15   ( 1046.553 ??  1046.288) no placed events
    level    15 (  1020.61) [ 1] { 1} ...   16 to   16   ( 1046.553 to  1046.553)
    level    16 (  1042.09) [ 1] { 0}!...   16 ??   16   ( 1046.553 ??  1046.553) no placed events
    level    17 (  1043.57) [ 1] { 0}!...   16 ??   16   ( 1046.553 ??  1046.553) no placed events
    level    18 (  1049.78) [ 1] { 0}!...   16 ??   16   ( 1046.553 ??  1046.553) no placed events
    level    19 (  1054.24) [ 1] { 0}!...   16 ??   16   ( 1046.553 ??  1046.553) no placed events
    level    20 (  1054.34) [ 4] { 7} ...   16 to   16   ( 1046.553 to  1046.553)
                
Section: Snow Hill Island        6 levels
    level     1 (  -390.00) [ 3] { 5} ...    2 to    2   ( 1009.667 to  1009.667)
    level     2 (  -330.00) [ 2] { 0}!...    2 ??    2   ( 1009.667 ??  1009.667) no placed events
    level     3 (  -300.00) [ 1] { 1} ...    2 to    2   ( 1009.667 to  1009.667)
    level     4 (  -225.00) [ 3] { 2} ...    2 to    3   ( 1009.667 to  1019.333)
    level     5 (  -135.00) [ 1] { 1} ...    3 to    3   ( 1019.333 to  1019.333)
    level     6 (  -100.00) [ 5] { 6} ...    3 to    3   ( 1019.333 to  1019.333)
                
Section: Cape Lamb        5 levels
    level     1 (    87.00) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     2 (   100.00) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     3 (   168.00) [ 1] { 1} ...    2 to    2   ( 1009.667 to  1009.667)
    level     4 (   180.00) [ 1] { 0}!...    2 ??    2   ( 1009.667 ??  1009.667) no placed events
    level     5 (   287.00) [ 1] { 2} ...    2 to    2   ( 1009.667 to  1009.667)
                
Section: Quiriquina Island       12 levels
    level     1 (     1.00) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     2 (     4.00) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     3 (     5.00) [ 7] { 8} ...    1 to    8   ( 1000.000 to  1037.111)
    level     4 (     6.00) [ 1] { 1} ...    8 to    8   ( 1037.111 to  1037.111)
    level     5 (    11.00) [ 1] { 1} ...    8 to    8   ( 1037.111 to  1037.111)
    level     6 (    16.00) [ 3] { 2} ...    8 to    8   ( 1037.111 to  1037.111)
    level     7 (    17.00) [ 5] { 4} ...    8 to   12   ( 1037.111 to  1044.001)
    level     8 (    19.00) [ 1] { 1} ...   12 to   12   ( 1044.001 to  1044.001)
    level     9 (    20.00) [ 3] { 3} ...   12 to   12   ( 1044.001 to  1044.001)
    level    10 (    38.00) [ 1] { 1} ...   12 to   12   ( 1044.001 to  1044.001)
    level    11 (    44.00) [11] {12} ...   12 to   19   ( 1044.001 to  1051.776)
    level    12 (    46.00) [ 2] { 2} ...   19 to   19   ( 1051.776 to  1051.776)
                
Section: Chilean Composite        7 levels
    level     1 (     1.00) [ 2] { 2} ...    1 to    1   ( 1000.000 to  1000.000)
    level     2 (     2.00) [ 2] { 2} ...    1 to    1   ( 1000.000 to  1000.000)
    level     3 (     3.00) [ 2] { 2} ...    1 to    1   ( 1000.000 to  1000.000)
    level     4 (     4.00) [ 2] { 2} ...    1 to    1   ( 1000.000 to  1000.000)
    level     5 (     5.00) [ 2] { 2} ...    1 to    2   ( 1000.000 to  1009.667)
    level     6 (     6.00) [ 2] { 2} ...    2 to    2   ( 1009.667 to  1009.667)
    level     7 (     7.00) [ 2] { 2} ...    6 to    6   ( 1032.556 to  1032.556)
                
Section: Obradovich Time 93/7       33 levels
    level     1 (   -81.90) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     2 (   -81.71) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     3 (   -81.50) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     4 (   -80.54) [ 2] { 2} ...    1 to    1   ( 1000.000 to  1000.000)
    level     5 (   -79.50) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     6 (   -79.40) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     7 (   -79.20) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     8 (   -79.10) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     9 (   -79.00) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    10 (   -76.00) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    11 (   -75.89) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    12 (   -75.80) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    13 (   -75.60) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    14 (   -75.50) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    15 (   -75.40) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    16 (   -75.37) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    17 (   -74.90) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    18 (   -74.76) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    19 (   -74.50) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    20 (   -73.40) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    21 (   -73.35) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    22 (   -73.30) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    23 (   -70.20) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    24 (   -70.10) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    25 (   -70.00) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    26 (   -69.80) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    27 (   -69.60) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level    28 (   -69.42) [ 1] { 1} ...    2 to    2   ( 1009.667 to  1009.667)
    level    29 (   -66.80) [ 1] { 1} ...    2 to    2   ( 1009.667 to  1009.667)
    level    30 (   -65.43) [ 1] { 1} ...   12 to   12   ( 1044.001 to  1044.001)
    level    31 (   -65.35) [ 1] { 1} ...   12 to   12   ( 1044.001 to  1044.001)
    level    32 (   -65.19) [ 1] { 1} ...   16 to   16   ( 1046.553 to  1046.553)
    level    33 (   -64.97) [ 2] { 2} ...   19 to   19   ( 1051.776 to  1051.776)
