   LOCAL EVENT LEVELS mapped into a range of SELECTED composite levels 
     a worse underdetermined task than finding optimal composite sequence! 
   Scaled composite selected in conop9.cfg :  ZERO-MEAN STD COMPOSITE
   (multiple local events may be observed at, or adjusted to, same local level)
   Poorly constrained levels mapped to loosest range, using neighbor levels
   (local levels are counted from 1 at base)
       local level (height) [events observed] {placed}.... lowest to highest composite level counts and scaled heights
 -----------------------------------------------------
                
Section: Seymour Island A       20 levels
    level     1 (    40.00) [ 2] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     2 (   100.00) [ 1] { 6} ...    7 to   12   ( 1042.842 to  1053.079)
    level     3 (   400.00) [ 1] { 0}!...    7 ??   13   ( 1042.842 ??  1056.747) no placed events
    level     4 (   410.00) [ 1] { 0}!...    7 ??   13   ( 1042.842 ??  1056.747) no placed events
    level     5 (   425.00) [ 1] { 1} ...   13 to   13   ( 1056.747 to  1056.747)
    level     6 (   550.00) [ 1] { 1} ...   16 to   16   ( 1063.524 to  1063.524)
    level     7 (   610.00) [ 1] { 1} ...   17 to   17   ( 1064.471 to  1064.471)
    level     8 (   620.00) [ 1] { 0}!...   17 ??   18   ( 1064.471 ??  1068.024) no placed events
    level     9 (   635.00) [ 2] { 1} ...   18 to   18   ( 1068.024 to  1068.024)
    level    10 (   658.00) [ 1] { 0}!...   18 ??   21   ( 1068.024 ??  1078.632) no placed events
    level    11 (   680.00) [ 2] { 3} ...   19 to   21   ( 1074.199 to  1078.632)
    level    12 (   715.00) [ 1] { 0}!...   19 ??   41   ( 1074.199 ??  1113.179) no placed events
    level    13 (   795.00) [ 1] { 0}!...   19 ??   41   ( 1074.199 ??  1113.179) no placed events
    level    14 (   815.00) [ 1] { 0}!...   19 ??   41   ( 1074.199 ??  1113.179) no placed events
    level    15 (  1000.00) [ 7] { 9} ...   22 to   41   ( 1092.876 to  1113.179)
    level    16 (  1030.00) [ 1] { 0}!...   22 ??   50   ( 1092.876 ??  1132.297) no placed events
    level    17 (  1060.00) [ 1] { 0}!...   22 ??   50   ( 1092.876 ??  1132.297) no placed events
    level    18 (  1080.00) [ 1] { 5} ...   42 to   50   ( 1114.056 to  1132.297)
    level    19 (  1120.00) [ 1] { 0}!...   42 ??   51   ( 1114.056 ??  1133.636) no placed events
    level    20 (  1135.00) [ 1] { 1} ...   51 to   51   ( 1133.636 to  1133.636)
                
Section: Seymour Island C       14 levels
    level     1 (  -200.00) [ 6] { 8} ...    8 to   21   ( 1048.617 to  1078.632)
    level     2 (    10.00) [ 1] { 0}!...    8 ??   23   ( 1048.617 ??  1093.367) no placed events
    level     3 (    50.00) [ 1] { 0}!...    8 ??   23   ( 1048.617 ??  1093.367) no placed events
    level     4 (    70.00) [ 3] { 2} ...   22 to   23   ( 1092.876 to  1093.367)
    level     5 (    80.00) [ 1] { 0}!...   22 ??   25   ( 1092.876 ??  1094.127) no placed events
    level     6 (    90.00) [ 1] { 2} ...   24 to   25   ( 1093.766 to  1094.127)
    level     7 (   100.00) [ 2] { 0}!...   24 ??   27   ( 1093.766 ??  1096.391) no placed events
    level     8 (   145.00) [ 1] { 0}!...   24 ??   27   ( 1093.766 ??  1096.391) no placed events
    level     9 (   173.00) [ 2] { 1} ...   27 to   27   ( 1096.391 to  1096.391)
    level    10 (   180.00) [ 3] {10} ...   30 to   43   ( 1100.997 to  1116.479)
    level    11 (   190.00) [ 3] { 3} ...   44 to   46   ( 1117.307 to  1118.736)
    level    12 (   215.00) [ 5] { 3} ...   47 to   48   ( 1119.739 to  1120.312)
    level    13 (   228.00) [ 3] { 3} ...   50 to   51   ( 1132.297 to  1133.636)
    level    14 (   230.30) [ 1] { 1} ...   53 to   53   ( 1136.635 to  1136.635)
                
Section: Seymour Island D       19 levels
    level     1 (   255.00) [ 1] { 1} ...    8 to    8   ( 1048.617 to  1048.617)
    level     2 (   375.00) [ 1] { 1} ...    9 to    9   ( 1051.905 to  1051.905)
    level     3 (   380.00) [ 3] { 4} ...   11 to   17   ( 1052.808 to  1064.471)
    level     4 (   510.00) [ 1] { 0}!...   11 ??   18   ( 1052.808 ??  1068.024) no placed events
    level     5 (   530.00) [ 2] { 1} ...   18 to   18   ( 1068.024 to  1068.024)
    level     6 (   535.00) [ 3] { 3} ...   19 to   21   ( 1074.199 to  1078.632)
    level     7 (   645.00) [ 1] { 2} ...   22 to   23   ( 1092.876 to  1093.367)
    level     8 (   650.00) [ 2] { 2} ...   24 to   25   ( 1093.766 to  1094.127)
    level     9 (   690.00) [ 1] { 1} ...   27 to   27   ( 1096.391 to  1096.391)
    level    10 (   720.00) [ 1] { 0}!...   27 ??   37   ( 1096.391 ??  1110.743) no placed events
    level    11 (   750.00) [ 1] { 0}!...   27 ??   37   ( 1096.391 ??  1110.743) no placed events
    level    12 (   765.00) [ 1] { 0}!...   27 ??   37   ( 1096.391 ??  1110.743) no placed events
    level    13 (   785.00) [ 1] { 5} ...   30 to   37   ( 1100.997 to  1110.743)
    level    14 (   820.00) [ 2] { 1} ...   38 to   38   ( 1112.330 to  1112.330)
    level    15 (   830.00) [ 2] { 1} ...   39 to   39   ( 1112.490 to  1112.490)
    level    16 (   855.00) [ 3] { 5} ...   40 to   44   ( 1112.891 to  1117.307)
    level    17 (   860.00) [ 1] { 0}!...   40 ??   51   ( 1112.891 ??  1133.636) no placed events
    level    18 (   865.00) [ 1] { 0}!...   40 ??   51   ( 1112.891 ??  1133.636) no placed events
    level    19 (   895.00) [ 6] { 7} ...   45 to   51   ( 1118.735 to  1133.636)
                
Section: Seymour Island F       19 levels
    level     1 (    40.00) [ 1] { 1} ...    7 to    7   ( 1042.842 to  1042.842)
    level     2 (    60.00) [ 1] { 0}!...    7 ??   17   ( 1042.842 ??  1064.471) no placed events
    level     3 (   240.00) [ 1] { 5} ...    8 to   17   ( 1048.617 to  1064.471)
    level     4 (   270.00) [ 3] { 1} ...   18 to   18   ( 1068.024 to  1068.024)
    level     5 (   290.00) [ 1] { 2} ...   19 to   20   ( 1074.199 to  1077.807)
    level     6 (   340.00) [ 1] { 1} ...   21 to   21   ( 1078.632 to  1078.632)
    level     7 (   380.00) [ 1] { 0}!...   21 ??   22   ( 1078.632 ??  1092.876) no placed events
    level     8 (   460.00) [ 2] { 0}!...   21 ??   22   ( 1078.632 ??  1092.876) no placed events
    level     9 (   610.00) [ 2] { 1} ...   22 to   22   ( 1092.876 to  1092.876)
    level    10 (   615.00) [ 2] { 2} ...   23 to   24   ( 1093.367 to  1093.766)
    level    11 (   620.00) [ 1] { 0}!...   23 ??   37   ( 1093.367 ??  1110.743) no placed events
    level    12 (   640.00) [ 1] { 5} ...   25 to   37   ( 1094.127 to  1110.743)
    level    13 (   670.00) [ 1] { 0}!...   25 ??   39   ( 1094.127 ??  1112.490) no placed events
    level    14 (   680.00) [ 1] { 2} ...   38 to   39   ( 1112.330 to  1112.490)
    level    15 (   695.00) [ 1] { 0}!...   38 ??   42   ( 1112.330 ??  1114.056) no placed events
    level    16 (   700.00) [ 2] { 2} ...   41 to   42   ( 1113.179 to  1114.056)
    level    17 (   720.00) [ 1] { 0}!...   41 ??   46   ( 1113.179 ??  1118.736) no placed events
    level    18 (   760.00) [ 5] { 4} ...   43 to   46   ( 1116.479 to  1118.736)
    level    19 (   785.00) [ 2] { 4} ...   47 to   51   ( 1119.739 to  1133.636)
                
Section: Seymour Filo Negro        3 levels
    level     1 (     0.00) [ 1] { 1} ...   19 to   19   ( 1074.199 to  1074.199)
    level     2 (     6.00) [ 1] { 1} ...   50 to   50   ( 1132.297 to  1132.297)
    level     3 (     9.40) [ 1] { 1} ...   53 to   53   ( 1136.635 to  1136.635)
                
Section: Seymour Island C2        5 levels
    level     1 (   220.00) [ 5] { 5} ...   11 to   38   ( 1052.808 to  1112.330)
    level     2 (   232.00) [ 1] { 1} ...   45 to   45   ( 1118.735 to  1118.735)
    level     3 (   235.00) [ 2] { 1} ...   47 to   47   ( 1119.739 to  1119.739)
    level     4 (   246.00) [ 1] { 2} ...   48 to   50   ( 1120.312 to  1132.297)
    level     5 (   252.00) [ 1] { 1} ...   51 to   51   ( 1133.636 to  1133.636)
                
Section: Seymour Island Z com       20 levels
    level     1 (   344.39) [ 1] { 1} ...    7 to    7   ( 1042.842 to  1042.842)
    level     2 (   408.97) [ 1] { 1} ...    9 to    9   ( 1051.905 to  1051.905)
    level     3 (   430.94) [ 2] { 2} ...   11 to   13   ( 1052.808 to  1056.747)
    level     4 (   483.56) [ 2] { 2} ...   14 to   15   ( 1057.636 to  1061.959)
    level     5 (   495.08) [ 2] { 2} ...   17 to   19   ( 1064.471 to  1074.199)
    level     6 (   708.53) [ 2] { 2} ...   20 to   21   ( 1077.807 to  1078.632)
    level     7 (   760.29) [ 1] { 1} ...   22 to   22   ( 1092.876 to  1092.876)
    level     8 (   788.62) [ 2] { 4} ...   23 to   31   ( 1093.367 to  1101.294)
    level     9 (   821.71) [ 1] { 1} ...   32 to   32   ( 1101.783 to  1101.783)
    level    10 (   825.14) [ 1] { 0}!...   32 ??   37   ( 1101.783 ??  1110.743) no placed events
    level    11 (   869.16) [ 1] { 0}!...   32 ??   37   ( 1101.783 ??  1110.743) no placed events
    level    12 (   884.90) [ 1] { 2} ...   33 to   37   ( 1102.718 to  1110.743)
    level    13 (   915.30) [ 1] { 2} ...   38 to   39   ( 1112.330 to  1112.490)
    level    14 (   974.75) [ 1] { 0}!...   38 ??   43   ( 1112.330 ??  1116.479) no placed events
    level    15 (  1020.61) [ 1] { 1} ...   43 to   43   ( 1116.479 to  1116.479)
    level    16 (  1042.09) [ 1] { 0}!...   43 ??   45   ( 1116.479 ??  1118.735) no placed events
    level    17 (  1043.57) [ 1] { 0}!...   43 ??   45   ( 1116.479 ??  1118.735) no placed events
    level    18 (  1049.78) [ 1] { 0}!...   43 ??   45   ( 1116.479 ??  1118.735) no placed events
    level    19 (  1054.24) [ 1] { 1} ...   45 to   45   ( 1118.735 to  1118.735)
    level    20 (  1054.34) [ 4] { 6} ...   46 to   51   ( 1118.736 to  1133.636)
                
Section: Snow Hill Island        6 levels
    level     1 (  -390.00) [ 3] { 5} ...    6 to    9   ( 1041.089 to  1051.905)
    level     2 (  -330.00) [ 2] { 0}!...    6 ??   10   ( 1041.089 ??  1052.176) no placed events
    level     3 (  -300.00) [ 1] { 1} ...   10 to   10   ( 1052.176 to  1052.176)
    level     4 (  -225.00) [ 3] { 1} ...   11 to   11   ( 1052.808 to  1052.808)
    level     5 (  -135.00) [ 1] { 1} ...   12 to   12   ( 1053.079 to  1053.079)
    level     6 (  -100.00) [ 5] { 7} ...   13 to   49   ( 1056.747 to  1128.248)
                
Section: Cape Lamb        5 levels
    level     1 (    87.00) [ 1] { 1} ...    6 to    6   ( 1041.089 to  1041.089)
    level     2 (   100.00) [ 1] { 1} ...    8 to    8   ( 1048.617 to  1048.617)
    level     3 (   168.00) [ 1] { 1} ...   15 to   15   ( 1061.959 to  1061.959)
    level     4 (   180.00) [ 1] { 1} ...   44 to   44   ( 1117.307 to  1117.307)
    level     5 (   287.00) [ 1] { 1} ...   49 to   49   ( 1128.248 to  1128.248)
                
Section: Quiriquina Island       12 levels
    level     1 (     1.00) [ 1] { 1} ...    2 to    2   ( 1018.167 to  1018.167)
    level     2 (     4.00) [ 1] { 1} ...    3 to    3   ( 1021.733 to  1021.733)
    level     3 (     5.00) [ 7] { 8} ...    4 to   24   ( 1022.922 to  1093.766)
    level     4 (     6.00) [ 1] { 1} ...   26 to   26   ( 1094.424 to  1094.424)
    level     5 (    11.00) [ 1] { 1} ...   28 to   28   ( 1097.877 to  1097.877)
    level     6 (    16.00) [ 3] { 2} ...   29 to   29   ( 1099.363 to  1099.363)
    level     7 (    17.00) [ 5] { 4} ...   31 to   33   ( 1101.294 to  1102.718)
    level     8 (    19.00) [ 1] { 1} ...   34 to   34   ( 1103.312 to  1103.312)
    level     9 (    20.00) [ 3] { 3} ...   35 to   35   ( 1103.609 to  1103.609)
    level    10 (    38.00) [ 1] { 1} ...   36 to   36   ( 1108.959 to  1108.959)
    level    11 (    44.00) [11] {12} ...   37 to   51   ( 1110.743 to  1133.636)
    level    12 (    46.00) [ 2] { 2} ...   52 to   53   ( 1135.222 to  1136.635)
                
Section: Chilean Composite        7 levels
    level     1 (     1.00) [ 2] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     2 (     2.00) [ 2] { 3} ...    2 to    2   ( 1018.167 to  1018.167)
    level     3 (     3.00) [ 2] { 1} ...    5 to    5   ( 1032.006 to  1032.006)
    level     4 (     4.00) [ 2] { 4} ...    6 to   15   ( 1041.089 to  1061.959)
    level     5 (     5.00) [ 2] { 0}!...    6 ??   49   ( 1041.089 ??  1128.248) no placed events
    level     6 (     6.00) [ 2] { 4} ...   19 to   49   ( 1074.199 to  1128.248)
    level     7 (     7.00) [ 2] { 1} ...   50 to   50   ( 1132.297 to  1132.297)
                
Section: Obradovich Time 93/7       33 levels
    level     1 (   -81.90) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     2 (   -81.71) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     3 (   -81.50) [ 1] { 0}!...    1 ??    2   ( 1000.000 ??  1018.167) no placed events
    level     4 (   -80.54) [ 2] { 3} ...    2 to    2   ( 1018.167 to  1018.167)
    level     5 (   -79.50) [ 1] { 1} ...    3 to    3   ( 1021.733 to  1021.733)
    level     6 (   -79.40) [ 1] { 1} ...    4 to    4   ( 1022.922 to  1022.922)
    level     7 (   -79.20) [ 1] { 2} ...    4 to    4   ( 1022.922 to  1022.922)
    level     8 (   -79.10) [ 1] { 0}!...    4 ??    7   ( 1022.922 ??  1042.842) no placed events
    level     9 (   -79.00) [ 1] { 1} ...    7 to    7   ( 1042.842 to  1042.842)
    level    10 (   -76.00) [ 1] { 1} ...    7 to    7   ( 1042.842 to  1042.842)
    level    11 (   -75.89) [ 1] { 2} ...    9 to   10   ( 1051.905 to  1052.176)
    level    12 (   -75.80) [ 1] { 1} ...   12 to   12   ( 1053.079 to  1053.079)
    level    13 (   -75.60) [ 1] { 0}!...   12 ??   14   ( 1053.079 ??  1057.636) no placed events
    level    14 (   -75.50) [ 1] { 1} ...   14 to   14   ( 1057.636 to  1057.636)
    level    15 (   -75.40) [ 1] { 1} ...   14 to   14   ( 1057.636 to  1057.636)
    level    16 (   -75.37) [ 1] { 1} ...   14 to   14   ( 1057.636 to  1057.636)
    level    17 (   -74.90) [ 1] { 1} ...   14 to   14   ( 1057.636 to  1057.636)
    level    18 (   -74.76) [ 1] { 1} ...   14 to   14   ( 1057.636 to  1057.636)
    level    19 (   -74.50) [ 1] { 2} ...   14 to   14   ( 1057.636 to  1057.636)
    level    20 (   -73.40) [ 1] { 0}!...   14 ??   14   ( 1057.636 ??  1057.636) no placed events
    level    21 (   -73.35) [ 1] { 1} ...   14 to   14   ( 1057.636 to  1057.636)
    level    22 (   -73.30) [ 1] { 2} ...   15 to   15   ( 1061.959 to  1061.959)
    level    23 (   -70.20) [ 1] { 0}!...   15 ??   15   ( 1061.959 ??  1061.959) no placed events
    level    24 (   -70.10) [ 1] { 1} ...   15 to   15   ( 1061.959 to  1061.959)
    level    25 (   -70.00) [ 1] { 1} ...   15 to   15   ( 1061.959 to  1061.959)
    level    26 (   -69.80) [ 1] { 1} ...   15 to   15   ( 1061.959 to  1061.959)
    level    27 (   -69.60) [ 1] { 0}!...   15 ??   23   ( 1061.959 ??  1093.367) no placed events
    level    28 (   -69.42) [ 1] { 2} ...   15 to   23   ( 1061.959 to  1093.367)
    level    29 (   -66.80) [ 1] { 1} ...   23 to   23   ( 1093.367 to  1093.367)
    level    30 (   -65.43) [ 1] { 1} ...   27 to   27   ( 1096.391 to  1096.391)
    level    31 (   -65.35) [ 1] { 1} ...   39 to   39   ( 1112.490 to  1112.490)
    level    32 (   -65.19) [ 1] { 1} ...   40 to   40   ( 1112.891 to  1112.891)
    level    33 (   -64.97) [ 2] { 2} ...   50 to   53   ( 1132.297 to  1136.635)
