   LOCAL EVENT LEVELS mapped into a range of ORDINAL composite levels 
     a worse underdetermined task than finding optimal composite sequence! 
   (multiple local events may be observed at or adjusted to same local level)
   Poorly constrained levels mapped to tightest range, using neighbor levels
   (local levels are counted from 1 at base)
       local level (height) [events observed] {placed}.... lowest to highest composite level counts and scaled heights
 -----------------------------------------------------
                
Section: Seymour Island A (SyA)      20 levels
    level     1 (    40.00) [ 2] { 2} ...   13 to   14   ( 1100.840 to  1109.243)
    level     2 (   100.00) [ 1] { 5} ...   42 to   53   ( 1344.536 to  1436.973)
    level     3 (   400.00) [ 1] { 0}!...   54 ??   53   ( 1445.376 to  1436.973) no placed events
    level     4 (   410.00) [ 1] { 0}!...   54 ??   53   ( 1445.376 to  1436.973) no placed events
    level     5 (   425.00) [ 1] { 1} ...   54 to   54   ( 1445.376 to  1445.376)
    level     6 (   550.00) [ 1] { 1} ...   56 to   56   ( 1462.183 to  1462.183)
    level     7 (   610.00) [ 1] { 1} ...   61 to   61   ( 1504.199 to  1504.199)
    level     8 (   620.00) [ 1] { 0}!...   62 ??   61   ( 1512.603 to  1504.199) no placed events
    level     9 (   635.00) [ 2] { 1} ...   62 to   62   ( 1512.603 to  1512.603)
    level    10 (   658.00) [ 1] { 0}!...   63 ??   62   ( 1521.006 to  1512.603) no placed events
    level    11 (   680.00) [ 2] { 3} ...   63 to   65   ( 1521.006 to  1537.813)
    level    12 (   715.00) [ 1] { 0}!...   69 ??   65   ( 1571.426 to  1537.813) no placed events
    level    13 (   795.00) [ 1] { 0}!...   69 ??   65   ( 1571.426 to  1537.813) no placed events
    level    14 (   815.00) [ 1] { 0}!...   69 ??   65   ( 1571.426 to  1537.813) no placed events
    level    15 (  1000.00) [ 7] { 9} ...   69 to   95   ( 1571.426 to  1789.912)
    level    16 (  1030.00) [ 1] { 0}!...   96 ??   95   ( 1798.316 to  1789.912) no placed events
    level    17 (  1060.00) [ 1] { 0}!...   96 ??   95   ( 1798.316 to  1789.912) no placed events
    level    18 (  1080.00) [ 1] { 5} ...   96 to  113   ( 1798.316 to  1941.172)
    level    19 (  1120.00) [ 1] { 0}!...  114 ??  113   ( 1949.575 to  1941.172) no placed events
    level    20 (  1135.00) [ 1] { 1} ...  114 to  114   ( 1949.575 to  1949.575)
                
Section: Seymour Island C (SyC)      14 levels
    level     1 (  -200.00) [ 6] { 8} ...   44 to   65   ( 1361.343 to  1537.813)
    level     2 (    10.00) [ 1] { 0}!...   69 ??   65   ( 1571.426 to  1537.813) no placed events
    level     3 (    50.00) [ 1] { 0}!...   69 ??   65   ( 1571.426 to  1537.813) no placed events
    level     4 (    70.00) [ 3] { 2} ...   69 to   70   ( 1571.426 to  1579.829)
    level     5 (    80.00) [ 1] { 0}!...   71 ??   70   ( 1588.233 to  1579.829) no placed events
    level     6 (    90.00) [ 1] { 5} ...   71 to   80   ( 1588.233 to  1663.862)
    level     7 (   100.00) [ 2] { 0}!...   81 ??   80   ( 1672.266 to  1663.862) no placed events
    level     8 (   145.00) [ 1] { 0}!...   81 ??   80   ( 1672.266 to  1663.862) no placed events
    level     9 (   173.00) [ 2] { 1} ...   81 to   81   ( 1672.266 to  1672.266)
    level    10 (   180.00) [ 3] { 7} ...   84 to  100   ( 1697.476 to  1831.929)
    level    11 (   190.00) [ 3] { 3} ...  102 to  105   ( 1848.735 to  1873.945)
    level    12 (   215.00) [ 5] { 3} ...  106 to  110   ( 1882.349 to  1915.962)
    level    13 (   228.00) [ 3] { 3} ...  111 to  114   ( 1924.365 to  1949.575)
    level    14 (   230.30) [ 1] { 1} ...  116 to  116   ( 1966.382 to  1966.382)
                
Section: Seymour Island D (SyD)      19 levels
    level     1 (   255.00) [ 1] { 1} ...   44 to   44   ( 1361.343 to  1361.343)
    level     2 (   375.00) [ 1] { 1} ...   47 to   47   ( 1386.553 to  1386.553)
    level     3 (   380.00) [ 3] { 4} ...   50 to   61   ( 1411.763 to  1504.199)
    level     4 (   510.00) [ 1] { 0}!...   62 ??   61   ( 1512.603 to  1504.199) no placed events
    level     5 (   530.00) [ 2] { 1} ...   62 to   62   ( 1512.603 to  1512.603)
    level     6 (   535.00) [ 3] { 3} ...   63 to   65   ( 1521.006 to  1537.813)
    level     7 (   645.00) [ 1] { 2} ...   69 to   70   ( 1571.426 to  1579.829)
    level     8 (   650.00) [ 2] { 4} ...   71 to   80   ( 1588.233 to  1663.862)
    level     9 (   690.00) [ 1] { 1} ...   81 to   81   ( 1672.266 to  1672.266)
    level    10 (   720.00) [ 1] { 0}!...   83 ??   81   ( 1689.072 to  1672.266) no placed events
    level    11 (   750.00) [ 1] { 0}!...   83 ??   81   ( 1689.072 to  1672.266) no placed events
    level    12 (   765.00) [ 1] { 0}!...   83 ??   81   ( 1689.072 to  1672.266) no placed events
    level    13 (   785.00) [ 1] { 1} ...   83 to   83   ( 1689.072 to  1689.072)
    level    14 (   820.00) [ 2] { 1} ...   84 to   84   ( 1697.476 to  1697.476)
    level    15 (   830.00) [ 2] { 1} ...   85 to   85   ( 1705.879 to  1705.879)
    level    16 (   855.00) [ 3] { 7} ...   86 to  102   ( 1714.282 to  1848.735)
    level    17 (   860.00) [ 1] { 0}!...  104 ??  102   ( 1865.542 to  1848.735) no placed events
    level    18 (   865.00) [ 1] { 0}!...  104 ??  102   ( 1865.542 to  1848.735) no placed events
    level    19 (   895.00) [ 6] { 7} ...  104 to  104   ( 1865.542 to  1865.542)
                
Section: Seymour Island F (SyF)      19 levels
    level     1 (    40.00) [ 1] { 1} ...   42 to   42   ( 1344.536 to  1344.536)
    level     2 (    60.00) [ 1] { 0}!...   44 ??   42   ( 1361.343 to  1344.536) no placed events
    level     3 (   240.00) [ 1] { 5} ...   44 to   61   ( 1361.343 to  1504.199)
    level     4 (   270.00) [ 3] { 1} ...   62 to   62   ( 1512.603 to  1512.603)
    level     5 (   290.00) [ 1] { 1} ...   63 to   63   ( 1521.006 to  1521.006)
    level     6 (   340.00) [ 1] { 2} ...   64 to   65   ( 1529.409 to  1537.813)
    level     7 (   380.00) [ 1] { 0}!...   69 ??   65   ( 1571.426 to  1537.813) no placed events
    level     8 (   460.00) [ 2] { 0}!...   69 ??   65   ( 1571.426 to  1537.813) no placed events
    level     9 (   610.00) [ 2] { 1} ...   69 to   69   ( 1571.426 to  1571.426)
    level    10 (   615.00) [ 2] { 4} ...   70 to   79   ( 1579.829 to  1655.459)
    level    11 (   620.00) [ 1] { 0}!...   80 ??   79   ( 1663.862 to  1655.459) no placed events
    level    12 (   640.00) [ 1] { 0}!...   80 ??   79   ( 1663.862 to  1655.459) no placed events
    level    13 (   670.00) [ 1] { 0}!...   80 ??   79   ( 1663.862 to  1655.459) no placed events
    level    14 (   680.00) [ 1] { 0}!...   80 ??   79   ( 1663.862 to  1655.459) no placed events
    level    15 (   695.00) [ 1] { 0}!...   80 ??   79   ( 1663.862 to  1655.459) no placed events
    level    16 (   700.00) [ 2] { 7} ...   80 to   96   ( 1663.862 to  1798.316)
    level    17 (   720.00) [ 1] { 0}!...  100 ??   96   ( 1831.929 to  1798.316) no placed events
    level    18 (   760.00) [ 5] { 5} ...  100 to  106   ( 1831.929 to  1882.349)
    level    19 (   785.00) [ 2] { 3} ...  109 to  109   ( 1907.559 to  1907.559)
                
Section: Seymour Filo Negro (Fln)       3 levels
    level     1 (     0.00) [ 1] { 1} ...   64 to   64   ( 1529.409 to  1529.409)
    level     2 (     6.00) [ 1] { 1} ...  113 to  113   ( 1941.172 to  1941.172)
    level     3 (     9.40) [ 1] { 1} ...  116 to  116   ( 1966.382 to  1966.382)
                
Section: Seymour Island C2 (Sy2)       5 levels
    level     1 (   220.00) [ 5] { 5} ...   52 to   84   ( 1428.569 to  1697.476)
    level     2 (   232.00) [ 1] { 1} ...  104 to  104   ( 1865.542 to  1865.542)
    level     3 (   235.00) [ 2] { 1} ...  109 to  109   ( 1907.559 to  1907.559)
    level     4 (   246.00) [ 1] { 2} ...  110 to  113   ( 1915.962 to  1941.172)
    level     5 (   252.00) [ 1] { 1} ...  114 to  114   ( 1949.575 to  1949.575)
                
Section: Seymour Island Z com (SyZ)      20 levels
    level     1 (   344.39) [ 1] { 1} ...   42 to   42   ( 1344.536 to  1344.536)
    level     2 (   408.97) [ 1] { 1} ...   47 to   47   ( 1386.553 to  1386.553)
    level     3 (   430.94) [ 2] { 2} ...   52 to   54   ( 1428.569 to  1445.376)
    level     4 (   483.56) [ 2] { 2} ...   57 to   58   ( 1470.586 to  1478.989)
    level     5 (   495.08) [ 2] { 3} ...   61 to   64   ( 1504.199 to  1529.409)
    level     6 (   708.53) [ 2] { 1} ...   65 to   65   ( 1537.813 to  1537.813)
    level     7 (   760.29) [ 1] { 1} ...   69 to   69   ( 1571.426 to  1571.426)
    level     8 (   788.62) [ 2] { 3} ...   70 to   78   ( 1579.829 to  1647.056)
    level     9 (   821.71) [ 1] { 1} ...   79 to   79   ( 1655.459 to  1655.459)
    level    10 (   825.14) [ 1] { 1} ...   80 to   80   ( 1663.862 to  1663.862)
    level    11 (   869.16) [ 1] { 0}!...   84 ??   80   ( 1697.476 to  1663.862) no placed events
    level    12 (   884.90) [ 1] { 0}!...   84 ??   80   ( 1697.476 to  1663.862) no placed events
    level    13 (   915.30) [ 1] { 4} ...   84 to   95   ( 1697.476 to  1789.912)
    level    14 (   974.75) [ 1] { 0}!...  100 ??   95   ( 1831.929 to  1789.912) no placed events
    level    15 (  1020.61) [ 1] { 1} ...  100 to  100   ( 1831.929 to  1831.929)
    level    16 (  1042.09) [ 1] { 0}!...  104 ??  100   ( 1865.542 to  1831.929) no placed events
    level    17 (  1043.57) [ 1] { 0}!...  104 ??  100   ( 1865.542 to  1831.929) no placed events
    level    18 (  1049.78) [ 1] { 0}!...  104 ??  100   ( 1865.542 to  1831.929) no placed events
    level    19 (  1054.24) [ 1] { 1} ...  104 to  104   ( 1865.542 to  1865.542)
    level    20 (  1054.34) [ 4] { 6} ...  105 to  105   ( 1873.945 to  1873.945)
                
Section: Snow Hill Island (Snw)       6 levels
    level     1 (  -390.00) [ 3] { 5} ...   42 to   47   ( 1344.536 to  1386.553)
    level     2 (  -330.00) [ 2] { 0}!...   48 ??   47   ( 1394.956 to  1386.553) no placed events
    level     3 (  -300.00) [ 1] { 1} ...   48 to   48   ( 1394.956 to  1394.956)
    level     4 (  -225.00) [ 3] { 2} ...   49 to   52   ( 1403.359 to  1428.569)
    level     5 (  -135.00) [ 1] { 1} ...   53 to   53   ( 1436.973 to  1436.973)
    level     6 (  -100.00) [ 5] { 6} ...   54 to   54   ( 1445.376 to  1445.376)
                
Section: Cape Lamb (Lmb)       5 levels
    level     1 (    87.00) [ 1] { 1} ...   43 to   43   ( 1352.940 to  1352.940)
    level     2 (   100.00) [ 1] { 1} ...   44 to   44   ( 1361.343 to  1361.343)
    level     3 (   168.00) [ 1] { 1} ...   46 to   46   ( 1378.150 to  1378.150)
    level     4 (   180.00) [ 1] { 0}!...   49 ??   46   ( 1403.359 to  1378.150) no placed events
    level     5 (   287.00) [ 1] { 2} ...   49 to   49   ( 1403.359 to  1403.359)
                
Section: Quiriquina Island (Qrq)      12 levels
    level     1 (     1.00) [ 1] { 1} ...   34 to   34   ( 1277.310 to  1277.310)
    level     2 (     4.00) [ 1] { 1} ...   35 to   35   ( 1285.713 to  1285.713)
    level     3 (     5.00) [ 7] { 8} ...   36 to   72   ( 1294.116 to  1596.636)
    level     4 (     6.00) [ 1] { 1} ...   73 to   73   ( 1605.039 to  1605.039)
    level     5 (    11.00) [ 1] { 1} ...   74 to   74   ( 1613.443 to  1613.443)
    level     6 (    16.00) [ 3] { 2} ...   75 to   76   ( 1621.846 to  1630.249)
    level     7 (    17.00) [ 5] { 4} ...   78 to   88   ( 1647.056 to  1731.089)
    level     8 (    19.00) [ 1] { 1} ...   89 to   89   ( 1739.492 to  1739.492)
    level     9 (    20.00) [ 3] { 3} ...   90 to   92   ( 1747.896 to  1764.702)
    level    10 (    38.00) [ 1] { 1} ...   93 to   93   ( 1773.106 to  1773.106)
    level    11 (    44.00) [11] {12} ...   94 to  117   ( 1781.509 to  1974.785)
    level    12 (    46.00) [ 2] { 2} ...  118 to  118   ( 1983.189 to  1983.189)
                
Section: Chilean Composite (Xch)       7 levels
    level     1 (     1.00) [ 2] { 2} ...    1 to    2   ( 1000.000 to  1008.403)
    level     2 (     2.00) [ 2] { 2} ...    3 to    4   ( 1016.807 to  1025.210)
    level     3 (     3.00) [ 2] { 2} ...   17 to   18   ( 1134.453 to  1142.857)
    level     4 (     4.00) [ 2] { 2} ...   25 to   27   ( 1201.680 to  1218.486)
    level     5 (     5.00) [ 2] { 2} ...   43 to   49   ( 1352.940 to  1403.359)
    level     6 (     6.00) [ 2] { 2} ...   59 to   60   ( 1487.393 to  1495.796)
    level     7 (     7.00) [ 2] { 2} ...   64 to   64   ( 1529.409 to  1529.409)
                
Section: Obradovich Time 93/7 (O97)      33 levels
    level     1 (   -81.90) [ 1] { 1} ...    5 to    5   ( 1033.613 to  1033.613)
    level     2 (   -81.71) [ 1] { 1} ...    6 to    6   ( 1042.017 to  1042.017)
    level     3 (   -81.50) [ 1] { 1} ...    7 to    7   ( 1050.420 to  1050.420)
    level     4 (   -80.54) [ 2] { 2} ...    8 to    9   ( 1058.823 to  1067.227)
    level     5 (   -79.50) [ 1] { 1} ...   10 to   10   ( 1075.630 to  1075.630)
    level     6 (   -79.40) [ 1] { 1} ...   11 to   11   ( 1084.033 to  1084.033)
    level     7 (   -79.20) [ 1] { 1} ...   12 to   12   ( 1092.437 to  1092.437)
    level     8 (   -79.10) [ 1] { 1} ...   15 to   15   ( 1117.647 to  1117.647)
    level     9 (   -79.00) [ 1] { 1} ...   16 to   16   ( 1126.050 to  1126.050)
    level    10 (   -76.00) [ 1] { 1} ...   19 to   19   ( 1151.260 to  1151.260)
    level    11 (   -75.89) [ 1] { 1} ...   20 to   20   ( 1159.663 to  1159.663)
    level    12 (   -75.80) [ 1] { 1} ...   21 to   21   ( 1168.067 to  1168.067)
    level    13 (   -75.60) [ 1] { 1} ...   22 to   22   ( 1176.470 to  1176.470)
    level    14 (   -75.50) [ 1] { 1} ...   23 to   23   ( 1184.873 to  1184.873)
    level    15 (   -75.40) [ 1] { 1} ...   24 to   24   ( 1193.276 to  1193.276)
    level    16 (   -75.37) [ 1] { 1} ...   26 to   26   ( 1210.083 to  1210.083)
    level    17 (   -74.90) [ 1] { 1} ...   28 to   28   ( 1226.890 to  1226.890)
    level    18 (   -74.76) [ 1] { 1} ...   29 to   29   ( 1235.293 to  1235.293)
    level    19 (   -74.50) [ 1] { 1} ...   30 to   30   ( 1243.696 to  1243.696)
    level    20 (   -73.40) [ 1] { 1} ...   31 to   31   ( 1252.100 to  1252.100)
    level    21 (   -73.35) [ 1] { 1} ...   32 to   32   ( 1260.503 to  1260.503)
    level    22 (   -73.30) [ 1] { 1} ...   33 to   33   ( 1268.906 to  1268.906)
    level    23 (   -70.20) [ 1] { 1} ...   37 to   37   ( 1302.520 to  1302.520)
    level    24 (   -70.10) [ 1] { 1} ...   38 to   38   ( 1310.923 to  1310.923)
    level    25 (   -70.00) [ 1] { 1} ...   39 to   39   ( 1319.326 to  1319.326)
    level    26 (   -69.80) [ 1] { 1} ...   40 to   40   ( 1327.730 to  1327.730)
    level    27 (   -69.60) [ 1] { 1} ...   41 to   41   ( 1336.133 to  1336.133)
    level    28 (   -69.42) [ 1] { 1} ...   55 to   55   ( 1453.779 to  1453.779)
    level    29 (   -66.80) [ 1] { 1} ...   97 to   97   ( 1806.719 to  1806.719)
    level    30 (   -65.43) [ 1] { 1} ...   98 to   98   ( 1815.122 to  1815.122)
    level    31 (   -65.35) [ 1] { 1} ...  101 to  101   ( 1840.332 to  1840.332)
    level    32 (   -65.19) [ 1] { 1} ...  112 to  112   ( 1932.769 to  1932.769)
    level    33 (   -64.97) [ 2] { 2} ...  116 to  116   ( 1966.382 to  1966.382)
