   LOCAL EVENT LEVELS mapped into a range of SELECTED composite levels 
     a worse underdetermined task than finding optimal composite sequence! 
   Scaled composite selected in conop9.cfg :  ZERO-MEAN STD COMPOSITE
   (multiple local events may be observed at, or adjusted to, same local level)
   Poorly constrained levels mapped to loosest range, using neighbor levels
   (local levels are counted from 1 at base)
       local level (height) [events observed] {placed}.... lowest to highest composite level counts and scaled heights
 -----------------------------------------------------
                
Section: Seymour Island A       20 levels
    level     1 (    40.00) [ 2] { 2} ...    4 to    4   ( 1029.000 to  1029.000)
    level     2 (   100.00) [ 1] { 5} ...    7 to   17   ( 1033.889 to  1047.085)
    level     3 (   400.00) [ 1] { 0}!...    7 ??   18   ( 1033.889 ??  1050.387) no placed events
    level     4 (   410.00) [ 1] { 0}!...    7 ??   18   ( 1033.889 ??  1050.387) no placed events
    level     5 (   425.00) [ 1] { 1} ...   18 to   18   ( 1050.387 to  1050.387)
    level     6 (   550.00) [ 1] { 1} ...   19 to   19   ( 1051.776 to  1051.776)
    level     7 (   610.00) [ 1] { 1} ...   21 to   21   ( 1053.346 to  1053.346)
    level     8 (   620.00) [ 1] { 0}!...   21 ??   22   ( 1053.346 ??  1056.573) no placed events
    level     9 (   635.00) [ 2] { 1} ...   22 to   22   ( 1056.573 to  1056.573)
    level    10 (   658.00) [ 1] { 0}!...   22 ??   25   ( 1056.573 ??  1063.425) no placed events
    level    11 (   680.00) [ 2] { 3} ...   23 to   25   ( 1057.457 to  1063.425)
    level    12 (   715.00) [ 1] { 0}!...   23 ??   40   ( 1057.457 ??  1095.985) no placed events
    level    13 (   795.00) [ 1] { 0}!...   23 ??   40   ( 1057.457 ??  1095.985) no placed events
    level    14 (   815.00) [ 1] { 0}!...   23 ??   40   ( 1057.457 ??  1095.985) no placed events
    level    15 (  1000.00) [ 7] { 6} ...   26 to   40   ( 1078.819 to  1095.985)
    level    16 (  1030.00) [ 1] { 0}!...   26 ??   53   ( 1078.819 ??  1107.400) no placed events
    level    17 (  1060.00) [ 1] { 0}!...   26 ??   53   ( 1078.819 ??  1107.400) no placed events
    level    18 (  1080.00) [ 1] { 8} ...   41 to   53   ( 1096.874 to  1107.400)
    level    19 (  1120.00) [ 1] { 0}!...   41 ??   54   ( 1096.874 ??  1108.396) no placed events
    level    20 (  1135.00) [ 1] { 1} ...   54 to   54   ( 1108.396 to  1108.396)
                
Section: Seymour Island C       14 levels
    level     1 (  -200.00) [ 6] { 8} ...    9 to   25   ( 1040.786 to  1063.425)
    level     2 (    10.00) [ 1] { 0}!...    9 ??   27   ( 1040.786 ??  1079.293) no placed events
    level     3 (    50.00) [ 1] { 0}!...    9 ??   27   ( 1040.786 ??  1079.293) no placed events
    level     4 (    70.00) [ 3] { 2} ...   26 to   27   ( 1078.819 to  1079.293)
    level     5 (    80.00) [ 1] { 0}!...   26 ??   34   ( 1078.819 ??  1085.032) no placed events
    level     6 (    90.00) [ 1] { 5} ...   28 to   34   ( 1079.764 to  1085.032)
    level     7 (   100.00) [ 2] { 4} ...   35 to   41   ( 1085.893 to  1096.874)
    level     8 (   145.00) [ 1] { 0}!...   35 ??   46   ( 1085.893 ??  1103.284) no placed events
    level     9 (   173.00) [ 2] { 0}!...   35 ??   46   ( 1085.893 ??  1103.284) no placed events
    level    10 (   180.00) [ 3] { 5} ...   42 to   46   ( 1099.768 to  1103.284)
    level    11 (   190.00) [ 3] { 2} ...   47 to   48   ( 1103.516 to  1104.620)
    level    12 (   215.00) [ 5] { 3} ...   49 to   51   ( 1105.201 to  1106.384)
    level    13 (   228.00) [ 3] { 3} ...   52 to   54   ( 1106.761 to  1108.396)
    level    14 (   230.30) [ 1] { 1} ...   55 to   55   ( 1109.088 to  1109.088)
                
Section: Seymour Island D       19 levels
    level     1 (   255.00) [ 1] { 1} ...    9 to    9   ( 1040.786 to  1040.786)
    level     2 (   375.00) [ 1] { 1} ...   10 to   10   ( 1043.280 to  1043.280)
    level     3 (   380.00) [ 3] { 4} ...   15 to   21   ( 1046.288 to  1053.346)
    level     4 (   510.00) [ 1] { 0}!...   15 ??   22   ( 1046.288 ??  1056.573) no placed events
    level     5 (   530.00) [ 2] { 1} ...   22 to   22   ( 1056.573 to  1056.573)
    level     6 (   535.00) [ 3] { 3} ...   23 to   25   ( 1057.457 to  1063.425)
    level     7 (   645.00) [ 1] { 2} ...   26 to   27   ( 1078.819 to  1079.293)
    level     8 (   650.00) [ 2] { 4} ...   28 to   34   ( 1079.764 to  1085.032)
    level     9 (   690.00) [ 1] { 1} ...   35 to   35   ( 1085.893 to  1085.893)
    level    10 (   720.00) [ 1] { 0}!...   35 ??   41   ( 1085.893 ??  1096.874) no placed events
    level    11 (   750.00) [ 1] { 0}!...   35 ??   41   ( 1085.893 ??  1096.874) no placed events
    level    12 (   765.00) [ 1] { 4} ...   36 to   41   ( 1087.985 to  1096.874)
    level    13 (   785.00) [ 1] { 0}!...   36 ??   42   ( 1087.985 ??  1099.768) no placed events
    level    14 (   820.00) [ 2] { 1} ...   42 to   42   ( 1099.768 to  1099.768)
    level    15 (   830.00) [ 2] { 1} ...   43 to   43   ( 1099.934 to  1099.934)
    level    16 (   855.00) [ 3] { 4} ...   44 to   47   ( 1100.426 to  1103.516)
    level    17 (   860.00) [ 1] { 0}!...   44 ??   54   ( 1100.426 ??  1108.396) no placed events
    level    18 (   865.00) [ 1] { 0}!...   44 ??   54   ( 1100.426 ??  1108.396) no placed events
    level    19 (   895.00) [ 6] { 7} ...   48 to   54   ( 1104.620 to  1108.396)
                
Section: Seymour Island F       19 levels
    level     1 (    40.00) [ 1] { 1} ...    7 to    7   ( 1033.889 to  1033.889)
    level     2 (    60.00) [ 1] { 0}!...    7 ??   21   ( 1033.889 ??  1053.346) no placed events
    level     3 (   240.00) [ 1] { 5} ...    9 to   21   ( 1040.786 to  1053.346)
    level     4 (   270.00) [ 3] { 1} ...   22 to   22   ( 1056.573 to  1056.573)
    level     5 (   290.00) [ 1] { 1} ...   23 to   23   ( 1057.457 to  1057.457)
    level     6 (   340.00) [ 1] { 2} ...   24 to   25   ( 1059.817 to  1063.425)
    level     7 (   380.00) [ 1] { 0}!...   24 ??   26   ( 1059.817 ??  1078.819) no placed events
    level     8 (   460.00) [ 2] { 0}!...   24 ??   26   ( 1059.817 ??  1078.819) no placed events
    level     9 (   610.00) [ 2] { 1} ...   26 to   26   ( 1078.819 to  1078.819)
    level    10 (   615.00) [ 2] { 4} ...   27 to   33   ( 1079.293 to  1083.785)
    level    11 (   620.00) [ 1] { 0}!...   27 ??   43   ( 1079.293 ??  1099.934) no placed events
    level    12 (   640.00) [ 1] { 0}!...   27 ??   43   ( 1079.293 ??  1099.934) no placed events
    level    13 (   670.00) [ 1] { 0}!...   27 ??   43   ( 1079.293 ??  1099.934) no placed events
    level    14 (   680.00) [ 1] { 0}!...   27 ??   43   ( 1079.293 ??  1099.934) no placed events
    level    15 (   695.00) [ 1] { 6} ...   34 to   43   ( 1085.032 to  1099.934)
    level    16 (   700.00) [ 2] { 1} ...   44 to   44   ( 1100.426 to  1100.426)
    level    17 (   720.00) [ 1] { 0}!...   44 ??   49   ( 1100.426 ??  1105.201) no placed events
    level    18 (   760.00) [ 5] { 5} ...   45 to   49   ( 1102.809 to  1105.201)
    level    19 (   785.00) [ 2] { 3} ...   50 to   54   ( 1105.782 to  1108.396)
                
Section: Seymour Filo Negro        3 levels
    level     1 (     0.00) [ 1] { 1} ...   24 to   24   ( 1059.817 to  1059.817)
    level     2 (     6.00) [ 1] { 1} ...   53 to   53   ( 1107.400 to  1107.400)
    level     3 (     9.40) [ 1] { 1} ...   55 to   55   ( 1109.088 to  1109.088)
                
Section: Seymour Island C2        5 levels
    level     1 (   220.00) [ 5] { 5} ...   16 to   42   ( 1046.553 to  1099.768)
    level     2 (   232.00) [ 1] { 1} ...   48 to   48   ( 1104.620 to  1104.620)
    level     3 (   235.00) [ 2] { 1} ...   50 to   50   ( 1105.782 to  1105.782)
    level     4 (   246.00) [ 1] { 2} ...   51 to   53   ( 1106.384 to  1107.400)
    level     5 (   252.00) [ 1] { 1} ...   54 to   54   ( 1108.396 to  1108.396)
                
Section: Seymour Island Z com       20 levels
    level     1 (   344.39) [ 1] { 1} ...    7 to    7   ( 1033.889 to  1033.889)
    level     2 (   408.97) [ 1] { 1} ...   10 to   10   ( 1043.280 to  1043.280)
    level     3 (   430.94) [ 2] { 2} ...   16 to   18   ( 1046.553 to  1050.387)
    level     4 (   483.56) [ 2] { 2} ...   20 to   20   ( 1052.517 to  1052.517)
    level     5 (   495.08) [ 2] { 3} ...   21 to   24   ( 1053.346 to  1059.817)
    level     6 (   708.53) [ 2] { 1} ...   25 to   25   ( 1063.425 to  1063.425)
    level     7 (   760.29) [ 1] { 1} ...   26 to   26   ( 1078.819 to  1078.819)
    level     8 (   788.62) [ 2] { 3} ...   27 to   32   ( 1079.293 to  1083.319)
    level     9 (   821.71) [ 1] { 1} ...   33 to   33   ( 1083.785 to  1083.785)
    level    10 (   825.14) [ 1] { 1} ...   34 to   34   ( 1085.032 to  1085.032)
    level    11 (   869.16) [ 1] { 0}!...   34 ??   40   ( 1085.032 ??  1095.985) no placed events
    level    12 (   884.90) [ 1] { 2} ...   36 to   40   ( 1087.985 to  1095.985)
    level    13 (   915.30) [ 1] { 2} ...   42 to   43   ( 1099.768 to  1099.934)
    level    14 (   974.75) [ 1] { 0}!...   42 ??   45   ( 1099.768 ??  1102.809) no placed events
    level    15 (  1020.61) [ 1] { 1} ...   45 to   45   ( 1102.809 to  1102.809)
    level    16 (  1042.09) [ 1] { 0}!...   45 ??   54   ( 1102.809 ??  1108.396) no placed events
    level    17 (  1043.57) [ 1] { 0}!...   45 ??   54   ( 1102.809 ??  1108.396) no placed events
    level    18 (  1049.78) [ 1] { 0}!...   45 ??   54   ( 1102.809 ??  1108.396) no placed events
    level    19 (  1054.24) [ 1] { 0}!...   45 ??   54   ( 1102.809 ??  1108.396) no placed events
    level    20 (  1054.34) [ 4] { 7} ...   46 to   54   ( 1103.284 to  1108.396)
                
Section: Snow Hill Island        6 levels
    level     1 (  -390.00) [ 3] { 5} ...    7 to   10   ( 1033.889 to  1043.280)
    level     2 (  -330.00) [ 2] { 0}!...    7 ??   11   ( 1033.889 ??  1043.746) no placed events
    level     3 (  -300.00) [ 1] { 1} ...   11 to   11   ( 1043.746 to  1043.746)
    level     4 (  -225.00) [ 3] { 2} ...   13 to   16   ( 1044.835 to  1046.553)
    level     5 (  -135.00) [ 1] { 1} ...   17 to   17   ( 1047.085 to  1047.085)
    level     6 (  -100.00) [ 5] { 6} ...   18 to   50   ( 1050.387 to  1105.782)
                
Section: Cape Lamb        5 levels
    level     1 (    87.00) [ 1] { 1} ...    8 to    8   ( 1037.111 to  1037.111)
    level     2 (   100.00) [ 1] { 1} ...    9 to    9   ( 1040.786 to  1040.786)
    level     3 (   168.00) [ 1] { 1} ...   12 to   12   ( 1044.001 to  1044.001)
    level     4 (   180.00) [ 1] { 0}!...   12 ??   47   ( 1044.001 ??  1103.516) no placed events
    level     5 (   287.00) [ 1] { 2} ...   13 to   47   ( 1044.835 to  1103.516)
                
Section: Quiriquina Island       12 levels
    level     1 (     1.00) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level     2 (     4.00) [ 1] { 1} ...    5 to    5   ( 1031.667 to  1031.667)
    level     3 (     5.00) [ 7] { 8} ...    6 to   28   ( 1032.556 to  1079.764)
    level     4 (     6.00) [ 1] { 1} ...   29 to   29   ( 1080.060 to  1080.060)
    level     5 (    11.00) [ 1] { 1} ...   30 to   30   ( 1081.541 to  1081.541)
    level     6 (    16.00) [ 3] { 2} ...   31 to   31   ( 1083.023 to  1083.023)
    level     7 (    17.00) [ 5] { 4} ...   32 to   36   ( 1083.319 to  1087.985)
    level     8 (    19.00) [ 1] { 1} ...   37 to   37   ( 1088.577 to  1088.577)
    level     9 (    20.00) [ 3] { 3} ...   38 to   38   ( 1088.874 to  1088.874)
    level    10 (    38.00) [ 1] { 1} ...   39 to   39   ( 1094.207 to  1094.207)
    level    11 (    44.00) [11] {12} ...   40 to   55   ( 1095.985 to  1109.088)
    level    12 (    46.00) [ 2] { 2} ...   56 to   56   ( 1112.643 to  1112.643)
                
Section: Chilean Composite        7 levels
    level     1 (     1.00) [ 2] { 2} ...    1 to    1   ( 1000.000 to  1000.000)
    level     2 (     2.00) [ 2] { 2} ...    2 to    2   ( 1009.667 to  1009.667)
    level     3 (     3.00) [ 2] { 2} ...    3 to    3   ( 1019.333 to  1019.333)
    level     4 (     4.00) [ 2] { 2} ...    4 to    4   ( 1029.000 to  1029.000)
    level     5 (     5.00) [ 2] { 2} ...    8 to   13   ( 1037.111 to  1044.835)
    level     6 (     6.00) [ 2] { 2} ...   14 to   14   ( 1046.216 to  1046.216)
    level     7 (     7.00) [ 2] { 2} ...   24 to   53   ( 1059.817 to  1107.400)
                
Section: Obradovich Time 93/7       33 levels
    level     1 (   -81.90) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     2 (   -81.71) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     3 (   -81.50) [ 1] { 1} ...    1 to    1   ( 1000.000 to  1000.000)
    level     4 (   -80.54) [ 2] { 2} ...    1 to    1   ( 1000.000 to  1000.000)
    level     5 (   -79.50) [ 1] { 1} ...    3 to    3   ( 1019.333 to  1019.333)
    level     6 (   -79.40) [ 1] { 1} ...    3 to    3   ( 1019.333 to  1019.333)
    level     7 (   -79.20) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level     8 (   -79.10) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level     9 (   -79.00) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    10 (   -76.00) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    11 (   -75.89) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    12 (   -75.80) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    13 (   -75.60) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    14 (   -75.50) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    15 (   -75.40) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    16 (   -75.37) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    17 (   -74.90) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    18 (   -74.76) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    19 (   -74.50) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    20 (   -73.40) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    21 (   -73.35) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    22 (   -73.30) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    23 (   -70.20) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    24 (   -70.10) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    25 (   -70.00) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    26 (   -69.80) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    27 (   -69.60) [ 1] { 1} ...    4 to    4   ( 1029.000 to  1029.000)
    level    28 (   -69.42) [ 1] { 1} ...   14 to   14   ( 1046.216 to  1046.216)
    level    29 (   -66.80) [ 1] { 1} ...   14 to   14   ( 1046.216 to  1046.216)
    level    30 (   -65.43) [ 1] { 1} ...   41 to   41   ( 1096.874 to  1096.874)
    level    31 (   -65.35) [ 1] { 1} ...   41 to   41   ( 1096.874 to  1096.874)
    level    32 (   -65.19) [ 1] { 1} ...   47 to   47   ( 1103.516 to  1103.516)
    level    33 (   -64.97) [ 2] { 2} ...   54 to   55   ( 1108.396 to  1109.088)
