   COMPOSITE RANGE in SELECTED scaled composite
      Scaled composite selected in conop9.cfg:  ZERO-MEAN STD COMPOSITE
   FAD LAD  Range (levels) | FAD LAD  Range (heights) | Section count | Taxon Name
 ------------------------------------------------------------------------------------------------------
  FAD LAD  span (levels):   1   1    0  (heights):  1000.000  1000.000      0.000       1 sections    Scaphites_(S.)  hippocrepis  (DeKay)  1828  [1393]
  FAD LAD  span (levels):   1   1    0  (heights):  1000.000  1000.000      0.000       1 sections    Neograhamites  taylori  Spath  [1660]
  FAD LAD  span (levels):   2   2    0  (heights):  1009.667  1009.667      0.000       1 sections    Kossmaticeras  theobaldianus  [1664]
  FAD LAD  span (levels):   3   3    0  (heights):  1019.333  1019.333      0.000       1 sections    Kossmaticeras  guentheri  [1663]
  FAD LAD  span (levels):   3   3    0  (heights):  1019.333  1019.333      0.000       1 sections    Baculites  obtusus  Meek  1876  [1088]
  FAD LAD  span (levels):   4   4    0  (heights):  1029.000  1029.000      0.000       1 sections    Kossmaticeras  bhavani  [1662]
  FAD LAD  span (levels):   4   4    0  (heights):  1029.000  1029.000      0.000       1 sections    Baculites  mclearni  Landes  1940  [1087]
  FAD LAD  span (levels):   4   4    0  (heights):  1029.000  1029.000      0.000       1 sections    Baculites  scotti  Cobban  1958  [1078]
  FAD LAD  span (levels):   4   4    0  (heights):  1029.000  1029.000      0.000       1 sections    Didymoceras  nebrascense  (Meek & Hayden)  1856  [1077]
  FAD LAD  span (levels):   4   4    0  (heights):  1029.000  1029.000      0.000       1 sections    Exiteloceras  jenneyi  (Whitfield)  1877  [1073]
  FAD LAD  span (levels):   4   4    0  (heights):  1029.000  1029.000      0.000       1 sections    Gunnarites  bhavaniformis  (Killian & Reboul)  190  [1189]
  FAD LAD  span (levels):   4   4    0  (heights):  1029.000  1029.000      0.000       1 sections    Baculites  compressus  Say  1820  [1249]
  FAD LAD  span (levels):   4   4    0  (heights):  1029.000  1029.000      0.000       1 sections    Baculites  grandis  Hall & Meek  1855  [1062]
  FAD LAD  span (levels):   4   4    0  (heights):  1029.000  1029.000      0.000       1 sections    Baculites  clinolobatus  Elias  1933  [1059]
  FAD LAD  span (levels):   4   6    2  (heights):  1029.000  1032.556      3.556       1 sections    Baculites  vincentei  [1275]
  FAD LAD  span (levels):   5  41   36  (heights):  1031.667  1096.874     65.207       1 sections    Eubaculites  lyelli  (d Orbigny)  1847  [1130]
  FAD LAD  span (levels):   7  18   11  (heights):  1033.889  1050.387     16.498       4 sections    Maorites  tuberculatus  Howarth  1958  [1194]
  FAD LAD  span (levels):   8  13    5  (heights):  1037.111  1044.835      7.724       3 sections    Gunnarites  antarcticus  (Weller)  [1545]
  FAD LAD  span (levels):   9  47   38  (heights):  1040.786  1103.516     62.730       6 sections    Diplomoceras  cylindraceum  (Defrance)  1816  [1051]
  FAD LAD  span (levels):  10  40   30  (heights):  1043.280  1095.985     52.704       7 sections    Kitchinites  darwini  (Steinmann)  1895  [1183]
  FAD LAD  span (levels):  10  11    1  (heights):  1043.280  1043.746      0.466       1 sections    Jacobites  crofti  [1546]
  FAD LAD  span (levels):  14  14    0  (heights):  1046.216  1046.216      0.000       1 sections    Gunnarites  kalika  (Stoliczka)  1865  [1369]
  FAD LAD  span (levels):  15  15    0  (heights):  1046.288  1046.288      0.000       1 sections    Pachydiscus  ootacodensis  (Stoliczka)  1865  [1200]
  FAD LAD  span (levels):  16  50   34  (heights):  1046.553  1105.782     59.229       8 sections    Grossouvrites  gemmatus  (Hupe)  1854  [1190]
  FAD LAD  span (levels):  20  20    0  (heights):  1052.517  1052.517      0.000       1 sections    Dimitobelus  seymouriensis  [1669]
  FAD LAD  span (levels):  21  33   12  (heights):  1053.346  1083.785     30.439       6 sections    Maorites  seymourianus  (Killian & Reboul)  1909  [1187]
  FAD LAD  span (levels):  22  49   27  (heights):  1056.573  1105.201     48.628       4 sections    Eutrephoceras  simile  Spath  [1193]
  FAD LAD  span (levels):  23  25    2  (heights):  1057.457  1063.425      5.969       5 sections    Maorites  wedelliensis  Macellari  1986  [1188]
  FAD LAD  span (levels):  24  53   29  (heights):  1059.817  1107.400     47.583       8 sections    Maorites  densicostatus  alpha  (Killian & Reboul)  [1184]
  FAD LAD  span (levels):  25  31    6  (heights):  1063.425  1083.023     19.598       1 sections    Baculites  hunickeni  [1277]
  FAD LAD  span (levels):  26  43   17  (heights):  1078.819  1099.934     21.116       5 sections    Pachydiscus  riccardi  Macellari  1986  [1191]
  FAD LAD  span (levels):  26  38   12  (heights):  1078.819  1088.874     10.055       1 sections    Eutrephoceras  subplicatum  [1279]
  FAD LAD  span (levels):  27  48   21  (heights):  1079.293  1104.620     25.328       5 sections    Kitchinites  laurae  Macellari  1986  [1197]
  FAD LAD  span (levels):  28  41   13  (heights):  1079.764  1096.874     17.110       5 sections    Maorites  densicostatus  beta  (Killian & Reboul)  [1185]
  FAD LAD  span (levels):  28  41   13  (heights):  1079.764  1096.874     17.110       1 sections    Kossmaticeras_(N.)  erbeni  [1281]
  FAD LAD  span (levels):  28  31    3  (heights):  1079.764  1083.023      3.259       1 sections    Anapachydiscus  fresvillensis  quirquinae  Stinnes  [1276]
  FAD LAD  span (levels):  29  38    9  (heights):  1080.060  1088.874      8.814       1 sections    Pachydiscus_(P.)  jacquoti  chilensis  [1280]
  FAD LAD  span (levels):  30  37    7  (heights):  1081.541  1088.577      7.036       1 sections    Phylloceras_(H.)  inflatum  [1278]
  FAD LAD  span (levels):  32  46   14  (heights):  1083.319  1103.284     19.965       4 sections    Pseudophyllites  loryi  (Killian & Reboul)  1909  [1196]
  FAD LAD  span (levels):  32  51   19  (heights):  1083.319  1106.384     23.065       4 sections    Diplomoceras  cylindraceum  maximum  Olivero & Zin  [1195]
  FAD LAD  span (levels):  34  45   11  (heights):  1085.032  1102.809     17.776       4 sections    Anagaudryceras  seymouriense  Macellari  1986  [1198]
  FAD LAD  span (levels):  35  44    9  (heights):  1085.893  1100.426     14.533       4 sections    Maorites  densicostatus  gamma  (Killian & Reboul)  [1186]
  FAD LAD  span (levels):  36  52   16  (heights):  1087.985  1106.761     18.777       4 sections    Zelandites  varuna  (Forbes)  1846  [1107]
  FAD LAD  span (levels):  36  46   10  (heights):  1087.985  1103.284     15.299       2 sections    Gaudryceras  kayei  (Forbes)  1846  [1045]
  FAD LAD  span (levels):  36  41    5  (heights):  1087.985  1096.874      8.889       1 sections    Hypophylloceras  hetonaiense  (Matsumoto)  1942  [1100]
  FAD LAD  span (levels):  38  40    2  (heights):  1088.874  1095.985      7.111       1 sections    Neophylloceras  ramosum  (Meek)  1857  [1293]
  FAD LAD  span (levels):  42  54   12  (heights):  1099.768  1108.396      8.628       6 sections    Pachydiscus  ultimus  Macellari  1986  [1192]
  FAD LAD  span (levels):  54  56    2  (heights):  1108.396  1112.643      4.247       1 sections    Hoploscaphites  quiriquiniensis  [1285]
  FAD LAD  span (levels):  55  56    1  (heights):  1109.088  1112.643      3.556       1 sections    Neophylloceras  surya  (Forbes)  1846  [1044]
