   COMPOSITE RANGE in ORDINAL composite
   levels: FAD LAD | Range (levels) | Heights: FAD LAD | Range (heights) | Section count | Taxon Name
 ------------------------------------------------------------------------------------------------------
  FAD LAD  span (levels):   1  28   27  (heights):  1000.000  1226.890    226.890       1 sections    Gunnarites  bhavaniformis  (Killian & Reboul)  190  [1189]
  FAD LAD  span (levels):   2  11    9  (heights):  1008.403  1084.033     75.630       1 sections    Scaphites_(S.)  hippocrepis  (DeKay)  1828  [1393]
  FAD LAD  span (levels):   3   8    5  (heights):  1016.807  1058.823     42.017       1 sections    Neograhamites  taylori  Spath  [1660]
  FAD LAD  span (levels):   5   7    2  (heights):  1033.613  1050.420     16.807       1 sections    Kossmaticeras  theobaldianus  [1664]
  FAD LAD  span (levels):  10  14    4  (heights):  1075.630  1109.243     33.613       1 sections    Baculites  vincentei  [1275]
  FAD LAD  span (levels):  12  97   85  (heights):  1092.437  1806.719    714.282       1 sections    Eubaculites  lyelli  (d Orbigny)  1847  [1130]
  FAD LAD  span (levels):  13  15    2  (heights):  1100.840  1117.647     16.807       1 sections    Baculites  obtusus  Meek  1876  [1088]
  FAD LAD  span (levels):  16  22    6  (heights):  1126.050  1176.470     50.420       1 sections    Baculites  mclearni  Landes  1940  [1087]
  FAD LAD  span (levels):  18  56   38  (heights):  1142.857  1462.183    319.326       1 sections    Kossmaticeras  guentheri  [1663]
  FAD LAD  span (levels):  19 112   93  (heights):  1151.260  1932.769    781.509       3 sections    Gunnarites  antarcticus  (Weller)  [1545]
  FAD LAD  span (levels):  20  33   13  (heights):  1159.663  1268.906    109.243       4 sections    Maorites  tuberculatus  Howarth  1958  [1194]
  FAD LAD  span (levels):  21  27    6  (heights):  1168.067  1218.486     50.420       1 sections    Jacobites  crofti  [1546]
  FAD LAD  span (levels):  23  32    9  (heights):  1184.873  1260.503     75.630       1 sections    Baculites  scotti  Cobban  1958  [1078]
  FAD LAD  span (levels):  24 105   81  (heights):  1193.276  1873.945    680.669       6 sections    Diplomoceras  cylindraceum  (Defrance)  1816  [1051]
  FAD LAD  span (levels):  25  92   67  (heights):  1201.680  1764.702    563.022       7 sections    Kitchinites  darwini  (Steinmann)  1895  [1183]
  FAD LAD  span (levels):  26  37   11  (heights):  1210.083  1302.520     92.437       1 sections    Didymoceras  nebrascense  (Meek & Hayden)  1856  [1077]
  FAD LAD  span (levels):  30 109   79  (heights):  1243.696  1907.559    663.862       8 sections    Grossouvrites  gemmatus  (Hupe)  1854  [1190]
  FAD LAD  span (levels):  34  46   12  (heights):  1277.310  1378.150    100.840       1 sections    Dimitobelus  seymouriensis  [1669]
  FAD LAD  span (levels):  35  52   17  (heights):  1285.713  1428.569    142.856       1 sections    Pachydiscus  ootacodensis  (Stoliczka)  1865  [1200]
  FAD LAD  span (levels):  39  43    4  (heights):  1319.326  1352.940     33.613       1 sections    Exiteloceras  jenneyi  (Whitfield)  1877  [1073]
  FAD LAD  span (levels):  41  91   50  (heights):  1336.133  1756.299    420.166       1 sections    Kossmaticeras_(N.)  erbeni  [1281]
  FAD LAD  span (levels):  42  49    7  (heights):  1344.536  1403.359     58.823       1 sections    Baculites  compressus  Say  1820  [1249]
  FAD LAD  span (levels):  47  51    4  (heights):  1386.553  1420.166     33.613       1 sections    Baculites  grandis  Hall & Meek  1855  [1062]
  FAD LAD  span (levels):  48  53    5  (heights):  1394.956  1436.973     42.017       1 sections    Kossmaticeras  bhavani  [1662]
  FAD LAD  span (levels):  54  67   13  (heights):  1445.376  1554.619    109.243       1 sections    Baculites  clinolobatus  Elias  1933  [1059]
  FAD LAD  span (levels):  57  77   20  (heights):  1470.586  1638.652    168.066       1 sections    Baculites  hunickeni  [1277]
  FAD LAD  span (levels):  59  76   17  (heights):  1487.393  1630.249    142.856       1 sections    Anapachydiscus  fresvillensis  quirquinae  Stinnes  [1276]
  FAD LAD  span (levels):  60  82   22  (heights):  1495.796  1680.669    184.873       6 sections    Maorites  seymourianus  (Killian & Reboul)  1909  [1187]
  FAD LAD  span (levels):  61 111   50  (heights):  1504.199  1924.365    420.166       4 sections    Eutrephoceras  simile  Spath  [1193]
  FAD LAD  span (levels):  62 113   51  (heights):  1512.603  1941.172    428.569       8 sections    Maorites  densicostatus  alpha  (Killian & Reboul)  [1184]
  FAD LAD  span (levels):  63  64    1  (heights):  1521.006  1529.409      8.403       5 sections    Maorites  wedelliensis  Macellari  1986  [1188]
  FAD LAD  span (levels):  65  94   29  (heights):  1537.813  1781.509    243.696       5 sections    Pachydiscus  riccardi  Macellari  1986  [1191]
  FAD LAD  span (levels):  66 106   40  (heights):  1546.216  1882.349    336.133       5 sections    Kitchinites  laurae  Macellari  1986  [1197]
  FAD LAD  span (levels):  68  86   18  (heights):  1563.023  1714.282    151.260       1 sections    Eutrephoceras  subplicatum  [1279]
  FAD LAD  span (levels):  70 102   32  (heights):  1579.829  1848.735    268.906       5 sections    Maorites  densicostatus  beta  (Killian & Reboul)  [1185]
  FAD LAD  span (levels):  71 103   32  (heights):  1588.233  1857.139    268.906       4 sections    Anagaudryceras  seymouriense  Macellari  1986  [1198]
  FAD LAD  span (levels):  72  88   16  (heights):  1596.636  1731.089    134.453       1 sections    Pachydiscus_(P.)  jacquoti  chilensis  [1280]
  FAD LAD  span (levels):  73 101   28  (heights):  1605.039  1840.332    235.293       4 sections    Maorites  densicostatus  gamma  (Killian & Reboul)  [1186]
  FAD LAD  span (levels):  75  85   10  (heights):  1621.846  1705.879     84.033       1 sections    Phylloceras_(H.)  inflatum  [1278]
  FAD LAD  span (levels):  78 110   32  (heights):  1647.056  1915.962    268.906       4 sections    Diplomoceras  cylindraceum  maximum  Olivero & Zin  [1195]
  FAD LAD  span (levels):  79  99   20  (heights):  1655.459  1823.526    168.066       2 sections    Gaudryceras  kayei  (Forbes)  1846  [1045]
  FAD LAD  span (levels):  80 108   28  (heights):  1663.862  1899.155    235.293       4 sections    Pseudophyllites  loryi  (Killian & Reboul)  1909  [1196]
  FAD LAD  span (levels):  81  95   14  (heights):  1672.266  1789.912    117.646       1 sections    Hypophylloceras  hetonaiense  (Matsumoto)  1942  [1100]
  FAD LAD  span (levels):  83 117   34  (heights):  1689.072  1974.785    285.713       4 sections    Zelandites  varuna  (Forbes)  1846  [1107]
  FAD LAD  span (levels):  84  96   12  (heights):  1697.476  1798.316    100.840       1 sections    Gunnarites  kalika  (Stoliczka)  1865  [1369]
  FAD LAD  span (levels):  87 104   17  (heights):  1722.686  1865.542    142.856       1 sections    Neophylloceras  ramosum  (Meek)  1857  [1293]
  FAD LAD  span (levels):  93 115   22  (heights):  1773.106  1957.979    184.873       6 sections    Pachydiscus  ultimus  Macellari  1986  [1192]
  FAD LAD  span (levels): 107 118   11  (heights):  1890.752  1983.189     92.437       1 sections    Hoploscaphites  quiriquiniensis  [1285]
  FAD LAD  span (levels): 116 120    4  (heights):  1966.382  1999.995     33.613       1 sections    Neophylloceras  surya  (Forbes)  1846  [1044]
