   COMPOSITE RANGE in ORDINAL composite
   levels: FAD LAD | Range (levels) | Heights: FAD LAD | Range (heights) | Section count | Taxon Name
 ------------------------------------------------------------------------------------------------------
  FAD LAD  span (levels):   1   2    1  (heights):  1000.000  1008.403      8.403       1 sections    Neograhamites  taylori  Spath  [1660]
  FAD LAD  span (levels):   3   4    1  (heights):  1016.807  1025.210      8.403       1 sections    Kossmaticeras  theobaldianus  [1664]
  FAD LAD  span (levels):   5   7    2  (heights):  1033.613  1050.420     16.807       1 sections    Scaphites_(S.)  hippocrepis  (DeKay)  1828  [1393]
  FAD LAD  span (levels):  10  11    1  (heights):  1075.630  1084.033      8.403       1 sections    Baculites  obtusus  Meek  1876  [1088]
  FAD LAD  span (levels):  13  14    1  (heights):  1100.840  1109.243      8.403       1 sections    Gunnarites  bhavaniformis  (Killian & Reboul)  190  [1189]
  FAD LAD  span (levels):  15  16    1  (heights):  1117.647  1126.050      8.403       1 sections    Baculites  mclearni  Landes  1940  [1087]
  FAD LAD  span (levels):  17  18    1  (heights):  1134.453  1142.857      8.403       1 sections    Kossmaticeras  guentheri  [1663]
  FAD LAD  span (levels):  19  21    2  (heights):  1151.260  1168.067     16.807       1 sections    Baculites  scotti  Cobban  1958  [1078]
  FAD LAD  span (levels):  22  24    2  (heights):  1176.470  1193.276     16.807       1 sections    Didymoceras  nebrascense  (Meek & Hayden)  1856  [1077]
  FAD LAD  span (levels):  25  27    2  (heights):  1201.680  1218.486     16.807       1 sections    Kossmaticeras  bhavani  [1662]
  FAD LAD  span (levels):  28  30    2  (heights):  1226.890  1243.696     16.807       1 sections    Exiteloceras  jenneyi  (Whitfield)  1877  [1073]
  FAD LAD  span (levels):  31  33    2  (heights):  1252.100  1268.906     16.807       1 sections    Baculites  compressus  Say  1820  [1249]
  FAD LAD  span (levels):  34  36    2  (heights):  1277.310  1294.116     16.807       1 sections    Baculites  vincentei  [1275]
  FAD LAD  span (levels):  35  94   59  (heights):  1285.713  1781.509    495.796       1 sections    Eubaculites  lyelli  (d Orbigny)  1847  [1130]
  FAD LAD  span (levels):  37  39    2  (heights):  1302.520  1319.326     16.807       1 sections    Baculites  grandis  Hall & Meek  1855  [1062]
  FAD LAD  span (levels):  40  41    1  (heights):  1327.730  1336.133      8.403       1 sections    Baculites  clinolobatus  Elias  1933  [1059]
  FAD LAD  span (levels):  42  54   12  (heights):  1344.536  1445.376    100.840       4 sections    Maorites  tuberculatus  Howarth  1958  [1194]
  FAD LAD  span (levels):  43  49    6  (heights):  1352.940  1403.359     50.420       3 sections    Gunnarites  antarcticus  (Weller)  [1545]
  FAD LAD  span (levels):  44 102   58  (heights):  1361.343  1848.735    487.393       6 sections    Diplomoceras  cylindraceum  (Defrance)  1816  [1051]
  FAD LAD  span (levels):  45  48    3  (heights):  1369.746  1394.956     25.210       1 sections    Jacobites  crofti  [1546]
  FAD LAD  span (levels):  47  95   48  (heights):  1386.553  1789.912    403.359       7 sections    Kitchinites  darwini  (Steinmann)  1895  [1183]
  FAD LAD  span (levels):  50  51    1  (heights):  1411.763  1420.166      8.403       1 sections    Pachydiscus  ootacodensis  (Stoliczka)  1865  [1200]
  FAD LAD  span (levels):  52 109   57  (heights):  1428.569  1907.559    478.989       8 sections    Grossouvrites  gemmatus  (Hupe)  1854  [1190]
  FAD LAD  span (levels):  57  58    1  (heights):  1470.586  1478.989      8.403       1 sections    Dimitobelus  seymouriensis  [1669]
  FAD LAD  span (levels):  59  60    1  (heights):  1487.393  1495.796      8.403       1 sections    Gunnarites  kalika  (Stoliczka)  1865  [1369]
  FAD LAD  span (levels):  61  79   18  (heights):  1504.199  1655.459    151.260       6 sections    Maorites  seymourianus  (Killian & Reboul)  1909  [1187]
  FAD LAD  span (levels):  62 106   44  (heights):  1512.603  1882.349    369.746       4 sections    Eutrephoceras  simile  Spath  [1193]
  FAD LAD  span (levels):  63  65    2  (heights):  1521.006  1537.813     16.807       5 sections    Maorites  wedelliensis  Macellari  1986  [1188]
  FAD LAD  span (levels):  64 113   49  (heights):  1529.409  1941.172    411.763       8 sections    Maorites  densicostatus  alpha  (Killian & Reboul)  [1184]
  FAD LAD  span (levels):  66  91   25  (heights):  1546.216  1756.299    210.083       1 sections    Eutrephoceras  subplicatum  [1279]
  FAD LAD  span (levels):  67  76    9  (heights):  1554.619  1630.249     75.630       1 sections    Anapachydiscus  fresvillensis  quirquinae  Stinnes  [1276]
  FAD LAD  span (levels):  68  75    7  (heights):  1563.023  1621.846     58.823       1 sections    Baculites  hunickeni  [1277]
  FAD LAD  span (levels):  69  85   16  (heights):  1571.426  1705.879    134.453       5 sections    Pachydiscus  riccardi  Macellari  1986  [1191]
  FAD LAD  span (levels):  70 104   34  (heights):  1579.829  1865.542    285.713       5 sections    Kitchinites  laurae  Macellari  1986  [1197]
  FAD LAD  span (levels):  71  96   25  (heights):  1588.233  1798.316    210.083       5 sections    Maorites  densicostatus  beta  (Killian & Reboul)  [1185]
  FAD LAD  span (levels):  72 107   35  (heights):  1596.636  1890.752    294.116       1 sections    Kossmaticeras_(N.)  erbeni  [1281]
  FAD LAD  span (levels):  73  90   17  (heights):  1605.039  1747.896    142.856       1 sections    Pachydiscus_(P.)  jacquoti  chilensis  [1280]
  FAD LAD  span (levels):  74  89   15  (heights):  1613.443  1739.492    126.050       1 sections    Phylloceras_(H.)  inflatum  [1278]
  FAD LAD  span (levels):  77 110   33  (heights):  1638.652  1915.962    277.310       4 sections    Diplomoceras  cylindraceum  maximum  Olivero & Zin  [1195]
  FAD LAD  span (levels):  78 105   27  (heights):  1647.056  1873.945    226.890       4 sections    Pseudophyllites  loryi  (Killian & Reboul)  1909  [1196]
  FAD LAD  span (levels):  80 100   20  (heights):  1663.862  1831.929    168.066       4 sections    Anagaudryceras  seymouriense  Macellari  1986  [1198]
  FAD LAD  span (levels):  81  86    5  (heights):  1672.266  1714.282     42.017       4 sections    Maorites  densicostatus  gamma  (Killian & Reboul)  [1186]
  FAD LAD  span (levels):  83  99   16  (heights):  1689.072  1823.526    134.453       2 sections    Gaudryceras  kayei  (Forbes)  1846  [1045]
  FAD LAD  span (levels):  84 114   30  (heights):  1697.476  1949.575    252.100       6 sections    Pachydiscus  ultimus  Macellari  1986  [1192]
  FAD LAD  span (levels):  87 111   24  (heights):  1722.686  1924.365    201.680       4 sections    Zelandites  varuna  (Forbes)  1846  [1107]
  FAD LAD  span (levels):  88 108   20  (heights):  1731.089  1899.155    168.066       1 sections    Hypophylloceras  hetonaiense  (Matsumoto)  1942  [1100]
  FAD LAD  span (levels):  92 103   11  (heights):  1764.702  1857.139     92.437       1 sections    Neophylloceras  ramosum  (Meek)  1857  [1293]
  FAD LAD  span (levels): 115 119    4  (heights):  1957.979  1991.592     33.613       1 sections    Neophylloceras  surya  (Forbes)  1846  [1044]
  FAD LAD  span (levels): 117 118    1  (heights):  1974.785  1983.189      8.403       1 sections    Hoploscaphites  quiriquiniensis  [1285]
