   COMPOSITE RANGE in SELECTED scaled composite
      Scaled composite selected in conop9.cfg:  ZERO-MEAN STD COMPOSITE
   FAD LAD  Range (levels) | FAD LAD  Range (heights) | Section count | Taxon Name
 ------------------------------------------------------------------------------------------------------
  FAD LAD  span (levels):   1   1    0  (heights):  1000.000  1000.000      0.000       1 sections    Neograhamites  taylori  Spath  [1660]
  FAD LAD  span (levels):   2   2    0  (heights):  1010.333  1010.333      0.000       1 sections    Kossmaticeras  theobaldianus  [1664]
  FAD LAD  span (levels):   2   2    0  (heights):  1010.333  1010.333      0.000       1 sections    Scaphites_(S.)  hippocrepis  (DeKay)  1828  [1393]
  FAD LAD  span (levels):   2   2    0  (heights):  1010.333  1010.333      0.000       1 sections    Baculites  obtusus  Meek  1876  [1088]
  FAD LAD  span (levels):   2   2    0  (heights):  1010.333  1010.333      0.000       1 sections    Gunnarites  bhavaniformis  (Killian & Reboul)  190  [1189]
  FAD LAD  span (levels):   2   2    0  (heights):  1010.333  1010.333      0.000       1 sections    Baculites  mclearni  Landes  1940  [1087]
  FAD LAD  span (levels):   3   3    0  (heights):  1020.667  1020.667      0.000       1 sections    Kossmaticeras  guentheri  [1663]
  FAD LAD  span (levels):   3   3    0  (heights):  1020.667  1020.667      0.000       1 sections    Baculites  scotti  Cobban  1958  [1078]
  FAD LAD  span (levels):   3   3    0  (heights):  1020.667  1020.667      0.000       1 sections    Didymoceras  nebrascense  (Meek & Hayden)  1856  [1077]
  FAD LAD  span (levels):   4   4    0  (heights):  1031.000  1031.000      0.000       1 sections    Kossmaticeras  bhavani  [1662]
  FAD LAD  span (levels):   4   4    0  (heights):  1031.000  1031.000      0.000       1 sections    Exiteloceras  jenneyi  (Whitfield)  1877  [1073]
  FAD LAD  span (levels):   4   4    0  (heights):  1031.000  1031.000      0.000       1 sections    Baculites  compressus  Say  1820  [1249]
  FAD LAD  span (levels):   4   6    2  (heights):  1031.000  1034.733      3.733       1 sections    Baculites  vincentei  [1275]
  FAD LAD  span (levels):   5  43   38  (heights):  1033.800  1100.955     67.155       1 sections    Eubaculites  lyelli  (d Orbigny)  1847  [1130]
  FAD LAD  span (levels):   6   6    0  (heights):  1034.733  1034.733      0.000       1 sections    Baculites  grandis  Hall & Meek  1855  [1062]
  FAD LAD  span (levels):   6   6    0  (heights):  1034.733  1034.733      0.000       1 sections    Baculites  clinolobatus  Elias  1933  [1059]
  FAD LAD  span (levels):   7  17   10  (heights):  1036.067  1050.657     14.590       4 sections    Maorites  tuberculatus  Howarth  1958  [1194]
  FAD LAD  span (levels):   8  13    5  (heights):  1039.511  1046.805      7.294       3 sections    Gunnarites  antarcticus  (Weller)  [1545]
  FAD LAD  span (levels):   9  46   37  (heights):  1043.133  1104.374     61.241       6 sections    Diplomoceras  cylindraceum  (Defrance)  1816  [1051]
  FAD LAD  span (levels):   9  12    3  (heights):  1043.133  1046.133      3.000       1 sections    Jacobites  crofti  [1546]
  FAD LAD  span (levels):  11  43   32  (heights):  1045.861  1100.955     55.094       7 sections    Kitchinites  darwini  (Steinmann)  1895  [1183]
  FAD LAD  span (levels):  14  14    0  (heights):  1046.870  1046.870      0.000       1 sections    Pachydiscus  ootacodensis  (Stoliczka)  1865  [1200]
  FAD LAD  span (levels):  15  50   35  (heights):  1047.131  1107.089     59.958       8 sections    Grossouvrites  gemmatus  (Hupe)  1854  [1190]
  FAD LAD  span (levels):  19  19    0  (heights):  1052.775  1052.775      0.000       1 sections    Dimitobelus  seymouriensis  [1669]
  FAD LAD  span (levels):  20  20    0  (heights):  1054.497  1054.497      0.000       1 sections    Gunnarites  kalika  (Stoliczka)  1865  [1369]
  FAD LAD  span (levels):  21  33   12  (heights):  1055.323  1085.234     29.911       6 sections    Maorites  seymourianus  (Killian & Reboul)  1909  [1187]
  FAD LAD  span (levels):  22  49   27  (heights):  1058.309  1106.440     48.130       4 sections    Eutrephoceras  simile  Spath  [1193]
  FAD LAD  span (levels):  23  25    2  (heights):  1059.180  1065.188      6.008       5 sections    Maorites  wedelliensis  Macellari  1986  [1188]
  FAD LAD  span (levels):  24  53   29  (heights):  1061.641  1108.907     47.267       8 sections    Maorites  densicostatus  alpha  (Killian & Reboul)  [1184]
  FAD LAD  span (levels):  25  41   16  (heights):  1065.188  1093.488     28.300       1 sections    Eutrephoceras  subplicatum  [1279]
  FAD LAD  span (levels):  25  31    6  (heights):  1065.188  1084.465     19.276       1 sections    Anapachydiscus  fresvillensis  quirquinae  Stinnes  [1276]
  FAD LAD  span (levels):  25  31    6  (heights):  1065.188  1084.465     19.276       1 sections    Baculites  hunickeni  [1277]
  FAD LAD  span (levels):  26  38   12  (heights):  1080.129  1092.177     12.049       5 sections    Pachydiscus  riccardi  Macellari  1986  [1191]
  FAD LAD  span (levels):  27  47   20  (heights):  1080.595  1105.881     25.286       5 sections    Kitchinites  laurae  Macellari  1986  [1197]
  FAD LAD  span (levels):  28  44   16  (heights):  1081.042  1101.844     20.802       5 sections    Maorites  densicostatus  beta  (Killian & Reboul)  [1185]
  FAD LAD  span (levels):  28  49   21  (heights):  1081.042  1106.440     25.397       1 sections    Kossmaticeras_(N.)  erbeni  [1281]
  FAD LAD  span (levels):  29  41   12  (heights):  1081.354  1093.488     12.135       1 sections    Pachydiscus_(P.)  jacquoti  chilensis  [1280]
  FAD LAD  span (levels):  30  40   10  (heights):  1082.909  1093.177     10.268       1 sections    Phylloceras_(H.)  inflatum  [1278]
  FAD LAD  span (levels):  31  51   20  (heights):  1084.465  1108.034     23.570       4 sections    Diplomoceras  cylindraceum  maximum  Olivero & Zin  [1195]
  FAD LAD  span (levels):  32  48   16  (heights):  1084.776  1105.882     21.106       4 sections    Pseudophyllites  loryi  (Killian & Reboul)  1909  [1196]
  FAD LAD  span (levels):  34  45   11  (heights):  1086.537  1104.188     17.652       4 sections    Anagaudryceras  seymouriense  Macellari  1986  [1198]
  FAD LAD  span (levels):  35  39    4  (heights):  1088.684  1092.555      3.871       4 sections    Maorites  densicostatus  gamma  (Killian & Reboul)  [1186]
  FAD LAD  span (levels):  36  44    8  (heights):  1090.119  1101.844     11.725       2 sections    Gaudryceras  kayei  (Forbes)  1846  [1045]
  FAD LAD  span (levels):  37  54   17  (heights):  1092.026  1110.053     18.027       6 sections    Pachydiscus  ultimus  Macellari  1986  [1192]
  FAD LAD  span (levels):  39  52   13  (heights):  1092.555  1108.397     15.842       4 sections    Zelandites  varuna  (Forbes)  1846  [1107]
  FAD LAD  span (levels):  39  49   10  (heights):  1092.555  1106.440     13.885       1 sections    Hypophylloceras  hetonaiense  (Matsumoto)  1942  [1100]
  FAD LAD  span (levels):  41  46    5  (heights):  1093.488  1104.374     10.886       1 sections    Neophylloceras  ramosum  (Meek)  1857  [1293]
  FAD LAD  span (levels):  54  56    2  (heights):  1110.053  1114.354      4.301       1 sections    Neophylloceras  surya  (Forbes)  1846  [1044]
  FAD LAD  span (levels):  55  56    1  (heights):  1110.621  1114.354      3.733       1 sections    Hoploscaphites  quiriquiniensis  [1285]
