   COMPOSITE RANGE in ORDINAL composite
   levels: FAD LAD | Range (levels) | Heights: FAD LAD | Range (heights) | Section count | Taxon Name
 ------------------------------------------------------------------------------------------------------
  FAD LAD  span (levels):   1   3    2  (heights):  1000.000  1016.807     16.807       1 sections    Scaphites_(S.)  hippocrepis  (DeKay)  1828  [1393]
  FAD LAD  span (levels):   4   5    1  (heights):  1025.210  1033.613      8.403       1 sections    Neograhamites  taylori  Spath  [1660]
  FAD LAD  span (levels):   8   9    1  (heights):  1058.823  1067.227      8.403       1 sections    Kossmaticeras  theobaldianus  [1664]
  FAD LAD  span (levels):  10  11    1  (heights):  1075.630  1084.033      8.403       1 sections    Kossmaticeras  guentheri  [1663]
  FAD LAD  span (levels):  12  13    1  (heights):  1092.437  1100.840      8.403       1 sections    Baculites  obtusus  Meek  1876  [1088]
  FAD LAD  span (levels):  14  15    1  (heights):  1109.243  1117.647      8.403       1 sections    Kossmaticeras  bhavani  [1662]
  FAD LAD  span (levels):  17  18    1  (heights):  1134.453  1142.857      8.403       1 sections    Baculites  mclearni  Landes  1940  [1087]
  FAD LAD  span (levels):  19  21    2  (heights):  1151.260  1168.067     16.807       1 sections    Baculites  scotti  Cobban  1958  [1078]
  FAD LAD  span (levels):  22  24    2  (heights):  1176.470  1193.276     16.807       1 sections    Didymoceras  nebrascense  (Meek & Hayden)  1856  [1077]
  FAD LAD  span (levels):  26  28    2  (heights):  1210.083  1226.890     16.807       1 sections    Exiteloceras  jenneyi  (Whitfield)  1877  [1073]
  FAD LAD  span (levels):  29  30    1  (heights):  1235.293  1243.696      8.403       1 sections    Gunnarites  bhavaniformis  (Killian & Reboul)  190  [1189]
  FAD LAD  span (levels):  31  33    2  (heights):  1252.100  1268.906     16.807       1 sections    Baculites  compressus  Say  1820  [1249]
  FAD LAD  span (levels):  34  36    2  (heights):  1277.310  1294.116     16.807       1 sections    Baculites  grandis  Hall & Meek  1855  [1062]
  FAD LAD  span (levels):  37  38    1  (heights):  1302.520  1310.923      8.403       1 sections    Baculites  clinolobatus  Elias  1933  [1059]
  FAD LAD  span (levels):  39  41    2  (heights):  1319.326  1336.133     16.807       1 sections    Baculites  vincentei  [1275]
  FAD LAD  span (levels):  40  96   56  (heights):  1327.730  1798.316    470.586       1 sections    Eubaculites  lyelli  (d Orbigny)  1847  [1130]
  FAD LAD  span (levels):  42  58   16  (heights):  1344.536  1478.989    134.453       4 sections    Maorites  tuberculatus  Howarth  1958  [1194]
  FAD LAD  span (levels):  43  49    6  (heights):  1352.940  1403.359     50.420       3 sections    Gunnarites  antarcticus  (Weller)  [1545]
  FAD LAD  span (levels):  44 106   62  (heights):  1361.343  1882.349    521.006       6 sections    Diplomoceras  cylindraceum  (Defrance)  1816  [1051]
  FAD LAD  span (levels):  45  93   48  (heights):  1369.746  1773.106    403.359       7 sections    Kitchinites  darwini  (Steinmann)  1895  [1183]
  FAD LAD  span (levels):  46  47    1  (heights):  1378.150  1386.553      8.403       1 sections    Jacobites  crofti  [1546]
  FAD LAD  span (levels):  50  52    2  (heights):  1411.763  1428.569     16.807       1 sections    Gunnarites  kalika  (Stoliczka)  1865  [1369]
  FAD LAD  span (levels):  54  55    1  (heights):  1445.376  1453.779      8.403       1 sections    Pachydiscus  ootacodensis  (Stoliczka)  1865  [1200]
  FAD LAD  span (levels):  56 110   54  (heights):  1462.183  1915.962    453.779       8 sections    Grossouvrites  gemmatus  (Hupe)  1854  [1190]
  FAD LAD  span (levels):  60  61    1  (heights):  1495.796  1504.199      8.403       1 sections    Dimitobelus  seymouriensis  [1669]
  FAD LAD  span (levels):  62  81   19  (heights):  1512.603  1672.266    159.663       6 sections    Maorites  seymourianus  (Killian & Reboul)  1909  [1187]
  FAD LAD  span (levels):  63 109   46  (heights):  1521.006  1907.559    386.553       4 sections    Eutrephoceras  simile  Spath  [1193]
  FAD LAD  span (levels):  64  66    2  (heights):  1529.409  1546.216     16.807       5 sections    Maorites  wedelliensis  Macellari  1986  [1188]
  FAD LAD  span (levels):  65 113   48  (heights):  1537.813  1941.172    403.359       8 sections    Maorites  densicostatus  alpha  (Killian & Reboul)  [1184]
  FAD LAD  span (levels):  67  76    9  (heights):  1554.619  1630.249     75.630       1 sections    Baculites  hunickeni  [1277]
  FAD LAD  span (levels):  68 101   33  (heights):  1563.023  1840.332    277.310       5 sections    Pachydiscus  riccardi  Macellari  1986  [1191]
  FAD LAD  span (levels):  69  89   20  (heights):  1571.426  1739.492    168.066       1 sections    Eutrephoceras  subplicatum  [1279]
  FAD LAD  span (levels):  70 108   38  (heights):  1579.829  1899.155    319.326       5 sections    Kitchinites  laurae  Macellari  1986  [1197]
  FAD LAD  span (levels):  71  94   23  (heights):  1588.233  1781.509    193.276       5 sections    Maorites  densicostatus  beta  (Killian & Reboul)  [1185]
  FAD LAD  span (levels):  72  98   26  (heights):  1596.636  1815.122    218.486       1 sections    Kossmaticeras_(N.)  erbeni  [1281]
  FAD LAD  span (levels):  73  78    5  (heights):  1605.039  1647.056     42.017       1 sections    Anapachydiscus  fresvillensis  quirquinae  Stinnes  [1276]
  FAD LAD  span (levels):  74  88   14  (heights):  1613.443  1731.089    117.646       1 sections    Pachydiscus_(P.)  jacquoti  chilensis  [1280]
  FAD LAD  span (levels):  75  87   12  (heights):  1621.846  1722.686    100.840       1 sections    Phylloceras_(H.)  inflatum  [1278]
  FAD LAD  span (levels):  79 104   25  (heights):  1655.459  1865.542    210.083       4 sections    Pseudophyllites  loryi  (Killian & Reboul)  1909  [1196]
  FAD LAD  span (levels):  80 111   31  (heights):  1663.862  1924.365    260.503       4 sections    Diplomoceras  cylindraceum  maximum  Olivero & Zin  [1195]
  FAD LAD  span (levels):  82 103   21  (heights):  1680.669  1857.139    176.470       4 sections    Anagaudryceras  seymouriense  Macellari  1986  [1198]
  FAD LAD  span (levels):  83 102   19  (heights):  1689.072  1848.735    159.663       4 sections    Maorites  densicostatus  gamma  (Killian & Reboul)  [1186]
  FAD LAD  span (levels):  84 112   28  (heights):  1697.476  1932.769    235.293       4 sections    Zelandites  varuna  (Forbes)  1846  [1107]
  FAD LAD  span (levels):  85 105   20  (heights):  1705.879  1873.945    168.066       2 sections    Gaudryceras  kayei  (Forbes)  1846  [1045]
  FAD LAD  span (levels):  86  99   13  (heights):  1714.282  1823.526    109.243       1 sections    Hypophylloceras  hetonaiense  (Matsumoto)  1942  [1100]
  FAD LAD  span (levels):  90  92    2  (heights):  1747.896  1764.702     16.807       1 sections    Neophylloceras  ramosum  (Meek)  1857  [1293]
  FAD LAD  span (levels): 100 114   14  (heights):  1831.929  1949.575    117.646       6 sections    Pachydiscus  ultimus  Macellari  1986  [1192]
  FAD LAD  span (levels): 116 120    4  (heights):  1966.382  1999.995     33.613       1 sections    Hoploscaphites  quiriquiniensis  [1285]
  FAD LAD  span (levels): 118 119    1  (heights):  1983.189  1991.592      8.403       1 sections    Neophylloceras  surya  (Forbes)  1846  [1044]
