   COMPOSITE RANGE in SELECTED scaled composite
      Scaled composite selected in conop9.cfg:  ZERO-MEAN STD COMPOSITE
   FAD LAD  Range (levels) | FAD LAD  Range (heights) | Section count | Taxon Name
 ------------------------------------------------------------------------------------------------------
  FAD LAD  span (levels):   1  10    9  (heights):  1000.000  1052.176     52.176       1 sections    Gunnarites  bhavaniformis  (Killian & Reboul)  190  [1189]
  FAD LAD  span (levels):   1   2    1  (heights):  1000.000  1018.167     18.167       1 sections    Scaphites_(S.)  hippocrepis  (DeKay)  1828  [1393]
  FAD LAD  span (levels):   1   2    1  (heights):  1000.000  1018.167     18.167       1 sections    Neograhamites  taylori  Spath  [1660]
  FAD LAD  span (levels):   2   2    0  (heights):  1018.167  1018.167      0.000       1 sections    Kossmaticeras  theobaldianus  [1664]
  FAD LAD  span (levels):   2   4    2  (heights):  1018.167  1022.922      4.756       1 sections    Baculites  vincentei  [1275]
  FAD LAD  span (levels):   3  39   36  (heights):  1021.733  1112.490     90.757       1 sections    Eubaculites  lyelli  (d Orbigny)  1847  [1130]
  FAD LAD  span (levels):   3   4    1  (heights):  1021.733  1022.922      1.189       1 sections    Baculites  obtusus  Meek  1876  [1088]
  FAD LAD  span (levels):   4   7    3  (heights):  1022.922  1042.842     19.920       1 sections    Baculites  mclearni  Landes  1940  [1087]
  FAD LAD  span (levels):   5  15   10  (heights):  1032.006  1061.959     29.953       1 sections    Kossmaticeras  guentheri  [1663]
  FAD LAD  span (levels):   6  49   43  (heights):  1041.089  1128.248     87.159       3 sections    Gunnarites  antarcticus  (Weller)  [1545]
  FAD LAD  span (levels):   7  13    6  (heights):  1042.842  1056.747     13.904       4 sections    Maorites  tuberculatus  Howarth  1958  [1194]
  FAD LAD  span (levels):   7  10    3  (heights):  1042.842  1052.176      9.334       1 sections    Jacobites  crofti  [1546]
  FAD LAD  span (levels):   7  12    5  (heights):  1042.842  1053.079     10.237       1 sections    Baculites  scotti  Cobban  1958  [1078]
  FAD LAD  span (levels):   8  44   36  (heights):  1048.617  1117.307     68.690       6 sections    Diplomoceras  cylindraceum  (Defrance)  1816  [1051]
  FAD LAD  span (levels):   9  37   28  (heights):  1051.905  1110.743     58.838       7 sections    Kitchinites  darwini  (Steinmann)  1895  [1183]
  FAD LAD  span (levels):   9  14    5  (heights):  1051.905  1057.636      5.731       1 sections    Didymoceras  nebrascense  (Meek & Hayden)  1856  [1077]
  FAD LAD  span (levels):  11  47   36  (heights):  1052.808  1119.739     66.931       8 sections    Grossouvrites  gemmatus  (Hupe)  1854  [1190]
  FAD LAD  span (levels):  14  15    1  (heights):  1057.636  1061.959      4.323       1 sections    Dimitobelus  seymouriensis  [1669]
  FAD LAD  span (levels):  14  15    1  (heights):  1057.636  1061.959      4.323       1 sections    Pachydiscus  ootacodensis  (Stoliczka)  1865  [1200]
  FAD LAD  span (levels):  14  14    0  (heights):  1057.636  1057.636      0.000       1 sections    Exiteloceras  jenneyi  (Whitfield)  1877  [1073]
  FAD LAD  span (levels):  14  37   23  (heights):  1057.636  1110.743     53.107       1 sections    Kossmaticeras_(N.)  erbeni  [1281]
  FAD LAD  span (levels):  14  15    1  (heights):  1057.636  1061.959      4.323       1 sections    Baculites  compressus  Say  1820  [1249]
  FAD LAD  span (levels):  15  15    0  (heights):  1061.959  1061.959      0.000       1 sections    Baculites  grandis  Hall & Meek  1855  [1062]
  FAD LAD  span (levels):  15  15    0  (heights):  1061.959  1061.959      0.000       1 sections    Kossmaticeras  bhavani  [1662]
  FAD LAD  span (levels):  15  23    8  (heights):  1061.959  1093.367     31.408       1 sections    Baculites  clinolobatus  Elias  1933  [1059]
  FAD LAD  span (levels):  15  29   14  (heights):  1061.959  1099.363     37.404       1 sections    Baculites  hunickeni  [1277]
  FAD LAD  span (levels):  16  29   13  (heights):  1063.524  1099.363     35.839       1 sections    Anapachydiscus  fresvillensis  quirquinae  Stinnes  [1276]
  FAD LAD  span (levels):  17  32   15  (heights):  1064.471  1101.783     37.313       6 sections    Maorites  seymourianus  (Killian & Reboul)  1909  [1187]
  FAD LAD  span (levels):  18  48   30  (heights):  1068.024  1120.312     52.288       4 sections    Eutrephoceras  simile  Spath  [1193]
  FAD LAD  span (levels):  19  50   31  (heights):  1074.199  1132.297     58.098       8 sections    Maorites  densicostatus  alpha  (Killian & Reboul)  [1184]
  FAD LAD  span (levels):  20  21    1  (heights):  1077.807  1078.632      0.825       5 sections    Maorites  wedelliensis  Macellari  1986  [1188]
  FAD LAD  span (levels):  22  39   17  (heights):  1092.876  1112.490     19.615       5 sections    Pachydiscus  riccardi  Macellari  1986  [1191]
  FAD LAD  span (levels):  23  45   22  (heights):  1093.367  1118.735     25.368       5 sections    Kitchinites  laurae  Macellari  1986  [1197]
  FAD LAD  span (levels):  23  35   12  (heights):  1093.367  1103.609     10.243       1 sections    Eutrephoceras  subplicatum  [1279]
  FAD LAD  span (levels):  24  42   18  (heights):  1093.766  1114.056     20.289       5 sections    Maorites  densicostatus  beta  (Killian & Reboul)  [1185]
  FAD LAD  span (levels):  25  43   18  (heights):  1094.127  1116.479     22.352       4 sections    Anagaudryceras  seymouriense  Macellari  1986  [1198]
  FAD LAD  span (levels):  26  35    9  (heights):  1094.424  1103.609      9.185       1 sections    Pachydiscus_(P.)  jacquoti  chilensis  [1280]
  FAD LAD  span (levels):  27  41   14  (heights):  1096.391  1113.179     16.788       4 sections    Maorites  densicostatus  gamma  (Killian & Reboul)  [1186]
  FAD LAD  span (levels):  28  34    6  (heights):  1097.877  1103.312      5.435       1 sections    Phylloceras_(H.)  inflatum  [1278]
  FAD LAD  span (levels):  30  48   18  (heights):  1100.997  1120.312     19.315       4 sections    Diplomoceras  cylindraceum  maximum  Olivero & Zin  [1195]
  FAD LAD  span (levels):  31  40    9  (heights):  1101.294  1112.891     11.597       2 sections    Gaudryceras  kayei  (Forbes)  1846  [1045]
  FAD LAD  span (levels):  31  46   15  (heights):  1101.294  1118.736     17.442       4 sections    Pseudophyllites  loryi  (Killian & Reboul)  1909  [1196]
  FAD LAD  span (levels):  31  39    8  (heights):  1101.294  1112.490     11.196       1 sections    Hypophylloceras  hetonaiense  (Matsumoto)  1942  [1100]
  FAD LAD  span (levels):  33  51   18  (heights):  1102.718  1133.636     30.919       4 sections    Zelandites  varuna  (Forbes)  1846  [1107]
  FAD LAD  span (levels):  33  39    6  (heights):  1102.718  1112.490      9.772       1 sections    Gunnarites  kalika  (Stoliczka)  1865  [1369]
  FAD LAD  span (levels):  35  43    8  (heights):  1103.609  1116.479     12.870       1 sections    Neophylloceras  ramosum  (Meek)  1857  [1293]
  FAD LAD  span (levels):  38  51   13  (heights):  1112.330  1133.636     21.306       6 sections    Pachydiscus  ultimus  Macellari  1986  [1192]
  FAD LAD  span (levels):  45  52    7  (heights):  1118.735  1135.222     16.487       1 sections    Hoploscaphites  quiriquiniensis  [1285]
  FAD LAD  span (levels):  51  53    2  (heights):  1133.636  1136.635      2.998       1 sections    Neophylloceras  surya  (Forbes)  1846  [1044]
