     1 'SyA'      1 'Seymour Island A'    1
     2 'SyC'      2 'Seymour Island C'    1
     3 'SyD'      3 'Seymour Island D'    1
     4 'SyF'      4 'Seymour Island F'    1
     5 'Fln'      5 'Seymour Filo Negro'    1
     6 'Sy2'      6 'Seymour Island C2'    1
     7 'SyZ'      7 'Seymour Island Z composit'    1
     8 'Snw'      8 'Snow Hill Island'    1
     9 'Lmb'      9 'Cape Lamb'    1
    10 'Qrq'     10 'Quiriquina Island'    1
    11 'Xch'     11 'Chilean Composite'    1
    12 'O97'     12 'Obradovich Time 93/75'    0
