 _______________________________________
 ----- PARAMETERS FROM  CONOP9.CFG -----
  
 &GETINN
 PROJECT = ANTARCTICA 12x49x22: 01-JUL-10                              ,
 SECTIONS        =          12,
 TAXA    =          49,
 EVENTS  =          22,
 MAX_LEVELS      =         100,
 MAX_LABELS      =          15,
 LOADFILE        = loadfile.dat                                                                    ,
 PREPFILE        = prepfile.dis                                                                    ,
 SECTFILE        = sections.txt                                                                    ,
 SECTTAGFILE     = OFF.tag                                                                         ,
 SECTTAGS        = OFF.dat                                                                         ,
 LABELFILE       = OFF.lbl                                                                         ,
 EVENTFILE       = events.txt                                                                      ,
 EVENTTAGFILE    = OFF.tag                                                                         ,
 EVENTTAGS       = OFF.dat                                                                         ,
 BESTKNOWN       =  0.0000000E+00
 /
 &GETANS
 PENALTY = LEVEL     ,
 LETCONTRACT     = OFF  ,
 WEIGHTING       = ON        ,
 USENEGATIVE     = OFF  ,
 FORCECOEX       = SS   ,
 FORCEFB4L       = ON   ,
 HOMERANGE       = SL   ,
 NEARENOUGH      =   5.000000    ,
 EXCLUSIVES      = NO   ,
 SMOOTHER        =  0.0000000E+00,
 SQUEEZER        =  0.0000000E+00,
 SHRINKER        =  0.0000000E+00,
 TEASER  =  9.9999998E-03,
 STACKER = COEX 
 /
 &GETRUN
 SOLVER  = anneal    ,
 STEPS   =        1200,
 TRIALS  =         300,
 STARTEMP        =   250.0000    ,
 RATIO   =  0.9800000    ,
 HOODSIZE        = BIG       ,
 STARTYPE        = RAND      ,
 STARTSECT       =           1,
 SHOWMOVIES      = DIV  ,
 TRAJECTORY      = ALL  ,
 STARTEVENT      =           0,
 VIDEOMODE       = SVGA      ,
 PAUSES  = OFF       ,
 CURVFILE        = grid.grd                                                                        ,
 CRV2FILE        = grd2.gr2                                                                        
 /
 &GETOUT
 COLUMNS =           7,
 UNLOADMAIN      = outmain.txt                                                                     ,
 FITS_OUT        = ON   ,
 CNFG_OUT        = ON   ,
 SEQN_OUT        = ON   ,
 INCR_OUT        = ON   ,
 LOC_OUT = ON   ,
 OBS_OUT = ON   ,
 COMP_OUT        = ON   ,
 UNLOADSECT      = outsect.txt                                                                     ,
 SECT_OUT        = MIN  ,
 UNLOADEVNT      = outevnt.txt                                                                     ,
 COEX_OUT        = ON   ,
 EVNT_OUT        = ON   ,
 RUNLOGFILE      = runlog.txt                                                                      ,
 CULLFILE        = cull.txt                                                                        ,
 SOLNLIST        = OFFsolution.sln                                                                 ,
 STARTFILE       = soln.dat                                                                        ,
 STEPFILE        = OFFstepsoln.dat                                                                 ,
 BESTARTFILE     = bestsoln.dat                                                                    ,
 COMPOSFILE      = cmpst.dat                                                                       ,
 COMPOSNMBR      =           1,
 COMPOSTYPE      = ZST  ,
 OBSDFILE        = ab.dat                                                                          ,
 PLCDFILE        = albet.dat                                                                       ,
 EXTNFILE        = delta.dat                                                                       ,
 COEXISTFILE     = coex.dat                                                                        ,
 FAD_LADFILE     = fb4l.dat                                                                        ,
 ORDERFILE       = ordr.dat                                                                        
 /
 ------- END OF INPUT PARAMETERS -------
 ---------------------------------------
  
     
 ------COEX Matrix Loaded-------------
 Number of observed coexisting pairs:          193
    
 __________________________________
 Partial Ordering Errors, if found:
    
     
 ------FAD\LAD Matrix Built-------------
 Number of observed FA\LA pairs:          593
 ---------------------------------------
   
 THE INITIAL PERM IS
 RANK   SPECIES TYPE

       1     25      1
       2     11      1
       3     10      1
       4     22      1
       5      5      1
       6     20      1
       7     71      1
       8     31      1
       9     29      1
      10      3      1
      11     36      1
      12     46      1
      13     64      1
      14     33      1
      15     70      1
      16     32      1
      17     45      1
      18     17      1
      19     63      1
      20     62      1
      21     42      1
      22     37      1
      23     27      1
      24     23      1
      25     30      1
      26     68      1
      27     26      1
      28      9      1
      29      8      1
      30     24      1
      31     60      1
      32     19      1
      33      6      1
      34      7      1
      35     61      1
      36     13      1
      37     38      1
      38     39      1
      39     18      1
      40     43      1
      41      4      1
      42     34      1
      43      1      1
      44     40      1
      45     12      1
      46      2      1
      47     44      1
      48     69      1
      49     35      1
      50     47      5
      51     58      5
      52     59      4
      53     65      5
      54     57      5
      55     67      5
      56     56      5
      57     55      5
      58     54      5
      59     14      4
      60     28      5
      61     41      4
      62     66      5
      63     53      5
      64     52      5
      65     16      5
      66     15      5
      67     49      5
      68     48      5
      69     51      5
      70     21      4
      71     50      5
      72     33      2
      73     24      2
      74      8      2
      75     60      2
      76     32      2
      77      6      2
      78     13      2
      79     29      2
      80     31      2
      81     26      2
      82     40      2
      83     63      2
      84     44      2
      85     45      2
      86     71      2
      87      5      2
      88     20      2
      89     17      2
      90     12      2
      91      7      2
      92     27      2
      93     62      2
      94     61      2
      95      3      2
      96     39      2
      97     34      2
      98     22      2
      99     35      2
     100     23      2
     101      1      2
     102     10      2
     103     46      2
     104     37      2
     105     11      2
     106      2      2
     107     38      2
     108     64      2
     109     43      2
     110     19      2
     111     68      2
     112     30      2
     113     36      2
     114     25      2
     115     42      2
     116      9      2
     117     18      2
     118     69      2
     119     70      2
     120      4      2
 NEVNT =      120

 Remapping levels for composite:           -9 
                                                   
