 _______________________________________
 ----- PARAMETERS FROM  CONOP9.CFG -----
  
 &GETINN
 PROJECT = ANTARCTICA 12x49x22: 01-JUL-10                              ,
 SECTIONS        =          12,
 TAXA    =          49,
 EVENTS  =          22,
 MAX_LEVELS      =         100,
 MAX_LABELS      =          15,
 LOADFILE        = loadfile.dat                                                                    ,
 PREPFILE        = prepfile.dis                                                                    ,
 SECTFILE        = sections.txt                                                                    ,
 SECTTAGFILE     = OFF.tag                                                                         ,
 SECTTAGS        = OFF.dat                                                                         ,
 LABELFILE       = OFF.lbl                                                                         ,
 EVENTFILE       = events.txt                                                                      ,
 EVENTTAGFILE    = OFF.tag                                                                         ,
 EVENTTAGS       = OFF.dat                                                                         ,
 BESTKNOWN       =  0.0000000E+00
 /
 &GETANS
 PENALTY = LEVEL     ,
 LETCONTRACT     = OFF  ,
 WEIGHTING       = ON        ,
 USENEGATIVE     = OFF  ,
 FORCECOEX       = SS   ,
 FORCEFB4L       = ON   ,
 HOMERANGE       = SL   ,
 NEARENOUGH      =   5.000000    ,
 EXCLUSIVES      = NO   ,
 SMOOTHER        =  0.0000000E+00,
 SQUEEZER        =  0.0000000E+00,
 SHRINKER        =  0.0000000E+00,
 TEASER  =  9.9999998E-03,
 STACKER = COEX 
 /
 &GETRUN
 SOLVER  = anneal    ,
 STEPS   =         300,
 TRIALS  =         300,
 STARTEMP        =   250.0000    ,
 RATIO   =  0.9800000    ,
 HOODSIZE        = BIG       ,
 STARTYPE        = RAND      ,
 STARTSECT       =           1,
 SHOWMOVIES      = DIV  ,
 TRAJECTORY      = ALL  ,
 STARTEVENT      =           0,
 VIDEOMODE       = SVGA      ,
 PAUSES  = OFF       ,
 CURVFILE        = grid.grd                                                                        ,
 CRV2FILE        = grd2.gr2                                                                        
 /
 &GETOUT
 COLUMNS =           7,
 UNLOADMAIN      = outmain.txt                                                                     ,
 FITS_OUT        = ON   ,
 CNFG_OUT        = ON   ,
 SEQN_OUT        = ON   ,
 INCR_OUT        = ON   ,
 LOC_OUT = ON   ,
 OBS_OUT = ON   ,
 COMP_OUT        = ON   ,
 UNLOADSECT      = outsect.txt                                                                     ,
 SECT_OUT        = MIN  ,
 UNLOADEVNT      = outevnt.txt                                                                     ,
 COEX_OUT        = ON   ,
 EVNT_OUT        = ON   ,
 RUNLOGFILE      = runlog.txt                                                                      ,
 CULLFILE        = cull.txt                                                                        ,
 SOLNLIST        = OFFsolution.sln                                                                 ,
 STARTFILE       = soln.dat                                                                        ,
 STEPFILE        = OFFstepsoln.dat                                                                 ,
 BESTARTFILE     = bestsoln.dat                                                                    ,
 COMPOSFILE      = cmpst.dat                                                                       ,
 COMPOSNMBR      =           1,
 COMPOSTYPE      = ZST  ,
 OBSDFILE        = ab.dat                                                                          ,
 PLCDFILE        = albet.dat                                                                       ,
 EXTNFILE        = delta.dat                                                                       ,
 COEXISTFILE     = coex.dat                                                                        ,
 FAD_LADFILE     = fb4l.dat                                                                        ,
 ORDERFILE       = ordr.dat                                                                        
 /
 ------- END OF INPUT PARAMETERS -------
 ---------------------------------------
  
     
 ------COEX Matrix Loaded-------------
 Number of observed coexisting pairs:          193
    
 __________________________________
 Partial Ordering Errors, if found:
    
     
 ------FAD\LAD Matrix Built-------------
 Number of observed FA\LA pairs:          593
 ---------------------------------------
   
 THE INITIAL PERM IS
 RANK   SPECIES TYPE

       1     42      1
       2     17      1
       3     20      1
       4     68      1
       5     40      1
       6      2      1
       7     25      1
       8     62      1
       9     71      1
      10     32      1
      11     70      1
      12      1      1
      13      4      1
      14     64      1
      15     37      1
      16     19      1
      17     43      1
      18     45      1
      19     23      1
      20      8      1
      21      3      1
      22     61      1
      23     18      1
      24     33      1
      25      7      1
      26     29      1
      27      9      1
      28     24      1
      29     44      1
      30     12      1
      31     34      1
      32     35      1
      33      6      1
      34     10      1
      35      5      1
      36     27      1
      37     39      1
      38     38      1
      39     69      1
      40     63      1
      41     46      1
      42     60      1
      43     22      1
      44     30      1
      45     36      1
      46     31      1
      47     13      1
      48     11      1
      49     26      1
      50     47      5
      51     58      5
      52     59      4
      53     65      5
      54     57      5
      55     67      5
      56     56      5
      57     55      5
      58     54      5
      59     14      4
      60     28      5
      61     41      4
      62     66      5
      63     53      5
      64     52      5
      65     16      5
      66     15      5
      67     49      5
      68     48      5
      69     51      5
      70     21      4
      71     50      5
      72     45      2
      73     63      2
      74     43      2
      75      8      2
      76     61      2
      77     24      2
      78      1      2
      79     68      2
      80      9      2
      81     20      2
      82      4      2
      83     10      2
      84     38      2
      85     34      2
      86     36      2
      87     33      2
      88     69      2
      89     19      2
      90     23      2
      91     37      2
      92     12      2
      93     71      2
      94     25      2
      95     64      2
      96     62      2
      97     31      2
      98     27      2
      99     11      2
     100      3      2
     101     60      2
     102     39      2
     103      7      2
     104     30      2
     105     17      2
     106      6      2
     107     22      2
     108     46      2
     109     32      2
     110     35      2
     111     42      2
     112     13      2
     113      2      2
     114     29      2
     115     40      2
     116     70      2
     117     44      2
     118      5      2
     119     26      2
     120     18      2
 NEVNT =      120

 Remapping levels for composite:           -9 
                                                   
