 _______________________________________
 ----- PARAMETERS FROM  CONOP9.CFG -----
  
 &GETINN
 PROJECT = ANTARCTICA 12x49x22: 01-JUL-10                              ,
 SECTIONS        =          12,
 TAXA    =          49,
 EVENTS  =          22,
 MAX_LEVELS      =         100,
 MAX_LABELS      =          15,
 LOADFILE        = loadfile.dat                                                                    ,
 PREPFILE        = prepfile.dis                                                                    ,
 SECTFILE        = sections.txt                                                                    ,
 SECTTAGFILE     = OFF.tag                                                                         ,
 SECTTAGS        = OFF.dat                                                                         ,
 LABELFILE       = OFF.lbl                                                                         ,
 EVENTFILE       = events.txt                                                                      ,
 EVENTTAGFILE    = OFF.tag                                                                         ,
 EVENTTAGS       = OFF.dat                                                                         ,
 BESTKNOWN       =  0.0000000E+00
 /
 &GETANS
 PENALTY = LEVEL     ,
 LETCONTRACT     = OFF  ,
 WEIGHTING       = ON        ,
 USENEGATIVE     = OFF  ,
 FORCECOEX       = SS   ,
 FORCEFB4L       = ON   ,
 HOMERANGE       = SL   ,
 NEARENOUGH      =   5.000000    ,
 EXCLUSIVES      = NO   ,
 SMOOTHER        =  0.0000000E+00,
 SQUEEZER        =  0.0000000E+00,
 SHRINKER        =  0.0000000E+00,
 TEASER  =  9.9999998E-03,
 STACKER = COEX 
 /
 &GETRUN
 SOLVER  = anneal    ,
 STEPS   =         600,
 TRIALS  =         300,
 STARTEMP        =   500.0000    ,
 RATIO   =  0.9800000    ,
 HOODSIZE        = BIG       ,
 STARTYPE        = RAND      ,
 STARTSECT       =           1,
 SHOWMOVIES      = DIV  ,
 TRAJECTORY      = ALL  ,
 STARTEVENT      =           0,
 VIDEOMODE       = SVGA      ,
 PAUSES  = OFF       ,
 CURVFILE        = grid.grd                                                                        ,
 CRV2FILE        = grd2.gr2                                                                        
 /
 &GETOUT
 COLUMNS =           7,
 UNLOADMAIN      = outmain.txt                                                                     ,
 FITS_OUT        = ON   ,
 CNFG_OUT        = ON   ,
 SEQN_OUT        = ON   ,
 INCR_OUT        = ON   ,
 LOC_OUT = ON   ,
 OBS_OUT = ON   ,
 COMP_OUT        = ON   ,
 UNLOADSECT      = outsect.txt                                                                     ,
 SECT_OUT        = MIN  ,
 UNLOADEVNT      = outevnt.txt                                                                     ,
 COEX_OUT        = ON   ,
 EVNT_OUT        = ON   ,
 RUNLOGFILE      = runlog.txt                                                                      ,
 CULLFILE        = cull.txt                                                                        ,
 SOLNLIST        = OFFsolution.sln                                                                 ,
 STARTFILE       = soln.dat                                                                        ,
 STEPFILE        = OFFstepsoln.dat                                                                 ,
 BESTARTFILE     = bestsoln.dat                                                                    ,
 COMPOSFILE      = cmpst.dat                                                                       ,
 COMPOSNMBR      =           1,
 COMPOSTYPE      = ZST  ,
 OBSDFILE        = ab.dat                                                                          ,
 PLCDFILE        = albet.dat                                                                       ,
 EXTNFILE        = delta.dat                                                                       ,
 COEXISTFILE     = coex.dat                                                                        ,
 FAD_LADFILE     = fb4l.dat                                                                        ,
 ORDERFILE       = ordr.dat                                                                        
 /
 ------- END OF INPUT PARAMETERS -------
 ---------------------------------------
  
     
 ------COEX Matrix Loaded-------------
 Number of observed coexisting pairs:          193
    
 __________________________________
 Partial Ordering Errors, if found:
    
     
 ------FAD\LAD Matrix Built-------------
 Number of observed FA\LA pairs:          593
 ---------------------------------------
   
 THE INITIAL PERM IS
 RANK   SPECIES TYPE

       1     12      1
       2     19      1
       3     61      1
       4     25      1
       5      8      1
       6     33      1
       7     39      1
       8     43      1
       9     17      1
      10      4      1
      11      7      1
      12     22      1
      13     13      1
      14     44      1
      15     24      1
      16     32      1
      17     46      1
      18     40      1
      19     45      1
      20      6      1
      21     31      1
      22     63      1
      23     38      1
      24     30      1
      25      1      1
      26     35      1
      27     64      1
      28     27      1
      29      9      1
      30      2      1
      31     60      1
      32     10      1
      33      3      1
      34      5      1
      35     42      1
      36     11      1
      37     62      1
      38     70      1
      39     29      1
      40     18      1
      41     23      1
      42     26      1
      43     71      1
      44     68      1
      45     34      1
      46     20      1
      47     36      1
      48     37      1
      49     69      1
      50     47      5
      51     58      5
      52     59      4
      53     65      5
      54     57      5
      55     67      5
      56     56      5
      57     55      5
      58     54      5
      59     14      4
      60     28      5
      61     41      4
      62     66      5
      63     53      5
      64     52      5
      65     16      5
      66     15      5
      67     49      5
      68     48      5
      69     51      5
      70     21      4
      71     50      5
      72     17      2
      73     18      2
      74     34      2
      75     19      2
      76     35      2
      77     71      2
      78      5      2
      79     64      2
      80     63      2
      81     12      2
      82      1      2
      83     20      2
      84     23      2
      85     36      2
      86     62      2
      87     11      2
      88     61      2
      89     31      2
      90     32      2
      91     44      2
      92     46      2
      93     45      2
      94     39      2
      95     42      2
      96     37      2
      97     27      2
      98      2      2
      99      3      2
     100      4      2
     101     43      2
     102      7      2
     103      6      2
     104     10      2
     105     29      2
     106     33      2
     107     38      2
     108      9      2
     109     26      2
     110      8      2
     111     30      2
     112     68      2
     113     70      2
     114     40      2
     115     24      2
     116     22      2
     117     25      2
     118     60      2
     119     13      2
     120     69      2
 NEVNT =      120

 Remapping levels for composite:           -9 
                                                   
